<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm Yêu cầu đặc biệt'); ?>

<?php $this->startSection('active-special-request', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Thêm Yêu cầu đặc biệt</h3>

 <form action="<?php echo \htmlentities(route('post-special-request')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label>Khách hàng</label>
 <select name="customer_id" class="form-select" required>
 <option value="">-- Chọn Khách hàng --</option>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($c->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label>Nội dung yêu cầu</label>
 <textarea class="form-control" name="request" rows="4" required></textarea>
 </div>

 <button type="submit" class="btn btn-primary" name="btn-submit">Thêm</button>
 <a href="<?php echo \htmlentities(route('list-special-request')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Quay lại</a>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>