<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm Yêu cầu thay đổi dịch vụ'); ?>
<?php $this->startSection('active-request', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1 class="h3 text-primary">
 <i class="fas fa-plus-circle"></i> Thêm Yêu cầu mới
 </h1>
 <a href="<?php echo \htmlentities(route('list-request')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary shadow-sm">
 <i class="fas fa-arrow-left"></i> Quay lại danh sách
 </a>
 </div>

 <?php /* Hiển thị thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <div class="card shadow-sm">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('post-request')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php /* chọn booking */ ?>
 <div class="mb-3">
 <label for="booking_id" class="form-label">Booking</label>
 <select name="booking_id" id="booking_id" class="form-select" required>
 <option value="">-- Chọn Booking --</option>
 <?php $__currentLoopData = $bookings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $b): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Booking #<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($b->code??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* chọn dịch vụ (tùy chọn) */ ?>
 <div class="mb-3">
 <label for="service_id" class="form-label">Dịch vụ (Tùy chọn)</label>
 <select name="service_id" id="service_id" class="form-select">
 <option value="">-- Chọn Dịch vụ --</option>
 <?php $__currentLoopData = $services; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($s->name??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities(number_format($s->default_price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ)</option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* nội dung yêu cầu */ ?>
 <div class="mb-3">
 <label for="request" class="form-label">Nội dung yêu cầu</label>
 <textarea class="form-control" name="request" id="request" rows="4" required></textarea>
 </div>

 <?php /* trạng thái */ ?>
 <div class="mb-3">
 <label for="status" class="form-label">Trạng thái</label>
 <select name="status" id="status" class="form-select">
 <option value="pending">Đang chờ</option>
 <option value="approved">Đã duyệt</option>
 <option value="rejected">Từ chối</option>
 </select>
 </div>

 <button type="submit" class="btn btn-primary" name="btn-submit">
 <i class="fas fa-save"></i> Thêm
 </button>
 <a href="<?php echo \htmlentities(route('list-request')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">
 <i class="fas fa-arrow-left"></i> Quay lại
 </a>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>