<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách khách hàng'); ?>

<?php $this->startSection('active-customer', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3 class="mb-4">Danh sách khách hàng</h3>

 <?php /* Thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('add-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success mb-3">
 <i class="bi bi-person-plus-fill me-1"></i> Thêm khách hàng
 </a>

 <table class="table table-hover table-bordered align-middle">
 <thead class="table-light">
 <tr>
 <th>#</th>
 <th>Họ tên</th>
 <th>SĐT</th>
 <th>Email</th>
 <th>Quốc tịch</th>
 <th>Ngày sinh</th>
 <th>Giới tính</th>
 <th>Địa chỉ</th>
 <th>Ghi chú</th>
 <th>Ngày tạo</th>
 <th class="text-center">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($customers as $c): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->nationality??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->dob??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->gender??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->note??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">
 <a href="<?php echo \htmlentities(route('detail-customer/' . $c->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">
 <i class="bi bi-pencil-square"></i> Sửa
 </a>
 <button type="button" class="btn btn-danger btn-sm"
 onclick="confirmDelete('<?php echo \htmlentities(route('delete-customer/' . $c->id)??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($c->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="bi bi-trash"></i> Xóa
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="11" class="text-center text-muted">Chưa có khách hàng nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>

 <script>
 function confirmDelete(deleteUrl, name) {
 if (confirm(`Bạn có chắc chắn muốn xóa khách hàng: ${name}?`)) {
 window.location.href = deleteUrl;
 }
 }
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>