<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Lịch trình theo ngày'); ?>

<?php $this->startSection('active-itinerary', 'active'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-primary"><i class="fas fa-route"></i> Lịch trình theo ngày</h2>
 <a href="<?php echo \htmlentities(route('add-itinerary')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">
 <i class="fas fa-plus-circle"></i> Thêm lịch trình
 </a>
 </div>

 <?php /* Thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php /* Thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <div class="table-responsive shadow-sm">
 <table class="table table-striped table-hover align-middle text-center">
 <thead class="table-primary">
 <tr>
 <th>STT</th>
 <th>Tour</th>
 <th>Ngày thứ</th>
 <th>Tiêu đề</th>
 <th>Nội dung chi tiết</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($itinerary as $it): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($it->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold"><?php echo \htmlentities($it->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <span class="badge bg-info text-dark">Ngày <?php echo \htmlentities($it->day_number??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td><?php echo \htmlentities($it->title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(strlen($it->description) > 80 ? substr($it->description, 0, 80) . '...' : $it->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-itinerary/' . $it->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-warning me-1">
 <i class="fas fa-edit">Sửa</i>
 </a>
 <button type="button" class="btn btn-sm btn-danger" onclick="confirmDelete('<?php echo \htmlentities(route('delete-itinerary/' . $it->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt">Xóa</i>
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="6" class="text-center text-muted">Chưa có lịch trình nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>