<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Lịch khởi hành của tour'); ?>

<?php $this->startSection('active-departure', 'active'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-primary"><i class="fas fa-calendar-alt"></i> Lịch khởi hành</h2>
 <a href="<?php echo \htmlentities(route('add-departure')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">
 <i class="fas fa-plus-circle"></i> Thêm lịch khởi hành
 </a>
 </div>

 <?php /* Thông báo */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>

 <div class="table-responsive shadow-sm">
 <table class="table table-striped table-hover align-middle text-center">
 <thead class="table-primary">
 <tr>
 <th>STT</th>
 <th>Tour</th>
 <th>Ngày bắt đầu</th>
 <th>Ngày kết thúc</th>
 <th>Giá</th>
 <th>Tổng số ghế</th>
 <th>Đã đặt</th>
 <th>Còn lại</th>
 <th>Chi phí Guide</th>
 <th>Trạng thái</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($departures as $index => $dp): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($index+1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold"><?php echo \htmlentities($dp->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d/m/Y', strtotime($dp->start_date))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d/m/Y', strtotime($dp->end_date))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-success fw-bold"><?php echo \htmlentities(number_format($dp->price,0,',','.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><?php echo \htmlentities($dp->total_seats??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($dp->total_seats - $dp->remaining_seats??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="<?php echo \htmlentities($dp->remaining_seats>0?'text-success fw-bold':'text-danger fw-bold'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($dp->remaining_seats??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities($dp->guide_price ? number_format($dp->guide_price,0,',','.') . ' đ' : 'Không có'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php switch ($dp->status) {
 case ('open'): ?> <span class="badge bg-success">Đang mở</span> <?php break; ?>
 <?php case ('closed'): ?> <span class="badge bg-secondary">Đã đóng</span> <?php break; ?>
 <?php case ('full'): ?> <span class="badge bg-danger">Đầy chỗ</span> <?php break; ?>
 <?php case ('completed'): ?> <span class="badge bg-primary">Hoàn thành</span> <?php break; ?>
 <?php } // end switch ?>
 </td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-departure/'.$dp->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-warning me-1">
 <i class="fas fa-edit"></i> Sửa
 </a>
 <button type="button" class="btn btn-sm btn-danger"
 onclick="confirmDelete('<?php echo \htmlentities(route('delete-departure/'.$dp->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt"></i> Xóa
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr><td colspan="11" class="text-muted">Chưa có lịch khởi hành nào</td></tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>