<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm Dịch vụ'); ?>

<?php $this->startSection('active-service', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Thêm Dịch vụ Mới</h3>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('post-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label>Tên dịch vụ</label>
 <input type="text" class="form-control" name="name" required>
 </div>

 <div class="mb-3">
 <label>Gói dịch vụ</label>
 <input type="text" class="form-control" name="package_name">
 </div>

 <div class="mb-3">
 <label>Tour</label>
 <select name="tour_id" class="form-select">
 <option value="">-- Không chọn --</option>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $t): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($t->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($t->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label>Nhà cung cấp</label>
 <select name="supplier_id" class="form-select">
 <option value="">-- Không chọn --</option>
 <?php $__currentLoopData = $suppliers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sup): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($sup->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($sup->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label>Loại dịch vụ</label>
 <input type="text" class="form-control" name="type">
 </div>

 <div class="mb-3">
 <label>Mô tả</label>
 <textarea class="form-control" name="description"></textarea>
 </div>

 <div class="mb-3">
 <label>Giá</label>
 <input type="number" step="0.01" class="form-control" name="price" value="0">
 </div>

 <div class="mb-3">
 <label>Giá mặc định</label>
 <input type="number" step="0.01" class="form-control" name="default_price" value="0">
 </div>

 <div class="mb-3">
 <label>Tiền tệ</label>
 <input type="text" class="form-control" name="currency" value="VND" maxlength="3">
 </div>

 <div class="form-check">
 <input type="checkbox" class="form-check-input" name="is_optional" value="1">
 <label class="form-check-label">Dịch vụ tùy chọn</label>
 </div>

 <div class="form-check">
 <input type="checkbox" class="form-check-input" name="is_active" value="1" checked>
 <label class="form-check-label">Đang hoạt động</label>
 </div>

 <button type="submit" class="btn btn-primary mt-3" name="btn-submit">Thêm</button>
 <a href="<?php echo \htmlentities(route('list-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary mt-3">Quay lại</a>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>