<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm Dịch vụ'); ?>

<?php $this->startSection('active-service', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Thêm Dịch vụ Mới</h3>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <div class="card shadow-sm p-4">
 <form action="<?php echo \htmlentities(route('post-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label class="form-label fw-bold">Tên dịch vụ</label>
 <input type="text" class="form-control" name="name" required>
 </div>

 <div class="mb-3">
 <label class="form-label fw-bold">Gói dịch vụ</label>
 <input type="text" class="form-control" name="package_name">
 </div>

 <div class="mb-3">
 <label class="form-label fw-bold">Nhà cung cấp</label>
 <select name="supplier_id" id="supplierSelect" class="form-select">
 <option value="" data-type="">-- Không chọn --</option>
 <?php $__currentLoopData = $suppliers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sup): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($sup->id??'', ENT_QUOTES, 'UTF-8', false); ?>" data-type="<?php echo \htmlentities($sup->type??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($sup->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label class="form-label fw-bold">Loại dịch vụ</label>
 <input type="text" class="form-control bg-light" name="type" id="serviceTypeInput" readonly>
 </div>

 <div class="mb-3">
 <label class="form-label fw-bold">Mô tả</label>
 <textarea class="form-control" name="description"></textarea>
 </div>

 <div class="row">
 <div class="col-md-4 mb-3">
 <label class="form-label fw-bold">Giá</label>
 <input type="number" step="0.01" class="form-control" name="price" value="0">
 </div>
 <div class="col-md-4 mb-3">
 <label class="form-label fw-bold">Giá mặc định</label>
 <input type="number" step="0.01" class="form-control" name="default_price" value="0">
 </div>
 <div class="col-md-4 mb-3">
 <label class="form-label fw-bold">Tiền tệ</label>
 <input type="text" class="form-control" name="currency" value="VND" maxlength="3">
 </div>
 </div>

 <div class="form-check form-switch mb-2">
 <input type="checkbox" class="form-check-input" name="is_optional" value="1" id="is_optional">
 <label class="form-check-label" for="is_optional">Dịch vụ tùy chọn</label>
 </div>

 <div class="form-check form-switch mb-3">
 <input type="checkbox" class="form-check-input" name="is_active" value="1" checked id="is_active">
 <label class="form-check-label" for="is_active">Đang hoạt động</label>
 </div>

 <hr>
 <button type="submit" class="btn btn-primary" name="btn-submit"><i class="fas fa-save me-1"></i> Thêm</button>
 <a href="<?php echo \htmlentities(route('list-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary"><i class="fas fa-arrow-left me-1"></i> Quay lại</a>
 </form>
 </div>

 <script>
 const supplierSelect = document.getElementById('supplierSelect');
 const serviceTypeInput = document.getElementById('serviceTypeInput');

 if (supplierSelect) {
 supplierSelect.addEventListener('change', function() {
 const selectedOption = this.options[this.selectedIndex];
 const type = selectedOption.getAttribute('data-type');
 if (type && serviceTypeInput) {
 serviceTypeInput.value = type;
 }
 });
 }
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>