<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Chi tiết Tour'); ?>
<?php $this->startSection('active-tours', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-primary"><i class="fas fa-info-circle"></i> Chi tiết Tour: <?php echo \htmlentities($detail->name??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <a href="<?php echo \htmlentities(route('list-tours')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">
 <i class="fas fa-arrow-left"></i> Quay lại danh sách
 </a>
 </div>

 <div class="row">
 <?php /* Cột trái: Ảnh và thông tin cơ bản */ ?>
 <div class="col-md-4 mb-4">
 <div class="card shadow-sm h-100">
 <div class="card-body text-center">
 <?php if($detail->thumbnail): ?>
 <img src="<?php echo \htmlentities($detail->thumbnail??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid rounded mb-3" alt="<?php echo \htmlentities($detail->name??'', ENT_QUOTES, 'UTF-8', false); ?>" style="max-height: 300px; object-fit: cover;">
 <?php else: ?>
 <img src="/public/img/placeholder.png" class="img-fluid rounded mb-3" alt="no-thumbnail">
 <?php endif; ?>
 
 <h4 class="card-title text-primary mb-3"><?php echo \htmlentities($detail->name??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <h3 class="text-success fw-bold"><?php echo \htmlentities(number_format($detail->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</h3>
 <div class="mb-3">
 <span class="badge <?php echo \htmlentities($detail->status == 'active' ? 'bg-success' : 'bg-secondary'??'', ENT_QUOTES, 'UTF-8', false); ?> fs-6">
 <?php echo \htmlentities($detail->status == 'active' ? 'Đang hoạt động' : 'Đã đóng'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 <span class="badge bg-info text-dark fs-6 ms-2"><?php echo \htmlentities($detail->category??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>

 <hr>
 
 <div class="d-grid gap-2">
 <a href="<?php echo \htmlentities(route('detail-tour/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">
 <i class="fas fa-edit"></i> Sửa thông tin Tour
 </a>
 <button type="button" class="btn btn-danger" onclick="confirmDelete('<?php echo \htmlentities(route('delete-tour/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt"></i> Xóa Tour
 </button>
 </div>
 </div>
 </div>
 </div>

 <?php /* Cột phải: Thông tin chi tiết */ ?>
 <div class="col-md-8 mb-4">
 <div class="card shadow-sm h-100">
 <div class="card-header bg-primary text-white">
 <h5 class="mb-0"><i class="fas fa-list-alt"></i> Thông tin chi tiết</h5>
 </div>
 <div class="card-body">
 <div class="row mb-3">
 <div class="col-sm-3 fw-bold">Slug (URL):</div>
 <div class="col-sm-9 text-muted"><?php echo \htmlentities($detail->slug??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="row mb-3">
 <div class="col-sm-3 fw-bold">Thời gian:</div>
 <div class="col-sm-9"><?php echo \htmlentities($detail->days??'', ENT_QUOTES, 'UTF-8', false); ?> ngày</div>
 </div>
 <div class="row mb-3">
 <div class="col-sm-3 fw-bold">Điểm khởi hành:</div>
 <div class="col-sm-9"><?php echo \htmlentities($detail->start_location??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="row mb-3">
 <div class="col-sm-3 fw-bold">Điểm đến:</div>
 <div class="col-sm-9"><?php echo \htmlentities($detail->destination??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="row mb-3">
 <div class="col-sm-3 fw-bold">Ngày tạo:</div>
 <div class="col-sm-9"><?php echo \htmlentities($detail->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="row mb-3">
 <div class="col-sm-3 fw-bold">Cập nhật lần cuối:</div>
 <div class="col-sm-9"><?php echo \htmlentities($detail->updated_at??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 
 <hr>
 
 <div class="mb-3">
 <h5 class="fw-bold mb-3">Mô tả:</h5>
 <div class="bg-light p-3 rounded border">
 <?php echo nl2br(e($detail->description)); ?>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>