<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa Tour Guide'); ?>
<?php $this->startSection('active-tour-guide', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="page-header mb-4">
 <h1 class="text-white">Sửa Tour Guide</h1>
</div>

<div class="card-dark p-4">
 <form action="<?php echo \htmlentities(route('edit-tour-guide/'.$detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="mb-3">
 <label class="form-label text-white">Chuyến đi <span class="text-danger">*</span></label>
 <select name="departure_id" class="form-select" required>
 <option value="">-- Chọn chuyến đi --</option>
 <?php $__currentLoopData = $departures; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $d): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $start = !empty($d->start_date) ? $d->start_date : $d->booking_start_date;
 $end = !empty($d->end_date) ? $d->end_date : $d->booking_end_date;
 ?>
 <option value="<?php echo \htmlentities($d->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($d->id == $detail->departure_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($d->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities($start ? date('d/m/Y', strtotime($start)) : 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($end ? date('d/m/Y', strtotime($end)) : 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?>)
 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label class="form-label text-white">Hướng dẫn viên <span class="text-danger">*</span></label>
 <select name="guide_id" class="form-select" required>
 <option value="">-- Chọn hướng dẫn viên --</option>
 <?php $__currentLoopData = $guides; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $g): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($g->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($g->id == $detail->guide_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($g->fullname??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities($g->account_name??'', ENT_QUOTES, 'UTF-8', false); ?>)
 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label class="form-label text-white">Vai trò <span class="text-danger">*</span></label>
 <select name="role" class="form-select" required>
 <option value="main" <?php echo \htmlentities($detail->role === 'main' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Trưởng đoàn (Main)</option>
 <option value="assistant" <?php echo \htmlentities($detail->role === 'assistant' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Phó đoàn (Assistant)</option>
 <option value="support" <?php echo \htmlentities($detail->role === 'support' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Hỗ trợ (Support)</option>
 </select>
 </div>
 <div class="d-flex gap-2">
 <button type="submit" name="btn-submit" class="btn btn-primary">Cập nhật</button>
 <a href="<?php echo \htmlentities(route('list-tour-guide')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Quay lại</a>
 </div>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>