<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa Lịch trình theo ngày'); ?>

<?php $this->startSection('active-itinerary', 'active'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-primary"><i class="fas fa-edit"></i> Sửa Lịch trình theo ngày</h2>
 <a href="<?php echo \htmlentities(route('list-itinerary')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">
 <i class="fas fa-arrow-left"></i> Quay lại danh sách
 </a>
 </div>

 <?php /* Thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php /* Thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('edit-itinerary/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="bg-light p-4 rounded shadow-sm">
 <?php /* Chọn tour */ ?>
 <div class="mb-3">
 <label for="tour_id" class="form-label fw-bold">Tour</label>
 <select name="tour_id" id="tour_id" class="form-select bg-secondary bg-opacity-25" style="pointer-events: none;" required>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $tour): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($tour->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($tour->id == $detail->tour_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($tour->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* Chọn lịch khởi hành */ ?>
 <div class="mb-3">
 <label for="departure_id" class="form-label fw-bold">Lịch trình</label>
 <select name="departure_id" id="departure_id" class="form-select bg-secondary bg-opacity-25" style="pointer-events: none;" required>
 <option value="">-- Chọn lịch khởi hành --</option>
 <?php $__currentLoopData = $departures; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $dep): $loop = $this->incrementLoopIndices();  ?>
 <?php if($dep->tour_id == $detail->tour_id): ?>
 <?php 
 $sDate = $dep->start_date ?? $dep->booking_start_date;
 $eDate = $dep->end_date ?? $dep->booking_end_date;
 $txtStart = $sDate ? date('d/m/Y', strtotime($sDate)) : '??';
 $txtEnd = $eDate ? date('d/m/Y', strtotime($eDate)) : '??';
 ?>
 <option value="<?php echo \htmlentities($dep->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($dep->id == $detail->departure_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 #<?php echo \htmlentities($dep->id??'', ENT_QUOTES, 'UTF-8', false); ?> | <?php echo \htmlentities($txtStart??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($txtEnd??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* Ngày thứ */ ?>
 <div class="mb-3">
 <label for="day_number" class="form-label fw-bold">Ngày thứ trong lịch trình</label>
 <input type="number" class="form-control" name="day_number" value="<?php echo \htmlentities($detail->day_number??'', ENT_QUOTES, 'UTF-8', false); ?>" min="1" required>
 </div>

 <?php /* Tiêu đề */ ?>
 <div class="mb-3">
 <label for="title" class="form-label fw-bold">Tiêu đề của ngày</label>
 <input type="text" class="form-control" name="title" value="<?php echo \htmlentities($detail->title??'', ENT_QUOTES, 'UTF-8', false); ?>" required placeholder="Ví dụ: Khám phá phố cổ Hội An">
 </div>

 <?php /* Nội dung chi tiết */ ?>
 <div class="mb-3">
 <label for="description" class="form-label fw-bold">Nội dung chi tiết của ngày</label>
 <textarea class="form-control" name="description" rows="5" required placeholder="Mô tả chi tiết hoạt động trong ngày..."><?php echo \htmlentities($detail->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="text-end">
 <button type="submit" class="btn btn-primary" name="btn-submit">
 <i class="fas fa-check-circle"></i> Xác nhận
 </button>
 </div>
 </form>
</div>

<?php /* JS tự động lọc departures theo tour */ ?>
<script>
 const departures = <?php echo json_encode($departures, 15, 512); ?>;
 const tourSelect = document.getElementById('tour_id');
 const departureSelect = document.getElementById('departure_id');

 tourSelect.addEventListener('change', function() {
 const tourId = parseInt(this.value);
 departureSelect.innerHTML = '<option value="">-- Chọn lịch khởi hành --</option>';
 if (!isNaN(tourId)) {
 departures.forEach(dep => {
 if (dep.tour_id === tourId) {
 const option = document.createElement('option');
 option.value = dep.id;
 
 const rawStart = dep.start_date || dep.booking_start_date;
 const rawEnd = dep.end_date || dep.booking_end_date;
 const sDate = rawStart ? new Date(rawStart).toLocaleDateString('vi-VN') : '??';
 const eDate = rawEnd ? new Date(rawEnd).toLocaleDateString('vi-VN') : '??';

 option.text = `#${dep.id} | ${sDate} - ${eDate}`;
 departureSelect.appendChild(option);
 }
 });
 }
 });
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>