<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Thêm Lịch khởi hành'); ?>

<?php $this->startSection('active-departure','active'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-primary"><i class="fas fa-calendar-plus"></i> Thêm Lịch khởi hành</h2>
 <a href="<?php echo \htmlentities(route('list-departure')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">
 <i class="fas fa-arrow-left"></i> Quay lại danh sách
 </a>
 </div>

 <?php /* Thông báo */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('post-departure')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="bg-light p-4 rounded shadow-sm">
 <div class="mb-3">
 <label class="fw-bold">Chọn Tour</label>
 <select name="tour_id" class="form-select" required>
 <option value="">-- Chọn tour --</option>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $tour): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($tour->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($tour->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label class="fw-bold">Ngày bắt đầu</label>
 <input type="date" name="start_date" class="form-control" required>
 </div>

 <div class="mb-3">
 <label class="fw-bold">Ngày kết thúc</label>
 <input type="date" name="end_date" class="form-control" required>
 </div>

 <div class="mb-3">
 <label class="fw-bold">Giá (nếu khác giá tour)</label>
 <input type="number" name="price" class="form-control" step="1000" placeholder="Ví dụ: 2000000">
 </div>

 <div class="mb-3">
 <label class="fw-bold">Tổng số ghế</label>
 <input type="number" name="total_seats" class="form-control" min="1" required placeholder="Ví dụ: 20">
 <small class="text-muted">Khi tạo mới, số ghế còn lại = tổng số ghế.</small>
 </div>

 <div class="mb-3">
 <label class="fw-bold">Chi phí hướng dẫn viên</label>
 <input type="number" name="guide_price" class="form-control" step="1000" placeholder="Ví dụ: 500000">
 </div>

 <div class="mb-3">
 <label class="fw-bold">Trạng thái</label>
 <select name="status" class="form-select" required>
 <option value="">-- Chọn trạng thái --</option>
 <option value="open">Đang mở</option>
 <option value="closed">Đã đóng</option>
 <option value="full">Đầy chỗ</option>
 </select>
 </div>

 <div class="text-end">
 <button type="submit" class="btn btn-primary" name="btn-submit">
 <i class="fas fa-check-circle"></i> Xác nhận
 </button>
 </div>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>