<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Hướng dẫn viên'); ?>

<?php $this->startSection('active-guide', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Danh sách Hướng dẫn viên</h3>

 <?php /* Thông báo */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('add-guide')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success mb-3">Thêm Hướng dẫn viên</a>

 <table class="table table-bordered table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tài khoản</th>
 <th>Họ tên</th>
 <th>Điện thoại</th>
 <th>Email</th>
 <th>Giới tính</th>
 <th>Kinh nghiệm (năm)</th>
 <th>Trạng thái</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $guides; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $g): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($g->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($g->account_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($g->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($g->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($g->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($g->gender??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($g->experience_years??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($g->status??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-guide/' . $g->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">Sửa</a>
 <button class="btn btn-danger btn-sm" onclick="confirmDelete('<?php echo \htmlentities(route('delete-guide/' . $g->id)??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($g->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <script>
 function confirmDelete(deleteUrl, name) {
 if (confirm(`Bạn có chắc chắn muốn xóa hướng dẫn viên: ${name}?`)) {
 window.location.href = deleteUrl;
 }
 }
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>