<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm Dịch vụ vào Booking'); ?>
<?php $this->startSection('active-booking-service', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1 class="h3 text-primary">
 <i class="fas fa-plus-circle"></i> Thêm Dịch vụ vào Booking
 </h1>
 <a href="<?php echo \htmlentities(route('list-booking-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary shadow-sm">
 <i class="fas fa-arrow-left"></i> Quay lại danh sách
 </a>
 </div>

 <?php /* Hiển thị thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <div class="card shadow-sm">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('post-booking-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label class="form-label">Booking</label>
 <select name="booking_id" class="form-select" required>
 <option value="">-- Chọn Booking --</option>
 <?php $__currentLoopData = $bookings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $b): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Booking #<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($b->fullname??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($b->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?> 
 (<?php echo \htmlentities(date('d/m/Y', strtotime($b->start_date))??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities(date('d/m/Y', strtotime($b->end_date))??'', ENT_QUOTES, 'UTF-8', false); ?>)
 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label class="form-label fw-bold">Chọn Dịch vụ</label>
 <div class="service-list" style="max-height: 400px; overflow-y: auto;">
 <?php $__currentLoopData = $services; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <div class="d-flex align-items-center gap-3 p-2 border-bottom">
 <div class="form-check mb-0">
 <input class="form-check-input service-checkbox" type="checkbox" 
 name="services[<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>][selected]" 
 value="1" 
 id="srv_<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-price="<?php echo \htmlentities($s->price > 0 ? $s->price : $s->default_price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label class="form-check-label" for="srv_<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($s->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </label>
 </div>
 <div class="ms-auto d-flex align-items-center gap-2" id="inputs_<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>" style="display:none;">
 <input type="number" name="services[<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>][quantity]" value="1" min="1" 
 class="form-control form-control-sm text-center" style="width: 70px" placeholder="SL" title="Số lượng">
 <div class="input-group input-group-sm" style="width: 140px">
 <input type="number" step="0.01" name="services[<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>][price]" 
 value="<?php echo \htmlentities($s->price > 0 ? $s->price : $s->default_price??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="form-control" placeholder="Giá" title="Giá tại thời điểm đặt">
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>

 <button type="submit" class="btn btn-primary" name="btn-submit">
 <i class="fas fa-save"></i> Thêm
 </button>
 <a href="<?php echo \htmlentities(route('list-booking-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">
 <i class="fas fa-arrow-left"></i> Quay lại
 </a>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<script>
 document.addEventListener('DOMContentLoaded', function() {
 const checkboxes = document.querySelectorAll('.service-checkbox');
 
 checkboxes.forEach(cb => {
 cb.addEventListener('change', function() {
 const srvId = this.id.replace('srv_', '');
 const inputsDiv = document.getElementById('inputs_' + srvId);
 if (this.checked) {
 inputsDiv.style.display = 'flex';
 } else {
 inputsDiv.style.display = 'none';
 }
 });
 });
 });
</script>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>