<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa hướng dẫn viên'); ?>

<?php $this->startSection('active-guides', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3 class="mb-4">Sửa hướng dẫn viên</h3>

 <?php /* Thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('edit-guide/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data" class="row g-3">
 <div class="col-md-6">
 <label class="form-label">Tài khoản liên kết</label>
 <select name="user_id" class="form-select" required>
 <option value="">-- chọn user --</option>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($u->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($detail->user_id == $u->id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($u->fullname??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities($u->username??'', ENT_QUOTES, 'UTF-8', false); ?>)
 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="col-md-6">
 <label class="form-label">Họ tên</label>
 <input type="text" class="form-control" name="fullname" value="<?php echo \htmlentities($detail->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <div class="col-md-6">
 <label class="form-label">Ngày sinh</label>
 <input type="date" class="form-control" name="dob" value="<?php echo \htmlentities($detail->dob??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="col-md-6">
 <label class="form-label">Số điện thoại</label>
 <input type="text" class="form-control" name="phone" value="<?php echo \htmlentities($detail->phone??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="col-md-6">
 <label class="form-label">Email</label>
 <input type="email" class="form-control" name="email" value="<?php echo \htmlentities($detail->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="col-md-6">
 <label class="form-label">Giới tính</label>
 <select name="gender" class="form-select">
 <option value="">-- chọn giới tính --</option>
 <option value="male" <?php echo \htmlentities($detail->gender == 'male' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Nam</option>
 <option value="female" <?php echo \htmlentities($detail->gender == 'female' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Nữ</option>
 <option value="other" <?php echo \htmlentities($detail->gender == 'other' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Khác</option>
 </select>
 </div>

 <div class="col-md-6">
 <label class="form-label">Ảnh đại diện</label>
 <input type="file" class="form-control" name="avatar" accept="image/*">
 <?php if($detail->avatar): ?>
 <div class="mt-2">
 <img src="<?php echo \htmlentities($detail->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="avatar" width="80" class="img-thumbnail">
 </div>
 <?php endif; ?>
 </div>

 <div class="col-md-6">
 <label class="form-label">Ngôn ngữ</label>
 <input type="text" class="form-control" name="languages" value="<?php echo \htmlentities($detail->languages??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="col-md-6">
 <label class="form-label">Số năm kinh nghiệm</label>
 <input type="number" class="form-control" name="experience_years" min="0" value="<?php echo \htmlentities($detail->experience_years??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="col-md-12">
 <label class="form-label">Mô tả kinh nghiệm</label>
 <textarea class="form-control" name="experience" rows="3"><?php echo \htmlentities($detail->experience??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="col-md-6">
 <label class="form-label">Chứng chỉ (URL)</label>
 <input type="text" class="form-control" name="certificate_url" value="<?php echo \htmlentities($detail->certificate_url??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="col-md-6">
 <label class="form-label">Trạng thái</label>
 <select name="status" class="form-select">
 <option value="active" <?php echo \htmlentities($detail->status == 'active' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đang hoạt động</option>
 <option value="inactive" <?php echo \htmlentities($detail->status == 'inactive' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Ngừng hoạt động</option>
 </select>
 </div>

 <div class="col-12">
 <button type="submit" class="btn btn-primary" name="btn-submit">Cập nhật</button>
 <a href="<?php echo \htmlentities(route('list-guides')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Quay lại</a>
 </div>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>