<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Dịch vụ'); ?>
<?php $this->startSection('active-service', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1 class="h3 text-primary"><i class="fas fa-cogs"></i> Danh sách Dịch vụ</h1>
 <a href="<?php echo \htmlentities(route('add-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">
 <i class="fas fa-plus-circle"></i> Thêm Dịch vụ
 </a>
 </div>

 <?php /* Hiển thị thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <div class="table-responsive shadow-sm">
 <table class="table table-striped table-hover align-middle text-center">
 <thead class="table-primary">
 <tr>
 <th>#</th>
 <th>Tên dịch vụ</th>
 <th>Gói dịch vụ</th>
 <th>Tour</th>
 <th>Nhà cung cấp</th>
 <th>Giá</th>
 <th>Giá mặc định</th>
 <th>Tiền tệ</th>
 <th>Tùy chọn</th>
 <th>Hoạt động</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($services as $s): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold"><?php echo \htmlentities($s->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($s->package_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($s->tour_name ?? '---'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($s->supplier_name ?? '---'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-success"><?php echo \htmlentities(number_format($s->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><?php echo \htmlentities(number_format($s->default_price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><?php echo \htmlentities($s->currency??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <span class="badge <?php echo \htmlentities($s->is_optional ? 'bg-info' : 'bg-secondary'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($s->is_optional ? 'Có' : 'Không'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td>
 <span class="badge <?php echo \htmlentities($s->is_active ? 'bg-success' : 'bg-danger'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($s->is_active ? 'Đang hoạt động' : 'Ngừng'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-service/' . $s->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-warning me-1">
 <i class="fas fa-edit"></i> Sửa
 </a>
 <button type="button" class="btn btn-sm btn-danger" onclick="confirmDelete('<?php echo \htmlentities(route('delete-service/' . $s->id)??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($s->name??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt"></i> Xóa
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="11" class="text-muted">Chưa có dịch vụ nào được thêm</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>

<script>
 function confirmDelete(deleteUrl, serviceName) {
 if (confirm(`Bạn có chắc chắn muốn xóa dịch vụ: ${serviceName}?`)) {
 window.location.href = deleteUrl;
 }
 }
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>