<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa tour'); ?>

<?php $this->startSection('active-tours', 'active'); ?>
<?php $this->startSection('content'); ?>

<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-primary"><i class="fas fa-edit"></i> Sửa thông tin tour</h2>
 <a href="<?php echo \htmlentities(route('list-tours')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">
 <i class="fas fa-arrow-left"></i> Quay lại danh sách
 </a>
 </div>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('edit-tour/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data" class="bg-light p-4 rounded shadow-sm">
 <?php /* tên tour */ ?>
 <div class="mb-3">
 <label for="name" class="form-label fw-bold">Tên tour</label>
 <input type="text" class="form-control" name="name" value="<?php echo \htmlentities($detail->name??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <?php /* slug */ ?>
 <div class="mb-3">
 <label for="slug" class="form-label fw-bold">Slug (SEO URL)</label>
 <input type="text" class="form-control" name="slug" value="<?php echo \htmlentities($detail->slug??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* mô tả */ ?>
 <div class="mb-3">
 <label for="description" class="form-label fw-bold">Mô tả tour</label>
 <textarea class="form-control" name="description" rows="4" required><?php echo \htmlentities($detail->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <?php /* giá tour */ ?>
 <div class="mb-3">
 <label for="price" class="form-label fw-bold">Giá tour (VNĐ)</label>
 <input type="number" class="form-control" name="price" step="1000" value="<?php echo \htmlentities($detail->price??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>



 <?php /* điểm khởi hành */ ?>
 <div class="mb-3">
 <label for="start_location" class="form-label fw-bold">Điểm khởi hành</label>
 <input type="text" class="form-control" name="start_location" value="<?php echo \htmlentities($detail->start_location??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* điểm đến */ ?>
 <div class="mb-3">
 <label for="destination" class="form-label fw-bold">Điểm đến</label>
 <input type="text" class="form-control" name="destination" value="<?php echo \htmlentities($detail->destination??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* thumbnail */ ?>
 <div class="mb-3">
 <label for="thumbnail" class="form-label fw-bold">Ảnh đại diện (thumbnail)</label>
 <input type="file" class="form-control" name="thumbnail" accept="image/*">
 <?php if($detail->thumbnail): ?>
 <div class="mt-2">
 <img src="<?php echo \htmlentities($detail->thumbnail??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="thumbnail" class="img-thumbnail" width="120">
 </div>
 <?php endif; ?>
 </div>

 <?php /* loại tour */ ?>
 <div class="mb-3">
 <label for="category" class="form-label fw-bold">Loại tour</label>
 <input type="text" class="form-control" name="category" value="<?php echo \htmlentities($detail->category??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* trạng thái */ ?>
 <div class="mb-3">
 <label for="status" class="form-label fw-bold">Trạng thái</label>
 <select name="status" class="form-select" required>
 <option value="active" <?php echo \htmlentities($detail->status === 'active' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Còn mở</option>
 <option value="inactive" <?php echo \htmlentities($detail->status === 'inactive' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đã đóng</option>
 </select>
 </div>

 <div class="text-end">
 <button type="submit" class="btn btn-primary" name="btn-submit">
 <i class="fas fa-check-circle"></i> Xác nhận
 </button>
 </div>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>