<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh sách Tour'); ?>
<?php $this->startSection('active-tours', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1 class="h3 text-primary"><i class="fas fa-list"></i> Danh sách Tour</h1>
 <a href="<?php echo \htmlentities(route('add-tour')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">
 <i class="fas fa-plus-circle"></i> Thêm tour
 </a>
 </div>

 <?php /* Hiển thị thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <div class="table-responsive shadow-sm">
 <table class="table table-striped table-hover align-middle text-center">
 <thead class="table-primary">
 <tr>
 <th>#</th>
 <th>Tên tour</th>
 <th>Slug</th>
 <th>Mô tả</th>
 <th>Giá tour</th>
 <th>Số ngày</th>
 <th>Khởi hành</th>
 <th>Điểm đến</th>
 <th>Ảnh</th>
 <th>Loại</th>
 <th>Trạng thái</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($tours as $st): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($st->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold"><?php echo \htmlentities($st->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><span class="text-muted"><?php echo \htmlentities($st->slug??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td><?php echo \htmlentities(strlen($st->description) > 50 ? substr($st->description, 0, 50) . '...' : $st->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-success"><?php echo \htmlentities(number_format($st->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><?php echo \htmlentities($st->days??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->start_location??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->destination??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($st->thumbnail): ?>
 <img src="<?php echo \htmlentities($st->thumbnail??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="thumbnail" class="img-thumbnail rounded" width="80">
 <?php else: ?>
 <span class="badge bg-light text-dark">Không có</span>
 <?php endif; ?>
 </td>
 <td class="text-capitalize"><?php echo \htmlentities($st->category??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <span class="badge <?php echo \htmlentities($st->status === 'active' ? 'bg-success' : 'bg-secondary'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($st->status === 'active' ? 'Còn mở' : 'Đã đóng'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-tour/' . $st->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-warning me-1">
 <i class="fas fa-edit"></i> Sửa
 </a>
 <button type="button" class="btn btn-sm btn-danger" onclick="confirmDelete('<?php echo \htmlentities(route('delete-tour/' . $st->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt"></i> Xóa
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="12" class="text-muted">Chưa có tour nào được thêm</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>