<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm Yêu cầu thay đổi dịch vụ'); ?>

<?php $this->startSection('active-request', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Thêm Yêu cầu mới</h3>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('post-request')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label for="booking_id" class="form-label">Booking ID</label>
 <input type="number" class="form-control" name="booking_id" required>
 </div>

 <div class="mb-3">
 <label for="request" class="form-label">Nội dung yêu cầu</label>
 <textarea class="form-control" name="request" rows="4" required></textarea>
 </div>

 <div class="mb-3">
 <label for="status" class="form-label">Trạng thái</label>
 <select name="status" class="form-select">
 <option value="pending">Đang chờ</option>
 <option value="approved">Đã duyệt</option>
 <option value="rejected">Từ chối</option>
 </select>
 </div>

 <button type="submit" class="btn btn-primary" name="btn-submit">Thêm</button>
 <a href="<?php echo \htmlentities(route('list-request')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Quay lại</a>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>