<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm khách hàng'); ?>

<?php $this->startSection('active-customer', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3 class="mb-4">Thêm khách hàng</h3>

 <form action="<?php echo \htmlentities(route('post-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="mb-3">
 <label class="form-label">Họ tên</label>
 <input type="text" name="fullname" class="form-control" required>
 </div>

 <div class="mb-3">
 <label class="form-label">Số điện thoại</label>
 <input type="text" name="phone" class="form-control" required>
 </div>

 <div class="mb-3">
 <label class="form-label">Email</label>
 <input type="email" name="email" class="form-control">
 </div>

 <div class="mb-3">
 <label class="form-label">Quốc tịch</label>
 <input type="text" name="nationality" class="form-control">
 </div>

 <div class="mb-3">
 <label class="form-label">Ngày sinh</label>
 <input type="date" name="dob" class="form-control">
 </div>

 <div class="mb-3">
 <label class="form-label">Giới tính</label>
 <select name="gender" class="form-select" required>
 <option value="male">Nam</option>
 <option value="female">Nữ</option>
 <option value="other">Khác</option>
 </select>
 </div>

 <div class="mb-3">
 <label class="form-label">Địa chỉ</label>
 <input type="text" name="address" class="form-control">
 </div>

 <div class="mb-3">
 <label class="form-label">Ghi chú</label>
 <textarea name="note" class="form-control"></textarea>
 </div>

 <button type="submit" class="btn btn-primary">Thêm mới</button>
 <a href="<?php echo \htmlentities(route('list-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Quay lại</a>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>