<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm thanh toán'); ?>

<?php $this->startSection('active-payment', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Thêm thanh toán</h3>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('list-payment')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning mb-3">Quay lại danh sách</a>

 <form action="<?php echo \htmlentities(route('post-payment')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php /* chọn booking */ ?>
 <div class="mb-3">
 <label class="form-label">Booking</label>
 <select name="booking_id" class="form-select" required>
 <option value="">-- Chọn Booking --</option>
 <?php $__currentLoopData = $bookings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $b): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Booking #<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($b->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* số tiền */ ?>
 <div class="mb-3">
 <label class="form-label">Số tiền</label>
 <input type="number" step="0.01" class="form-control" name="amount" required>
 </div>

 <?php /* phương thức */ ?>
 <div class="mb-3">
 <label class="form-label">Phương thức</label>
 <select name="method" class="form-select" required>
 <option value="cash">Tiền mặt</option>
 <option value="bank">Ngân hàng</option>
 <option value="card">Thẻ</option>
 <option value="momo">Momo</option>
 <option value="zalo">ZaloPay</option>
 </select>
 </div>

 <?php /* mã giao dịch */ ?>
 <div class="mb-3">
 <label class="form-label">Mã giao dịch</label>
 <input type="text" class="form-control" name="transaction_code">
 </div>

 <?php /* trạng thái */ ?>
 <div class="mb-3">
 <label class="form-label">Trạng thái</label>
 <select name="status" class="form-select" required>
 <option value="pending">Đang xử lý</option>
 <option value="success">Thành công</option>
 <option value="failed">Thất bại</option>
 </select>
 </div>

 <?php /* thời gian thanh toán */ ?>
 <div class="mb-3">
 <label class="form-label">Thời gian thanh toán</label>
 <input type="datetime-local" class="form-control" name="paid_at">
 </div>

 <button type="submit" class="btn btn-primary" name="btn-submit">Xác nhận</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>