<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Quên mật khẩu'); ?>

<?php $this->startSection('content'); ?>
<div class="auth-card">
 <div class="auth-logo">
 <i class="fas fa-key mb-3"></i>
 <h4 class="text-white mb-1">Quên mật khẩu?</h4>
 <p class="text-muted small">Nhập email để lấy lại mật khẩu</p>
 </div>

 <?php if(isset($error)): ?>
 <div class="alert-error">
 <i class="fas fa-exclamation-circle"></i> <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 
 <?php if(isset($success)): ?>
 <div class="alert alert-success d-flex align-items-center gap-2 mb-4">
 <i class="fas fa-check-circle"></i> <?php echo \htmlentities($success??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form method="POST" action="forgot-password">
 <div class="mb-3">
 <label class="form-label">Email đăng ký</label>
 <div class="input-group">
 <span class="input-group-text bg-dark border-secondary text-muted"><i class="fas fa-envelope"></i></span>
 <input type="email" name="email" class="form-control border-start-0 ps-0" placeholder="name@example.com" required>
 </div>
 </div>

 <button type="submit" class="btn btn-primary d-flex align-items-center justify-content-center gap-2">
 <span>Gửi liên kết xác nhận</span> <i class="fas fa-paper-plane small"></i>
 </button>
 </form>

 <div class="auth-footer">
 Đã nhớ mật khẩu? <a href="login">Đăng nhập</a>
 </div>
</div>

<style>
 /* Inline styles specific to form elements override if needed */
 .input-group-text {
 background-color: var(--input-bg) !important;
 border-color: var(--input-border) !important;
 }
 .form-control {
 border-left: none;
 }
 .form-control:focus {
 box-shadow: none;
 border-color: var(--input-border);
 }
 .input-group:focus-within {
 box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
 border-radius: 8px;
 }
 .input-group:focus-within .input-group-text,
 .input-group:focus-within .form-control {
 border-color: var(--primary) !important;
 }
</style>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.auth'); } ?>