<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa Dịch vụ'); ?>

<?php $this->startSection('active-service', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Sửa Dịch vụ: <?php echo \htmlentities($detail->name??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <?php /* Hiển thị thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('edit-service/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php /* Tên dịch vụ */ ?>
 <div class="mb-3">
 <label class="form-label">Tên dịch vụ</label>
 <input type="text" class="form-control" name="name" value="<?php echo \htmlentities($detail->name??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <?php /* Gói dịch vụ */ ?>
 <div class="mb-3">
 <label class="form-label">Gói dịch vụ</label>
 <input type="text" class="form-control" name="package_name" value="<?php echo \htmlentities($detail->package_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* Tour */ ?>
 <div class="mb-3">
 <label class="form-label">Tour</label>
 <select name="tour_id" class="form-select">
 <option value="">-- Không chọn --</option>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $t): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($t->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($t->id == $detail->tour_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($t->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* Nhà cung cấp */ ?>
 <div class="mb-3">
 <label class="form-label">Nhà cung cấp</label>
 <select name="supplier_id" class="form-select">
 <option value="">-- Không chọn --</option>
 <?php $__currentLoopData = $suppliers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sup): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($sup->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($sup->id == $detail->supplier_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($sup->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* Loại dịch vụ */ ?>
 <div class="mb-3">
 <label class="form-label">Loại dịch vụ</label>
 <input type="text" class="form-control" name="type" value="<?php echo \htmlentities($detail->type??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* Mô tả */ ?>
 <div class="mb-3">
 <label class="form-label">Mô tả</label>
 <textarea class="form-control" name="description" rows="4"><?php echo \htmlentities($detail->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <?php /* Giá */ ?>
 <div class="mb-3">
 <label class="form-label">Giá</label>
 <input type="number" step="0.01" class="form-control" name="price" value="<?php echo \htmlentities($detail->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* Giá mặc định */ ?>
 <div class="mb-3">
 <label class="form-label">Giá mặc định</label>
 <input type="number" step="0.01" class="form-control" name="default_price" value="<?php echo \htmlentities($detail->default_price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* Tiền tệ */ ?>
 <div class="mb-3">
 <label class="form-label">Tiền tệ</label>
 <input type="text" class="form-control" name="currency" value="<?php echo \htmlentities($detail->currency??'', ENT_QUOTES, 'UTF-8', false); ?>" maxlength="3">
 </div>

 <?php /* Tùy chọn */ ?>
 <div class="form-check">
 <input type="checkbox" class="form-check-input" name="is_optional" value="1" <?php echo \htmlentities($detail->is_optional ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <label class="form-check-label">Dịch vụ tùy chọn</label>
 </div>

 <?php /* Trạng thái hoạt động */ ?>
 <div class="form-check">
 <input type="checkbox" class="form-check-input" name="is_active" value="1" <?php echo \htmlentities($detail->is_active ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <label class="form-check-label">Đang hoạt động</label>
 </div>

 <button type="submit" class="btn btn-primary mt-3" name="btn-submit">Cập nhật</button>
 <a href="<?php echo \htmlentities(route('list-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary mt-3">Quay lại</a>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>