<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm tour'); ?>

<?php $this->startSection('active-tours', 'active'); ?>
<?php $this->startSection('content'); ?>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('list-tours')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-warning">Quay lại</button>
 </a>

 <form action="<?php echo \htmlentities(route('post-tour')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <?php /* tên tour */ ?>
 <div class="mb-3">
 <label for="name" class="form-label">Tên tour</label>
 <input type="text" class="form-control" name="name" required>
 </div>

 <?php /* slug */ ?>
 <div class="mb-3">
 <label for="slug" class="form-label">Slug (SEO URL)</label>
 <input type="text" class="form-control" name="slug">
 </div>

 <?php /* mô tả */ ?>
 <div class="mb-3">
 <label for="description" class="form-label">Mô tả tour</label>
 <textarea class="form-control" name="description" rows="3" required></textarea>
 </div>

 <?php /* giá tour */ ?>
 <div class="mb-3">
 <label for="price" class="form-label">Giá tour</label>
 <input type="number" class="form-control" name="price" step="0.01" required>
 </div>

 <?php /* thời gian tour */ ?>
 <div class="mb-3">
 <label for="days" class="form-label">Số ngày tour</label>
 <input type="number" class="form-control" name="days" min="1" required>
 </div>

 <?php /* điểm khởi hành */ ?>
 <div class="mb-3">
 <label for="start_location" class="form-label">Điểm khởi hành</label>
 <input type="text" class="form-control" name="start_location">
 </div>

 <?php /* điểm đến */ ?>
 <div class="mb-3">
 <label for="destination" class="form-label">Điểm đến</label>
 <input type="text" class="form-control" name="destination">
 </div>

 <?php /* thumbnail */ ?>
 <div class="mb-3">
 <label for="thumbnail" class="form-label">Ảnh đại diện (thumbnail)</label>
 <input type="file" class="form-control" name="thumbnail" accept="image/*">
 </div>

 <?php /* loại tour */ ?>
 <div class="mb-3">
 <label for="category" class="form-label">Loại tour</label>
 <input type="text" class="form-control" name="category" placeholder="Ví dụ: nature, city">
 </div>

 <?php /* trạng thái */ ?>
 <div class="mb-3">
 <label for="status" class="form-label">Trạng thái</label>
 <select name="status" class="form-select" required>
 <option value="">-- Chọn trạng thái --</option>
 <option value="active">Còn mở</option>
 <option value="inactive">Đã đóng</option>
 </select>
 </div>

 <div class="col-auto">
 <button type="submit" class="btn btn-primary mb-3" name="btn-submit" value="them">Xác nhận</button>
 </div>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>