<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa khách trong booking'); ?>

<?php $this->startSection('active-booking-customer', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Sửa khách trong booking</h3>

 <?php /* Thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('list-booking-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning mb-3">Quay lại danh sách</a>

 <form action="<?php echo \htmlentities(route('edit-booking-customer/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php /* chọn booking */ ?>
 <div class="mb-3">
 <label class="form-label">Booking</label>
 <select name="booking_id" class="form-select" required>
 <?php $__currentLoopData = $bookings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $b): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($b->id == $detail->booking_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 Booking #<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?> - Tour <?php echo \htmlentities($b->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* chọn customer */ ?>
 <div class="mb-3">
 <label class="form-label">Khách hàng</label>
 <select name="customer_id" class="form-select" required>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cus): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cus->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($cus->id == $detail->customer_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($cus->fullname??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($cus->phone??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* họ tên */ ?>
 <div class="mb-3">
 <label for="fullname" class="form-label">Họ tên</label>
 <input type="text" class="form-control" name="fullname" value="<?php echo \htmlentities($detail->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <?php /* giới tính */ ?>
 <div class="mb-3">
 <label for="gender" class="form-label">Giới tính</label>
 <select name="gender" class="form-select" required>
 <option value="male" <?php echo \htmlentities($detail->gender === 'male' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Nam</option>
 <option value="female" <?php echo \htmlentities($detail->gender === 'female' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Nữ</option>
 <option value="other" <?php echo \htmlentities($detail->gender === 'other' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Khác</option>
 </select>
 </div>

 <?php /* ngày sinh */ ?>
 <div class="mb-3">
 <label for="dob" class="form-label">Ngày sinh</label>
 <input type="date" class="form-control" name="dob" value="<?php echo \htmlentities($detail->dob??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <?php /* ghi chú */ ?>
 <div class="mb-3">
 <label for="note" class="form-label">Ghi chú</label>
 <textarea class="form-control" name="note"><?php echo \htmlentities($detail->note??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <button type="submit" class="btn btn-primary" name="btn-submit">Cập nhật</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>