<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm Dịch vụ vào Booking'); ?>

<?php $this->startSection('active-booking-service', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Thêm Dịch vụ vào Booking</h3>

 <form action="<?php echo \htmlentities(route('post-booking-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label>Booking</label>
 <select name="booking_id" class="form-select" required>
 <option value="">-- Chọn Booking --</option>
 <?php $__currentLoopData = $bookings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $b): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($b->code??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label>Dịch vụ</label>
 <select name="service_id" class="form-select" required>
 <option value="">-- Chọn Dịch vụ --</option>
 <?php $__currentLoopData = $services; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($s->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label>Số lượng</label>
 <input type="number" class="form-control" name="quantity" value="1" min="1">
 </div>

 <div class="mb-3">
 <label>Giá tại thời điểm đặt</label>
 <input type="number" step="0.01" class="form-control" name="price" value="0">
 </div>

 <button type="submit" class="btn btn-primary" name="btn-submit">Thêm</button>
 <a href="<?php echo \htmlentities(route('list-booking-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Quay lại</a>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>