<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Sửa người dùng'); ?>

<?php $this->startSection('active-user', 'active'); ?>

<?php $this->startSection('content'); ?>

 <div class="page-header mb-4">
 <h1 class="text-white mb-1">Chỉnh sửa người dùng</h1>
 <p class="text-white-50 mb-0">Cập nhật thông tin và phân quyền người dùng.</p>
 </div>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger mb-4">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <div class="row">
 <div class="col-md-8 mx-auto">
 <div class="card-dark p-4">
 <form action="<?php echo \htmlentities(route('edit-user/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label text-white-50">Tên đăng nhập <span class="text-danger">*</span></label>
 <input type="text" name="username" class="form-control" value="<?php echo \htmlentities($detail->username??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="col-md-6">
 <label class="form-label text-white-50">Mật khẩu <small>(để trống nếu không đổi)</small></label>
 <input type="password" name="password" class="form-control" placeholder="Nhập để đổi mật khẩu mới">
 </div>
 </div>

 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label text-white-50">Họ và tên</label>
 <input type="text" name="fullname" class="form-control" value="<?php echo \htmlentities($detail->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6">
 <label class="form-label text-white-50">Số điện thoại</label>
 <input type="text" name="phone" class="form-control" value="<?php echo \htmlentities($detail->phone??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="mb-3">
 <label class="form-label text-white-50">Email</label>
 <input type="email" name="email" class="form-control" value="<?php echo \htmlentities($detail->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="row mb-4">
 <div class="col-md-6">
 <label class="form-label text-white-50">Vai trò <span class="text-danger">*</span></label>
 <select name="role_id" id="role_id" class="form-select" required>
 <option value="">-- Chọn vai trò --</option>
 <?php $__currentLoopData = $roles; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $role): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($role->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 <?php echo \htmlentities(isset($detail->role_id) && $role->id == $detail->role_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($role->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="col-md-6">
 <label class="form-label text-white-50">Trạng thái</label>
 <select name="status" id="status" class="form-select">
 <option value="1" <?php echo \htmlentities($detail->is_active == 1 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Hoạt động</option>
 <option value="0" <?php echo \htmlentities($detail->is_active == 0 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Tạm khóa</option>
 </select>
 </div>
 </div>

 <div class="d-flex justify-content-end gap-2">
 <a href="<?php echo \htmlentities(route('list-user')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-secondary px-4">Hủy bỏ</a>
 <button type="submit" name="btn-submit" class="btn btn-primary px-4">Cập nhật</button>
 </div>

 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>