<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Dịch vụ kèm Booking'); ?>
<?php $this->startSection('active-booking-service', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1 class="h3 text-primary">
 <i class="fas fa-concierge-bell"></i> Danh sách Dịch vụ kèm theo Booking
 </h1>
 <a href="<?php echo \htmlentities(route('add-booking-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success shadow-sm">
 <i class="fas fa-plus-circle"></i> Thêm dịch vụ vào Booking
 </a>
 </div>

 <?php /* Thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <div class="card shadow-sm">
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-hover align-middle text-center">
 <thead class="table-primary">
 <tr>
 <th>#</th>
 <th>Mã Booking</th>
 <th>Dịch vụ</th>
 <th>Số lượng</th>
 <th>Giá tại thời điểm đặt</th>
 <th>Ngày tạo</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($bookingServices as $bs): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($bs->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold text-primary">Booking #<?php echo \htmlentities($bs->booking_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bs->service_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><span class="badge bg-info"><?php echo \htmlentities($bs->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td class="text-success"><?php echo \htmlentities(number_format($bs->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><span class="text-muted"><?php echo \htmlentities($bs->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-booking-service/' . $bs->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="btn btn-sm btn-warning me-1">
 <i class="fas fa-edit"></i> Sửa
 </a>
 <button type="button" class="btn btn-sm btn-danger" 
 onclick="confirmDelete('<?php echo \htmlentities(route('delete-booking-service/' . $bs->id)??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($bs->service_name??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt"></i> Xóa
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="7" class="text-muted">Chưa có dịch vụ nào được thêm vào booking</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>

<script>
 function confirmDelete(deleteUrl, serviceName) {
 if (confirm(`Bạn có chắc chắn muốn xóa dịch vụ: ${serviceName}?`)) {
 window.location.href = deleteUrl;
 }
 }
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>