<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Quản lý Booking'); ?>
<?php $this->startSection('active-booking', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="page-header mb-4 d-flex justify-content-between align-items-end">
 <div>
 <h1 class="text-white mb-1">Quản lý Booking</h1>
 <p class="text-muted mb-0">Xem và xử lý các đơn đặt tour từ khách hàng.</p>
 </div>
 
 <?php /* Stats Calculation (Simple view logic) */ ?>
 <?php 
 $totalBookings = count($bookings);
 $totalRevenue = 0;
 $pendingCount = 0;
 foreach($bookings as $b) {
 $totalRevenue += $b->total_price;
 if($b->status == 'pending') $pendingCount++;
 }
 ?>

 <div class="d-flex gap-3">
 <div class="stats-mini-card">
 <div class="label">Tổng Booking</div>
 <div class="value text-white text-center"><?php echo \htmlentities($totalBookings??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="stats-mini-card">
 <div class="label">Chờ xử lý</div>
 <div class="value text-warning text-center"><?php echo \htmlentities($pendingCount??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
</div>

<?php /* Alerts */ ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg']) && $_GET['msg'] == 'success'): ?>
 <div class="alert alert-success alert-dismissible fade show shadow-sm mb-4" role="alert">
 <i class="bi bi-check-circle me-2"></i> <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['success']);  ?>
<?php endif; ?>

<?php if(isset($_SESSION['errors']) && isset($_GET['msg']) && $_GET['msg'] == 'errors'): ?>
 <div class="alert alert-danger alert-dismissible fade show shadow-sm mb-4" role="alert">
 <i class="bi bi-exclamation-circle me-2"></i> 
 <?php if(is_array($_SESSION['errors'])): ?>
 <ul class="mb-0 ps-3">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $err): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($err??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['errors']);  ?>
<?php endif; ?>

<div class="card border-0 shadow-sm p-3 mb-4">
 <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-3">
 <div class="d-flex align-items-center gap-2">
 <span class="text-muted text-uppercase fw-bold" style="font-size: 0.8rem; letter-spacing: 1px;">Bộ lọc</span>
 <a href="<?php echo \htmlentities(route('list-booking')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="filter-btn <?php echo \htmlentities(!isset($currentStatus) ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">Tất cả</a>
 <a href="<?php echo \htmlentities(route('list-booking')??'', ENT_QUOTES, 'UTF-8', false); ?>?status=pending" class="filter-btn <?php echo \htmlentities((isset($currentStatus) && $currentStatus == 'pending') ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">Chờ xử lý</a>
 <a href="<?php echo \htmlentities(route('list-booking')??'', ENT_QUOTES, 'UTF-8', false); ?>?status=confirmed" class="filter-btn <?php echo \htmlentities((isset($currentStatus) && $currentStatus == 'confirmed') ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">Đã xác nhận</a>
 </div>
 
 <div class="d-flex gap-3">
 <div class="position-relative">
 <i class="bi bi-search position-absolute text-muted" style="left: 12px; top: 10px;"></i>
 <input type="text" class="form-control rounded-pill ps-5" placeholder="Tìm tên khách hoặc mã...">
 </div>
 <a href="<?php echo \htmlentities(route('add-booking')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary d-flex align-items-center gap-2 rounded-pill px-4">
 <i class="bi bi-plus-lg"></i> Tạo Booking
 </a>
 </div>
 </div>

 <div class="table-responsive">
 <table class="table table-hover align-middle w-100">
 <thead class="table-light text-secondary">
 <tr>
 <th style="width: 5%;">#</th>
 <th style="width: 15%;">Khách hàng</th>
 <th style="width: 20%;">Tour / Ngày đi</th>
 <th style="width: 10%;">Vị trí đón</th>
 <th style="width: 10%;">Thời gian</th>
 <th style="width: 15%;">Dịch vụ</th>
 <th style="width: 10%;">Số khách</th>
 <th style="width: 10%;">Thanh toán</th>
 <th style="width: 10%;">Trạng thái</th>
 <th style="width: 10%; text-align: right;">Tổng tiền</th>
 <th style="width: 5%; text-align: center;">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($bookings as $index => $b): $__empty_1 = false; ?>
 <tr onclick="window.location.href='<?php echo \htmlentities(route('view-booking/'.$b->id)??'', ENT_QUOTES, 'UTF-8', false); ?>'" style="cursor: pointer;">
 <td class="text-secondary"><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="fw-bold text-dark"><?php echo \htmlentities($b->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="text-muted small"><?php echo \htmlentities($b->phone??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="text-dark small mb-1 fw-medium" style="max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"><?php echo \htmlentities($b->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="text-secondary small"><i class="bi bi-calendar3 me-1"></i><?php echo \htmlentities(isset($b->start_date) ? date('d/m/Y', strtotime($b->start_date)) : ''??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="text-dark small text-truncate" style="max-width: 150px;" title="<?php echo \htmlentities($b->pickup_location??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($b->pickup_location ?? '-'??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <span class="badge bg-light text-dark border fw-normal">
 <?php echo \htmlentities($b->days ?? 1??'', ENT_QUOTES, 'UTF-8', false); ?> ngày
 </span>
 </td>
 <td>
 <?php if(!empty($b->service_names)): ?>
 <div class="badge bg-light text-dark border mb-1 fw-normal text-wrap" style="max-width: 150px;"><?php echo \htmlentities($b->service_names??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php else: ?>
 <span class="text-muted small fst-italic">-</span>
 <?php endif; ?>
 </td>
 <td>
 <span class="badge bg-secondary bg-opacity-10 text-secondary"><?php echo \htmlentities($b->num_people??'', ENT_QUOTES, 'UTF-8', false); ?> người</span>
 </td>
 <td>
 <?php switch ($b->payment_status) {
 case ('unpaid'): ?>
 <span class="badge bg-danger bg-opacity-10 text-danger">Chưa thanh toán</span>
 <?php break; ?>
 <?php case ('partial'): ?>
 <span class="badge bg-warning bg-opacity-10 text-warning">Đặt cọc</span>
 <?php break; ?>
 <?php case ('paid'): ?>
 <span class="badge bg-success bg-opacity-10 text-success">Đã thanh toán</span>
 <?php break; ?>
 <?php } // end switch ?>
 </td>
 <td>
 <?php switch ($b->status) {
 case ('pending'): ?>
 <div class="d-flex align-items-center text-nowrap">
 <span class="dot-status bg-warning me-2" style="width: 8px; height: 8px; border-radius: 50%;"></span> 
 <span class="text-dark small">Chờ xác nhận</span>
 </div>
 <?php break; ?>
 <?php case ('confirmed'): ?>
 <div class="d-flex align-items-center text-nowrap">
 <span class="dot-status bg-success me-2" style="width: 8px; height: 8px; border-radius: 50%;"></span>
 <span class="text-success small fw-bold">Đã xác nhận</span>
 </div>
 <?php break; ?>
 <?php case ('cancelled'): ?>
 <div class="d-flex align-items-center text-nowrap">
 <span class="dot-status bg-danger me-2" style="width: 8px; height: 8px; border-radius: 50%;"></span>
 <span class="text-danger small">Đã hủy</span>
 </div>
 <?php break; ?>
 <?php case ('completed'): ?>
 <div class="d-flex align-items-center text-nowrap">
 <span class="dot-status bg-success me-2" style="width: 8px; height: 8px; border-radius: 50%;"></span>
 <span class="text-success small">Hoàn thành</span>
 </div>
 <?php break; ?>
 <?php } // end switch ?>
 </td>
 <td class="text-end fw-bold text-primary">
 <?php echo \htmlentities(number_format($b->total_price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ
 </td>
 <td class="text-center" onclick="event.stopPropagation()">
 <div class="dropdown">
 <button class="btn btn-sm btn-light border-0" type="button" data-bs-toggle="dropdown">
 <i class="bi bi-three-dots-vertical text-muted"></i>
 </button>
 <ul class="dropdown-menu dropdown-menu-end shadow-sm border-0">
 <li><a class="dropdown-item" href="<?php echo \htmlentities(route('detail-booking/'.$b->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="bi bi-pencil me-2 text-info"></i>Sửa</a></li>
 <li><a class="dropdown-item" href="<?php echo \htmlentities(route('view-booking/'.$b->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="bi bi-eye me-2 text-primary"></i>Xem chi tiết</a></li>
 <li><a class="dropdown-item" href="<?php echo \htmlentities(route('list-booking-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>?booking_id=<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="bi bi-person-lines-fill me-2 text-secondary"></i>Xem khách</a></li>
 <li><hr class="dropdown-divider"></li>
 <li>
 <button class="dropdown-item text-danger" onclick="confirmDelete('<?php echo \htmlentities(route('delete-booking/'.$b->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="bi bi-trash me-2"></i>Xóa
 </button>
 </li>
 </ul>
 </div>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="10" class="text-center text-muted py-5">
 <i class="bi bi-inbox fs-1 d-block mb-3 opacity-25"></i>
 Chưa có booking nào
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>

<script>
 function confirmDelete(url) {
 if (confirm("Bạn có chắc muốn xóa booking này không?")) {
 window.location.href = url;
 }
 }
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>