<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Cập Nhật Nhà Cung Cấp'); ?>

<?php $this->startSection('active-supplier', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Cập Nhật Nhà Cung Cấp: <?php echo \htmlentities($detail->name ?? 'Không tìm thấy'??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <?php /* Hiển thị thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red; border: 1px solid red; padding: 10px; margin-bottom: 15px;">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div style="color: green; border: 1px solid green; padding: 10px; margin-bottom: 15px;">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <?php /* Kiểm tra xem $detail có tồn tại không trước khi render form */ ?>
 <?php if(isset($detail)): ?>
 <form action="<?php echo \htmlentities(route('edit-supplier/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php /* Tên nhà cung cấp */ ?>
 <div class="mb-3">
 <label for="name" class="form-label">Tên Nhà Cung Cấp</label>
 <input type="text" class="form-control" name="name" value="<?php echo \htmlentities($detail->name??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <?php /* Loại nhà cung cấp */ ?>
 <div class="mb-3">
 <label for="type" class="form-label">Loại Nhà Cung Cấp</label>
 <select name="type" class="form-select" required>
 <option value="hotel" <?php echo \htmlentities($detail->type === 'hotel' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Khách sạn</option>
 <option value="restaurant" <?php echo \htmlentities($detail->type === 'restaurant' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Nhà hàng</option>
 <option value="transport" <?php echo \htmlentities($detail->type === 'transport' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Vận chuyển</option>
 <option value="activity" <?php echo \htmlentities($detail->type === 'activity' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Hoạt động</option>
 <option value="other" <?php echo \htmlentities($detail->type === 'other' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Khác</option>
 </select>
 </div>

 <?php /* Số điện thoại */ ?>
 <div class="mb-3">
 <label for="phone" class="form-label">Số Điện Thoại</label>
 <input type="text" class="form-control" name="phone" value="<?php echo \htmlentities($detail->phone??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* Email */ ?>
 <div class="mb-3">
 <label for="email" class="form-label">Email</label>
 <input type="email" class="form-control" name="email" value="<?php echo \htmlentities($detail->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* Địa chỉ */ ?>
 <div class="mb-3">
 <label for="address" class="form-label">Địa chỉ</label>
 <input type="text" class="form-control" name="address" value="<?php echo \htmlentities($detail->address??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="col-auto">
 <button type="submit" class="btn btn-primary mb-3" name="btn-submit" value="sua">Cập Nhật</button>
 <a href="<?php echo \htmlentities(route('list-supplier')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary mb-3">Quay lại Danh sách</a>
 </div>
 </form>
 <?php else: ?>
 <p>Không tìm thấy thông tin Nhà Cung Cấp này.</p>
 <?php endif; ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>