<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Dịch vụ'); ?>
<?php $this->startSection('active-service', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-primary fw-bold"><i class="fas fa-cogs"></i> Danh sách Dịch vụ</h2>
 <a href="<?php echo \htmlentities(route('add-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary px-4 py-2 rounded-pill fw-bold">
 <i class="fas fa-plus-circle me-1"></i> Thêm Dịch vụ
 </a>
 </div>

 <?php /* Hiển thị thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger mb-4">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success mb-4">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <div class="card shadow-sm p-3">
 <div class="table-responsive">
 <table class="table table-hover align-middle text-center">
 <thead>
 <tr>
 <th style="width: 50px;">#</th>
 <th class="text-start">Tên dịch vụ</th>
 <th>Gói</th>
 <th>Nhà cung cấp</th>
 <th class="text-end">Giá mặc định</th>
 <th>Tùy chọn</th>
 <th>Trạng thái</th>
 <th style="width: 150px;">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($services as $s): $__empty_1 = false; ?>
 <tr>
 <td class="text-muted"><?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold text-dark text-start"><?php echo \htmlentities($s->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><span class="badge bg-secondary bg-opacity-10 text-secondary border border-secondary"><?php echo \htmlentities($s->package_name??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td class="text-muted"><?php echo \htmlentities($s->supplier_name ?? '-'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-end fw-bold text-primary"><?php echo \htmlentities(number_format($s->default_price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td>
 <span class="badge <?php echo \htmlentities($s->is_optional ? 'bg-info bg-opacity-10 text-info border border-info' : 'bg-secondary bg-opacity-10 text-secondary border border-secondary'??'', ENT_QUOTES, 'UTF-8', false); ?> rounded-pill px-3">
 <?php echo \htmlentities($s->is_optional ? 'Có' : 'Không'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td>
 <span class="badge <?php echo \htmlentities($s->is_active ? 'bg-success bg-opacity-10 text-success border border-success' : 'bg-danger bg-opacity-10 text-danger border border-danger'??'', ENT_QUOTES, 'UTF-8', false); ?> rounded-pill px-3">
 <?php echo \htmlentities($s->is_active ? 'Hoạt động' : 'Ngừng'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-service/' . $s->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-warning me-1" title="Sửa">
 <i class="fas fa-edit"></i>Sửa
 </a>
 <button type="button" class="btn btn-sm btn-outline-danger" title="Xóa" onclick="confirmDelete('<?php echo \htmlentities(route('delete-service/' . $s->id)??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($s->name??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt"></i>Xóa
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="8" class="text-center text-muted py-5">Chưa có dịch vụ nào được thêm</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
</div>

<script>
 function confirmDelete(deleteUrl, serviceName) {
 if (confirm(`Bạn có chắc chắn muốn xóa dịch vụ: ${serviceName}?`)) {
 window.location.href = deleteUrl;
 }
 }
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>