<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa Booking'); ?>
<?php $this->startSection('active-booking', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-primary"><i class="fas fa-edit"></i> Sửa Booking</h2>
 <a href="<?php echo \htmlentities(route('list-booking')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">
 <i class="fas fa-arrow-left"></i> Quay lại danh sách
 </a>
 </div>

 <?php /* Thông báo */ ?>
 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger">
 <?php if(is_array($_SESSION['error'])): ?>
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['error']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $err): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($err??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('edit-booking/'.$detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="bg-light p-4 rounded shadow-sm">

 <?php /* Khách hàng */ ?>
 <div class="mb-3">
 <label class="fw-bold">Khách hàng</label>
 <select name="customer_id" class="form-select" required>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($detail->customer_id == $c->id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($c->fullname??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($c->email??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* Lịch khởi hành */ ?>
 <div class="mb-3">
 <label class="fw-bold">Lịch khởi hành</label>
 <select name="departure_id" class="form-select" required>
 <?php $__currentLoopData = $departures; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $d): $loop = $this->incrementLoopIndices();  ?>
 <option 
 value="<?php echo \htmlentities($d->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-price="<?php echo \htmlentities($d->price??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-seats="<?php echo \htmlentities($d->remaining_seats??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php echo \htmlentities($detail->departure_id == $d->id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 >
 <?php echo \htmlentities($d->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 - <?php echo \htmlentities(date('d/m/Y', strtotime($d->start_date))??'', ENT_QUOTES, 'UTF-8', false); ?>

 | Giá: <?php echo \htmlentities(number_format($d->price,0,',','.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ
 | Còn <?php echo \htmlentities($d->remaining_seats??'', ENT_QUOTES, 'UTF-8', false); ?> ghế
 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* Số người */ ?>
 <div class="mb-3">
 <label class="fw-bold">Số người</label>
 <input type="number" name="num_people" class="form-control" min="1" required
 value="<?php echo \htmlentities($detail->num_people??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* Tổng tiền */ ?>
 <div class="mb-3">
 <label class="fw-bold">Tổng tiền</label>
 <input type="text" id="total_price_display" class="form-control" readonly
 value="<?php echo \htmlentities(number_format($detail->total_price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ">
 </div>

 <?php /* Thanh toán */ ?>
 <div class="mb-3">
 <label class="fw-bold">Thanh toán</label>
 <select name="payment_status" class="form-select" required>
 <option value="unpaid" <?php echo \htmlentities($detail->payment_status == 'unpaid' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Chưa thanh toán</option>
 <option value="partial" <?php echo \htmlentities($detail->payment_status == 'partial' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Thanh toán một phần</option>
 <option value="paid" <?php echo \htmlentities($detail->payment_status == 'paid' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đã thanh toán</option>
 </select>
 </div>

 <?php /* Trạng thái */ ?>
 <div class="mb-3">
 <label class="fw-bold">Trạng thái</label>
 <select name="status" class="form-select" required>
 <option value="pending" <?php echo \htmlentities($detail->status == 'pending' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Chờ xác nhận</option>
 <option value="confirmed" <?php echo \htmlentities($detail->status == 'confirmed' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đã xác nhận</option>
 <option value="cancelled" <?php echo \htmlentities($detail->status == 'cancelled' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đã hủy</option>
 <option value="completed" <?php echo \htmlentities($detail->status == 'completed' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Hoàn thành</option>
 </select>
 </div>

 <?php /* Ghi chú */ ?>
 <div class="mb-3">
 <label class="fw-bold">Ghi chú</label>
 <textarea name="note" class="form-control" rows="3"><?php echo \htmlentities($detail->note??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="text-end">
 <button type="submit" class="btn btn-primary" name="btn-submit">
 <i class="fas fa-check-circle"></i> Cập nhật
 </button>
 </div>
 </form>
</div>

<?php /* Script tính tổng tiền */ ?>
<script>
 const departureSelect = document.querySelector('select[name="departure_id"]');
 const numPeopleInput = document.querySelector('input[name="num_people"]');
 const totalPriceDisplay = document.getElementById('total_price_display');

 function updateTotalPrice() {
 const selected = departureSelect.options[departureSelect.selectedIndex];
 const price = parseFloat(selected.dataset.price || 0);
 const numPeople = parseInt(numPeopleInput.value || 0);
 const total = price * numPeople;
 totalPriceDisplay.value = total.toLocaleString('vi-VN') + ' đ';
 }

 departureSelect.addEventListener('change', updateTotalPrice);
 numPeopleInput.addEventListener('input', updateTotalPrice);

 updateTotalPrice();
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>