<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách thanh toán'); ?>
<?php $this->startSection('active-payment', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1 class="h3 text-primary"><i class="fas fa-credit-card"></i> Danh sách thanh toán</h1>
 <a href="<?php echo \htmlentities(route('add-payment')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">
 <i class="fas fa-plus-circle"></i> Thêm thanh toán
 </a>
 </div>

 <?php /* Hiển thị thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <div class="table-responsive shadow-sm">
 <table class="table table-bordered table-striped table-hover align-middle text-center">
 <thead class="table-primary">
 <tr>
 <th>#</th>
 <th>Booking</th>
 <th>Số tiền</th>
 <th>Phương thức</th>
 <th>Mã giao dịch</th>
 <th>Trạng thái</th>
 <th>Thời gian thanh toán</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($payments as $p): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($p->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><span class="fw-bold">Booking #<?php echo \htmlentities($p->booking_id??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td class="text-success">
 <?php echo \htmlentities(number_format($p->amount, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($p->currency ?? 'VND'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities(ucfirst($p->method)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><span class="text-muted"><?php echo \htmlentities($p->transaction_code??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td>
 <?php if($p->status === 'completed'): ?>
 <span class="badge bg-success">Hoàn tất</span>
 <?php elseif($p->status === 'pending'): ?>
 <span class="badge bg-warning text-dark">Đang chờ</span>
 <?php else: ?>
 <span class="badge bg-danger">Thất bại</span>
 <?php endif; ?>
 </td>
 <td><span class="text-muted"><?php echo \htmlentities($p->paid_at??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-payment/' . $p->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-warning me-1">
 <i class="fas fa-edit"></i> Sửa
 </a>
 <button type="button" class="btn btn-sm btn-danger" onclick="confirmDelete('<?php echo \htmlentities(route('delete-payment/' . $p->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt"></i> Xóa
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="8" class="text-muted">Chưa có thanh toán nào được thêm</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>

<script>
 function confirmDelete(deleteUrl) {
 if (confirm("Bạn có chắc chắn muốn xóa thanh toán này?")) {
 window.location.href = deleteUrl;
 }
 }
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>