<div class="itinerary-partial">
 <div class="d-flex justify-content-between align-items-center mb-3">
 <h5 class="mb-0">Lịch trình: <?php echo \htmlentities($departure->tour_name ?? ($departure->name ?? 'Chưa đặt tên')??'', ENT_QUOTES, 'UTF-8', false); ?> 
 <small class="text-muted fs-6">(<?php echo \htmlentities($departure->start_date??'', ENT_QUOTES, 'UTF-8', false); ?>)</small>
 </h5>
 <div class="d-flex gap-2">
 <a href="<?php echo \htmlentities(route('edit-departure/'.$departure->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-warning fw-bold">
 <i class="fas fa-edit me-1"></i>Sửa Lịch
 </a>
 <button type="button" class="btn btn-sm btn-danger fw-bold" onclick="if(confirm('Bạn có chắc muốn xóa lịch khởi hành này?')) window.location.href='<?php echo \htmlentities(route('delete-departure/'.$departure->id)??'', ENT_QUOTES, 'UTF-8', false); ?>'">
 <i class="fas fa-trash me-1"></i>Xóa
 </button>
 </div>
 </div>

 <div class="table-responsive">
 <table class="table table-sm table-striped align-middle">
 <thead>
 <tr>
 <th>STT</th>
 <th>Ngày thứ</th>
 <th>Tiêu đề</th>
 <th>Nội dung chi tiết</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($itineraries as $index => $it): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><span class="badge bg-info text-dark">Ngày <?php echo \htmlentities($it->day_number??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td><?php echo \htmlentities($it->title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($it->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="4" class="text-center text-muted">Chưa có lịch trình cho lịch khởi hành này</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>