<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách khách trong booking'); ?>
<?php $this->startSection('active-booking-customer', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1 class="h3 text-primary"><i class="fas fa-users"></i> Danh sách khách trong booking</h1>
 <a href="<?php echo \htmlentities(route('add-booking-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">
 <i class="fas fa-plus-circle"></i> Thêm khách vào booking
 </a>
 </div>

 <?php /* Hiển thị thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <div class="table-responsive shadow-sm">
 <table class="table table-striped table-hover align-middle text-center">
 <thead class="table-primary">
 <tr>
 <th>#</th>
 <th>Mã Booking</th>
 <th>Khách hàng</th>
 <th>Giới tính</th>
 <th>Ngày sinh</th>
 <th>Ghi chú</th>
 <th>Ngày tạo</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($customers as $c): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><span class="fw-bold">Booking #<?php echo \htmlentities($c->booking_id??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td><?php echo \htmlentities($c->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <span class="badge <?php echo \htmlentities($c->gender === 'Nam' ? 'bg-info' : 'bg-warning'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($c->gender??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td><?php echo \htmlentities($c->dob??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->note ?: '—'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><span class="text-muted"><?php echo \htmlentities($c->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-booking-customer/' . $c->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-warning me-1">
 <i class="fas fa-edit"></i> Sửa
 </a>
 <button type="button" class="btn btn-sm btn-danger" onclick="confirmDelete('<?php echo \htmlentities(route('delete-booking-customer/' . $c->id)??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($c->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt"></i> Xóa
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="8" class="text-muted">Chưa có khách nào trong booking</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>

<script>
 function confirmDelete(deleteUrl, name) {
 if (confirm(`Bạn có chắc chắn muốn xóa khách: ${name}?`)) {
 window.location.href = deleteUrl;
 }
 }
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>