<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa Yêu cầu thay đổi dịch vụ'); ?>
<?php $this->startSection('active-request', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <h3>Sửa Yêu cầu #<?php echo \htmlentities($detail->id??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <?php /* Thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors'])): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('edit-request/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php /* Booking */ ?>
 <div class="mb-3">
 <label for="booking_id" class="form-label">Booking</label>
 <select name="booking_id" id="booking_id" class="form-select" required>
 <option value="<?php echo \htmlentities($detail->booking_id??'', ENT_QUOTES, 'UTF-8', false); ?>">Booking #<?php echo \htmlentities($detail->booking_id??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php /* Thêm các booking khác nếu cần */ ?>
 </select>
 </div>

 <?php /* Nội dung yêu cầu */ ?>
 <div class="mb-3">
 <label for="request" class="form-label">Nội dung yêu cầu</label>
 <textarea class="form-control" name="request" rows="4" required><?php echo \htmlentities($detail->request??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <?php /* Trạng thái */ ?>
 <div class="mb-3">
 <label for="status" class="form-label">Trạng thái</label>
 <select name="status" class="form-select">
 <option value="pending" <?php echo \htmlentities($detail->status === 'pending' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đang chờ</option>
 <option value="approved" <?php echo \htmlentities($detail->status === 'approved' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đã duyệt</option>
 <option value="rejected" <?php echo \htmlentities($detail->status === 'rejected' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Từ chối</option>
 </select>
 </div>

 <?php /* Thông tin duyệt */ ?>
 <div class="mb-3">
 <label class="form-label">Người duyệt</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($detail->decision_by_name ?? '—'??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="mb-3">
 <label class="form-label">Thời điểm duyệt</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($detail->decided_at ? date('d/m/Y H:i', strtotime($detail->decided_at)) : '—'??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>

 <button type="submit" class="btn btn-primary" name="btn-submit">Cập nhật</button>
 <a href="<?php echo \htmlentities(route('list-request')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Quay lại</a>
 </form>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>