<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm hướng dẫn viên'); ?>

<?php $this->startSection('active-guides', 'active'); ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('post-guides')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <label>Tài khoản liên kết</label>
 <select name="user_id" required>
 <option value="">-- chọn user --</option>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($u->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($u->fullname??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities($u->username??'', ENT_QUOTES, 'UTF-8', false); ?>)</option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select><br>

 <label>Họ tên</label>
 <input type="text" name="fullname" required><br>

 <label>Ngày sinh</label>
 <input type="date" name="dob"><br>

 <label>Số điện thoại</label>
 <input type="text" name="phone"><br>

 <label>Email</label>
 <input type="email" name="email"><br>

 <label>Giới tính</label>
 <select name="gender">
 <option value="">-- chọn giới tính --</option>
 <option value="male">Nam</option>
 <option value="female">Nữ</option>
 <option value="other">Khác</option>
 </select><br>

 <label>Ảnh đại diện</label>
 <input type="file" name="avatar" accept="image/*"><br>

 <label>Ngôn ngữ</label>
 <input type="text" name="languages" placeholder="Ví dụ: Tiếng Việt, Tiếng Anh"><br>

 <label>Số năm kinh nghiệm</label>
 <input type="number" name="experience_years" min="0"><br>

 <label>Mô tả kinh nghiệm</label>
 <textarea name="experience"></textarea><br>

 <label>Chứng chỉ (URL)</label>
 <input type="text" name="certificate_url" placeholder="http://..."><br>

 <label>Trạng thái</label>
 <select name="status">
 <option value="active">Đang hoạt động</option>
 <option value="inactive">Ngừng hoạt động</option>
 </select><br>

 <button type="submit" name="btn-submit">Thêm hướng dẫn viên</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>