<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh Sách Nhà Cung Cấp'); ?>

<?php $this->startSection('active-suppliers', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Danh Sách Nhà Cung Cấp</h3>

 <?php /* Hiển thị thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red; border: 1px solid red; padding: 10px; margin-bottom: 15px;">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div style="color: green; border: 1px solid green; padding: 10px; margin-bottom: 15px;">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('add-supplier')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success mb-3">
 <i class="fas fa-plus-circle"></i> Thêm Nhà Cung Cấp
 </a>

 <table class="table table-bordered table-striped text-center align-middle">
 <thead class="table-primary">
 <tr>
 <th scope="col">STT</th>
 <th scope="col">Tên Nhà Cung Cấp</th>
 <th scope="col">Slug</th>
 <th scope="col">Mô tả</th>
 <th scope="col">Số điện thoại</th>
 <th scope="col">Email</th>
 <th scope="col">Địa chỉ</th>
 <th scope="col">Trạng thái</th>
 <th scope="col">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($suppliers as $index => $sp): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold"><?php echo \htmlentities($sp->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><span class="text-muted"><?php echo \htmlentities($sp->slug??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td><?php echo \htmlentities(strlen($sp->description) > 50 ? substr($sp->description, 0, 50) . '...' : $sp->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sp->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sp->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sp->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <span class="badge <?php echo \htmlentities($sp->status === 'active' ? 'bg-success' : 'bg-secondary'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($sp->status === 'active' ? 'Hoạt động' : 'Ngừng hoạt động'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-supplier/' . $sp->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm me-1">
 <i class="fas fa-edit"></i> Sửa
 </a>
 <button class="btn btn-danger btn-sm" onclick="confirmDelete('<?php echo \htmlentities(route('delete-supplier/' . $sp->id)??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($sp->name??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt"></i> Xóa
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="9" class="text-muted">Chưa có nhà cung cấp nào được thêm</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>

 <script>
 // Hàm xử lý xác nhận xóa
 function confirmDelete(deleteUrl, supplierName) {
 if (window.confirm(`Bạn có chắc chắn muốn xóa Nhà Cung Cấp: ${supplierName} không?`)) {
 window.location.href = deleteUrl;
 }
 }
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>