<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh Sách Nhà Cung Cấp'); ?>
<?php $this->startSection('active-suppliers', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1 class="h3 text-primary">
 <i class="fas fa-truck"></i> Danh Sách Nhà Cung Cấp
 </h1>
 <a href="<?php echo \htmlentities(route('add-supplier')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success shadow-sm">
 <i class="fas fa-plus-circle"></i> Thêm Nhà Cung Cấp
 </a>
 </div>

 <?php /* Thông báo */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <div class="card shadow-sm">
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-hover align-middle text-center">
 <thead class="table-primary">
 <tr>
 <th>#</th>
 <th>Tên Nhà Cung Cấp</th>
 <th>Loại</th>
 <th>Số điện thoại</th>
 <th>Email</th>
 <th>Địa chỉ</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($suppliers as $index => $sp): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold text-primary"><?php echo \htmlentities($sp->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><span class="badge bg-info"><?php echo \htmlentities($sp->type??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td><?php echo \htmlentities($sp->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sp->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sp->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-supplier/' . $sp->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="btn btn-sm btn-warning me-1">
 <i class="fas fa-edit"></i> Sửa
 </a>
 <button type="button" 
 class="btn btn-sm btn-danger" 
 onclick="confirmDelete('<?php echo \htmlentities(route('delete-supplier/' . $sp->id)??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($sp->name??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt"></i> Xóa
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="8" class="text-muted">Chưa có nhà cung cấp nào được thêm</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>

<script>
 function confirmDelete(deleteUrl, supplierName) {
 if (confirm(`Bạn có chắc chắn muốn xóa Nhà Cung Cấp: ${supplierName}?`)) {
 window.location.href = deleteUrl;
 }
 }
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>