<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm khách vào booking'); ?>

<?php $this->startSection('active-booking-customer', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Thêm khách vào booking</h3>

 <?php /* Thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <div class="d-flex justify-content-between mb-3">
 <a href="<?php echo \htmlentities(route('list-booking-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Quay lại danh sách</a>
 <button type="button" class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#importCsvArea">
 <i class="fas fa-file-csv me-2"></i> Import từ file Excel (CSV)
 </button>
 </div>

 <?php /* Import Area */ ?>
 <div class="collapse mb-4" id="importCsvArea">
 <div class="card border-success">
 <div class="card-header bg-success text-white">
 <i class="fas fa-file-import me-2"></i> Import Khách Hàng từ CSV
 </div>
 <div class="card-body bg-light">
 <form action="<?php echo \htmlentities(route('import-booking-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="row align-items-end">
 <div class="col-md-4">
 <label class="form-label fw-bold">Chọn Booking to Import</label>
 <select name="booking_id" class="form-select" required>
 <option value="">-- Chọn Booking --</option>
 <?php $__currentLoopData = $bookings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $b): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities(isset($_GET['booking_id']) && $_GET['booking_id'] == $b->id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 Booking #<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($b->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="col-md-5">
 <label class="form-label fw-bold">Chọn file CSV (.csv)</label>
 <input type="file" name="csv_file" class="form-control" accept=".csv" required>
 </div>
 <div class="col-md-3">
 <button type="submit" class="btn btn-success w-100 fw-bold">
 <i class="fas fa-upload me-2"></i> Upload
 </button>
 </div>
 </div>
 <div class="form-text mt-2">
 <strong>Lưu ý:</strong> File CSV cần có các cột theo thứ tự: <code>Họ tên, SĐT, CCCD/CMND, Giới tính (nam/nu/khac), Ngày sinh (yyyy-mm-dd), Ghi chú</code>.
 <br>Bỏ qua dòng tiêu đề đầu tiên nếu có.
 </div>
 </form>
 </div>
 </div>
 </div>

 <form action="<?php echo \htmlentities(route('post-booking-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php /* chọn booking */ ?>
 <div class="mb-3">
 <label class="form-label">Booking</label>
 <?php 
 $selected_booking_id = $_GET['booking_id'] ?? null;
 $current_booking = null;
 if ($selected_booking_id) {
 foreach($bookings as $b) {
 if ($b->id == $selected_booking_id) {
 $current_booking = $b;
 break;
 }
 }
 }
 ?>

 <?php if($current_booking): ?>
 <input type="hidden" name="booking_id" value="<?php echo \htmlentities($current_booking->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="text" class="form-control" value="Booking #<?php echo \htmlentities($current_booking->id??'', ENT_QUOTES, 'UTF-8', false); ?> - Tour <?php echo \htmlentities($current_booking->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities(date('d/m/Y', strtotime($current_booking->start_date))??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities(date('d/m/Y', strtotime($current_booking->end_date))??'', ENT_QUOTES, 'UTF-8', false); ?>)" disabled>
 <?php else: ?>
 <select name="booking_id" class="form-select" required>
 <option value="">-- Chọn Booking --</option>
 <?php $__currentLoopData = $bookings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $b): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Booking #<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?> - Tour <?php echo \htmlentities($b->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 (<?php echo \htmlentities(date('d/m/Y', strtotime($b->start_date))??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities(date('d/m/Y', strtotime($b->end_date))??'', ENT_QUOTES, 'UTF-8', false); ?>)
 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <?php endif; ?>
 </div>

 <?php /* họ tên */ ?>
 <div class="mb-3">
 <label for="fullname" class="form-label">Họ tên</label>
 <input type="text" class="form-control" name="fullname" required>
 </div>

 <?php /* Phone */ ?>
 <div class="mb-3">
 <label for="phone" class="form-label">Số điện thoại</label>
 <input type="text" class="form-control" name="phone">
 </div>

 <?php /* ID Card */ ?>
 <div class="mb-3">
 <label for="id_card" class="form-label">CCCD/CMND</label>
 <input type="text" class="form-control" name="id_card">
 </div>

 <?php /* giới tính */ ?>
 <div class="mb-3">
 <label for="gender" class="form-label">Giới tính</label>
 <select name="gender" class="form-select" required>
 <option value="">-- Chọn giới tính --</option>
 <option value="male">Nam</option>
 <option value="female">Nữ</option>
 <option value="other">Khác</option>
 </select>
 </div>

 <?php /* ngày sinh */ ?>
 <div class="mb-3">
 <label for="dob" class="form-label">Ngày sinh</label>
 <input type="date" class="form-control" name="dob" required>
 </div>

 <?php /* ghi chú */ ?>
 <div class="mb-3">
 <label for="note" class="form-label">Ghi chú</label>
 <textarea class="form-control" name="note" rows="3"></textarea>
 </div>

 <button type="submit" class="btn btn-primary" name="btn-submit">Xác nhận</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>