<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Yêu cầu thay đổi dịch vụ'); ?>
<?php $this->startSection('active-request', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1 class="h3 text-primary">
 <i class="fas fa-exchange-alt"></i> Danh sách Yêu cầu thay đổi dịch vụ
 </h1>
 <a href="<?php echo \htmlentities(route('add-request')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success shadow-sm">
 <i class="fas fa-plus-circle"></i> Thêm yêu cầu mới
 </a>
 </div>

 <?php /* Hiển thị thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <div class="card shadow-sm">
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-hover align-middle text-center">
 <thead class="table-primary">
 <tr>
 <th>#</th>
 <th>Booking</th>
 <th>Nội dung yêu cầu</th>
 <th>Trạng thái</th>
 <th>Ngày tạo</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($requests as $r): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($r->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold text-primary">#<?php echo \htmlentities($r->booking_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php echo \htmlentities(mb_strlen($r->request) > 50 ? mb_substr($r->request, 0, 50) . '...' : $r->request??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php if($r->status === 'pending'): ?>
 <span class="badge bg-warning text-dark">Đang chờ</span>
 <?php elseif($r->status === 'approved'): ?>
 <span class="badge bg-success">Đã duyệt</span>
 <?php else: ?>
 <span class="badge bg-danger">Từ chối</span>
 <?php endif; ?>
 </td>
 <td>
 <span class="text-muted">
 <?php echo \htmlentities(date('d/m/Y H:i', strtotime($r->created_at))??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-request/' . $r->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-sm btn-warning me-1">
 <i class="fas fa-edit"></i> Sửa
 </a>
 <button type="button" class="btn btn-sm btn-danger"
 onclick="confirmDelete('<?php echo \htmlentities(route('delete-request/' . $r->id)??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($r->id??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt"></i> Xóa
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="6" class="text-muted">Chưa có yêu cầu thay đổi dịch vụ nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>

<script>
function confirmDelete(deleteUrl, requestId) {
 if (confirm(`Bạn có chắc chắn muốn xóa yêu cầu #${requestId}?`)) {
 window.location.href = deleteUrl;
 }
}
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>