<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Quản lý tour du lịch'); ?>
<?php $this->startSection('active-tours', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="page-header mb-4 d-flex justify-content-between align-items-end">
 <div>
 <h1 class="text-white mb-1">Quản lý tour du lịch</h1>
 <p class="text-muted mb-0">Theo dõi hiệu suất, quản lý lịch khởi hành và cập nhật thông tin tour chỉ trong một nơi.</p>
 </div>
 <div class="d-flex gap-3">
 <div class="stats-mini-card">
 <div class="label">Tour đang mở</div>
 <div class="value text-success text-center"><?php echo \htmlentities(count($tours)??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="stats-mini-card">
 <div class="label">Chỗ trống tuần này</div>
 <div class="value text-primary text-center">64</div>
 </div>
 </div>
</div>

<div class="card-dark p-3 mb-4">
 <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-3">
 <div class="d-flex align-items-center gap-2">
 <span class="text-muted text-uppercase fw-bold" style="font-size: 0.8rem; letter-spacing: 1px;">Bộ lọc nhanh</span>
 <button class="filter-btn active">Tất cả</button>
 <button class="filter-btn">Sắp khởi hành</button>
 <button class="filter-btn">Còn chỗ</button>
 <button class="filter-btn">Đã khóa</button>
 </div>
 
 <div class="d-flex gap-3">
 <div class="position-relative">
 <i class="bi bi-search position-absolute text-muted" style="left: 12px; top: 10px;"></i>
 <input type="text" class="search-dark ps-5" placeholder="Tìm theo tên hoặc mã tour...">
 </div>
 <a href="<?php echo \htmlentities(route('add-tour')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary d-flex align-items-center gap-2 rounded-pill px-4">
 <i class="bi bi-plus-lg"></i> Thêm tour mới
 </a>
 </div>
 </div>

 <div class="card-header bg-transparent border-0 px-0 pb-0 d-flex justify-content-between align-items-center">
 <h5 class="text-white mb-0">Danh sách tour</h5>
 <div class="badge bg-success bg-opacity-10 text-success d-flex align-items-center px-3 py-1 rounded-pill">
 <span class="dot-status dot-success"></span> Online
 </div>
 </div>
 <p class="text-muted small mb-3">Xem nhanh trạng thái và tình hình chỗ trống của từng tour.</p>

 <div class="table-responsive">
 <table class="table table-dark-custom w-100">
 <thead>
 <tr>
 <th style="width: 40%;">Tour</th>
 <th style="width: 15%;">Điểm đến</th>
 <th style="width: 15%;">Ngày khởi hành</th>
 <th style="width: 15%;">Chỗ trống</th>
 <th style="width: 15%; text-align: right;">Giá</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($tours as $t): $__empty_1 = false; ?>
 <tr onclick="window.location='<?php echo \htmlentities(route('show-tour/' . $t->id)??'', ENT_QUOTES, 'UTF-8', false); ?>'" style="cursor: pointer;">
 <td>
 <div class="tour-info-cell">
 <?php if($t->thumbnail): ?>
 <img src="<?php echo \htmlentities(str_replace('/public', 'public', $t->thumbnail)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="tour-avatar" alt="thumb" onerror="this.onerror=null;this.src='public/img/placeholder.png';">
 <?php else: ?>
 <div class="tour-avatar d-flex align-items-center justify-content-center text-muted">
 <i class="bi bi-image"></i>
 </div>
 <?php endif; ?>
 <div>
 <div class="d-flex align-items-center">
 <span class="tour-name text-white"><?php echo \htmlentities($t->name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="d-flex align-items-center mt-1">
 <?php if($t->status == 'active'): ?>
 <span class="dot-status dot-success"></span> <span class="text-muted" style="font-size: 0.8rem;">Đang mở</span>
 <span class="badge-tag badge-hot ms-2">Mới</span>
 <?php else: ?>
 <span class="dot-status dot-danger"></span> <span class="text-muted" style="font-size: 0.8rem;">Đã khóa</span>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </td>
 <td><?php echo \htmlentities($t->destination ?? 'Chưa cập nhật'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php /* Mocking next departure date for demo */ ?>
 <?php echo \htmlentities(date('d/m/Y', strtotime('+'.rand(1,30).' days'))??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php /* Mocking Seat Progress */ ?>
 <?php 
 $total = rand(20, 30);
 $booked = rand(0, $total);
 $percent = ($booked / $total) * 100;
 $color = $percent > 80 ? 'bg-danger' : ($percent > 50 ? 'bg-warning' : 'bg-success');
 ?>
 <div class="d-flex justify-content-between text-muted" style="font-size: 0.75rem;">
 <span><?php echo \htmlentities($booked??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($total??'', ENT_QUOTES, 'UTF-8', false); ?> chỗ</span>
 </div>
 <div class="progress progress-dark">
 <div class="progress-bar <?php echo \htmlentities($color??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width:<?php echo \htmlentities($percent??'', ENT_QUOTES, 'UTF-8', false); ?>%"></div>
 </div>
 </td>
 <td class="text-end fw-bold" style="color: #fff !important;">
 <?php echo \htmlentities(number_format($t->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="5" class="text-center text-muted py-4">Chưa có tour nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>

<div class="row g-4">
 <div class="col-md-4">
 <div class="footer-stat-card">
 <div>
 <div class="stat-label">Tỉ lệ lấp chỗ</div>
 <div class="stat-value text-white">82%</div>
 </div>
 <div class="rounded-circle bg-primary bg-opacity-10 p-2 text-primary">
 <small>FULL</small>
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="footer-stat-card">
 <div>
 <div class="stat-label">Doanh thu tháng này</div>
 <div class="stat-value text-white">1.2 tỷ</div>
 </div>
 <div class="badge bg-success bg-opacity-10 text-success rounded-pill px-2 py-1">
 +18% so với tháng trước
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="footer-stat-card">
 <div>
 <div class="stat-label">Tour rủi ro cao</div>
 <div class="stat-value text-white">2</div>
 </div>
 <div class="badge bg-danger bg-opacity-10 text-danger rounded-pill px-2 py-1">
 <i class="bi bi-exclamation-triangle-fill me-1"></i> Cần đẩy bán
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>