<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách khách trong booking'); ?>

<?php $this->startSection('active-booking-customer', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Danh sách khách trong booking</h3>

 <?php /* Thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('add-booking-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success mb-3">Thêm khách vào booking</a>

 <table class="table table-bordered table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Mã Booking</th>
 <th>Khách hàng</th>
 <th>Giới tính</th>
 <th>Ngày sinh</th>
 <th>Ghi chú</th>
 <th>Ngày tạo</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>Booking #<?php echo \htmlentities($c->booking_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->gender??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->dob??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->note??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-booking-customer/' . $c->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">Sửa</a>
 <button type="button" class="btn btn-danger btn-sm" onclick="confirmDelete('<?php echo \htmlentities(route('delete-booking-customer/' . $c->id)??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($c->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <script>
 function confirmDelete(deleteUrl, name) {
 if (confirm(`Bạn có chắc chắn muốn xóa khách: ${name}?`)) {
 window.location.href = deleteUrl;
 }
 }
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>