<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Quản lý Tour Guide'); ?>
<?php $this->startSection('active-tour-guide', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="page-header mb-4 d-flex justify-content-between align-items-end">
 <div>
 <h1 class="text-white mb-1">Quản lý Tour Guide</h1>
 <p class="text-muted mb-0">Xem và xử lý danh sách hướng dẫn viên cho các chuyến đi.</p>
 </div>

 <?php /* Stats */ ?>
 <?php 
 $totalGuides = count($guides);
 ?>

 <div class="d-flex gap-3">
 <div class="stats-mini-card">
 <div class="label">Tổng số Guide</div>
 <div class="value text-white text-center"><?php echo \htmlentities($totalGuides??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
</div>

<?php /* Alerts */ ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success alert-dismissible fade show shadow-sm mb-4" role="alert">
 <i class="bi bi-check-circle me-2"></i> <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"></button>
 </div>
<?php endif; ?>

<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger alert-dismissible fade show shadow-sm mb-4" role="alert">
 <i class="bi bi-exclamation-circle me-2"></i> Đã xảy ra lỗi
 <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"></button>
 </div>
<?php endif; ?>

<div class="card-dark p-3 mb-4">
 <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-3">
 <span class="text-muted text-uppercase fw-bold">Danh sách Tour Guide</span>
 <a href="<?php echo \htmlentities(route('add-tour-guide')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary d-flex align-items-center gap-2 rounded-pill px-4">
 <i class="bi bi-plus-lg"></i> Thêm Tour Guide
 </a>
 </div>

 <div class="table-responsive">
 <table class="table table-dark-custom w-100">
 <thead>
 <tr>
 <th>#</th>
 <th>Hướng dẫn viên</th>
 <th>Vai trò</th>
 <th>Chuyến đi</th>
 <th>Ngày bắt đầu</th>
 <th>Ngày kết thúc</th>
 <th style="text-align:center;">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($guides as $index => $g): $__empty_1 = false; ?>
 <tr>
 <td class="text-white-50"><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-white"><?php echo \htmlentities($g->guide_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($g->role === 'main'): ?>
 <span class="badge bg-primary">Trưởng đoàn</span>
 <?php elseif($g->role === 'assistant'): ?>
 <span class="badge bg-info text-dark">Phó đoàn</span>
 <?php else: ?>
 <span class="badge bg-secondary">Hỗ trợ</span>
 <?php endif; ?>
 </td>
 <td class="text-white"><?php echo \htmlentities($g->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-white-50">
 <?php $start = $g->start_date ?? $g->booking_start_date;  ?>
 <?php echo \htmlentities($start ? date('d/m/Y', strtotime($start)) : '---'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="text-white-50">
 <?php $end = $g->end_date ?? $g->booking_end_date;  ?>
 <?php echo \htmlentities($end ? date('d/m/Y', strtotime($end)) : '---'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="text-center">
 <div class="dropdown">
 <button class="btn btn-sm btn-link text-white-50" type="button" data-bs-toggle="dropdown">
 <i class="bi bi-three-dots-vertical"></i>
 </button>
 <ul class="dropdown-menu dropdown-menu-dark">
 <li><a class="dropdown-item" href="<?php echo \htmlentities(route('detail-tour-guide/'.$g->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="bi bi-pencil me-2"></i>Sửa</a></li>
 <li>
 <button class="dropdown-item text-danger" onclick="confirmDelete('<?php echo \htmlentities(route('delete-tour-guide/'.$g->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="bi bi-trash me-2"></i>Xóa
 </button>
 </li>
 </ul>
 </div>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="6" class="text-center text-muted py-4">Chưa có tour guide nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>

<script>
 function confirmDelete(url) {
 if (confirm("Bạn có chắc muốn xóa tour guide này không?")) {
 window.location.href = url;
 }
 }
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>