<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa khách hàng'); ?>

<?php $this->startSection('active-customer', 'active'); ?>
<?php $this->startSection('content'); ?>
 <div class="page-header mb-4">
 <h1 class="text-white mb-1">Cập nhật thông tin khách hàng</h1>
 <p class="text-white-50 mb-0">Chỉnh sửa thông tin chi tiết của khách hàng.</p>
 </div>

 <div class="row">
 <div class="col-md-8 mx-auto">
 <div class="card-dark p-4">
 <form action="<?php echo \htmlentities(route('edit-customer/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label text-white-50">Họ tên <span class="text-danger">*</span></label>
 <input type="text" name="fullname" class="form-control" value="<?php echo \htmlentities($detail->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="col-md-6">
 <label class="form-label text-white-50">Số điện thoại <span class="text-danger">*</span></label>
 <input type="text" name="phone" class="form-control" value="<?php echo \htmlentities($detail->phone??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 </div>

 <div class="mb-3">
 <label class="form-label text-white-50">Email</label>
 <input type="email" name="email" class="form-control" value="<?php echo \htmlentities($detail->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label text-white-50">Quốc tịch</label>
 <input type="text" name="nationality" class="form-control" value="<?php echo \htmlentities($detail->nationality??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6">
 <label class="form-label text-white-50">Ngày sinh</label>
 <input type="date" name="dob" class="form-control" value="<?php echo \htmlentities($detail->dob??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label text-white-50">Giới tính</label>
 <select name="gender" class="form-select">
 <option value="male" <?php echo \htmlentities($detail->gender == 'male' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Nam</option>
 <option value="female" <?php echo \htmlentities($detail->gender == 'female' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Nữ</option>
 <option value="other" <?php echo \htmlentities($detail->gender == 'other' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Khác</option>
 </select>
 </div>
 <div class="col-md-6">
 <label class="form-label text-white-50">Địa chỉ</label>
 <input type="text" name="address" class="form-control" value="<?php echo \htmlentities($detail->address??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="mb-3">
 <label class="form-label text-white-50">Ghi chú</label>
 <textarea name="note" class="form-control" rows="3"><?php echo \htmlentities($detail->note??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="d-flex justify-content-end gap-2">
 <a href="<?php echo \htmlentities(route('list-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-secondary px-4">Hủy bỏ</a>
 <button type="submit" name="btn-submit" class="btn btn-primary px-4">Cập nhật</button>
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>