<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Yêu cầu đặc biệt'); ?>

<?php $this->startSection('active-special-request', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Danh sách Yêu cầu đặc biệt</h3>

 <?php /* Thông báo */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('add-request')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success mb-3">Thêm Yêu cầu mới</a>

 <table class="table table-bordered table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Khách hàng</th>
 <th>Nội dung yêu cầu</th>
 <th>Ngày tạo</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $requests; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $r): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($r->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r->customer_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r->request??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-request/' . $r->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">Sửa</a>
 <button class="btn btn-danger btn-sm" onclick="confirmDelete('<?php echo \htmlentities(route('delete-request/' . $r->id)??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($r->request??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <script>
 function confirmDelete(deleteUrl, requestText) {
 if (confirm(`Bạn có chắc chắn muốn xóa yêu cầu: ${requestText}?`)) {
 window.location.href = deleteUrl;
 }
 }
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>