<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách thanh toán'); ?>
<?php $this->startSection('active-payment', 'active'); ?>

<?php $this->startSection('content'); ?>
 <div class="page-header mb-4 d-flex justify-content-between align-items-center">
 <div>
 <h1 class="text-white mb-1">Quản lý thanh toán</h1>
 <p class="text-white-50 mb-0">Theo dõi và quản lý lịch sử thanh toán của khách hàng.</p>
 </div>
 <a href="<?php echo \htmlentities(route('add-payment')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary d-flex align-items-center gap-2 rounded-pill px-4">
 <i class="bi bi-wallet2"></i> Thêm thanh toán
 </a>
 </div>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger mb-4">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success mb-4">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <div class="card-dark p-3">
 <div class="table-responsive">
 <table class="table table-dark-custom align-middle">
 <thead>
 <tr>
 <th class="text-center" style="width: 50px;">ID</th>
 <th>Thông tin Booking</th>
 <th>Số tiền</th>
 <th>Phương thức</th>
 <th>Mã giao dịch</th>
 <th class="text-center">Trạng thái</th>
 <th class="text-center">Thời gian</th>
 <th class="text-center" style="width: 150px;">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($payments as $p): $__empty_1 = false; ?>
 <tr>
 <td class="text-center text-white-50"><?php echo \htmlentities($p->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div>
 <span class="fw-bold text-white d-block"><?php echo \htmlentities($p->tour_name ?? 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <small class="text-white-50">
 <?php echo \htmlentities($p->start_date ? date('d/m/Y', strtotime($p->start_date)) : '...'??'', ENT_QUOTES, 'UTF-8', false); ?> - 
 <?php echo \htmlentities($p->end_date ? date('d/m/Y', strtotime($p->end_date)) : '...'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </small>
 </div>
 </td>
 <td class="text-success fw-bold">
 <?php echo \htmlentities(number_format($p->amount, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($p->currency ?? 'VND'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <span class="text-white">
 <?php switch ($p->method) {
 case ('bank'): ?> <i class="bi bi-bank me-1"></i> Ngân hàng <?php break; ?>
 <?php case ('card'): ?> <i class="bi bi-credit-card me-1"></i> Thẻ <?php break; ?>
 <?php case ('momo'): ?> <span class="text-danger fw-bold">MoMo</span> <?php break; ?>
 <?php case ('zalo'): ?> <span class="text-primary fw-bold">ZaloPay</span> <?php break; ?>
 <?php default: ?><i class="bi bi-cash me-1"></i> Tiền mặt
 <?php } // end switch ?>
 </span>
 </td>
 <td class="font-monospace text-white-50"><?php echo \htmlentities($p->transaction_code ?: '—'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">
 <?php if($p->status === 'success' || $p->status === 'completed'): ?>
 <span class="badge bg-success bg-opacity-25 text-success border border-success border-opacity-25">Hoàn tất</span>
 <?php elseif($p->status === 'pending'): ?>
 <span class="badge bg-warning bg-opacity-25 text-warning border border-warning border-opacity-25">Đang chờ</span>
 <?php else: ?>
 <span class="badge bg-danger bg-opacity-25 text-danger border border-danger border-opacity-25">Thất bại</span>
 <?php endif; ?>
 </td>
 <td class="text-center text-white-50 small">
 <?php echo \htmlentities($p->paid_at ? date('d/m/Y H:i', strtotime($p->paid_at)) : '—'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="text-center">
 <a href="<?php echo \htmlentities(route('detail-payment/' . $p->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-warning me-1" title="Sửa">
 <i class="fas fa-edit"></i>Sửa
 </a>
 <button type="button" class="btn btn-sm btn-outline-danger" title="Xóa"
 onclick="confirmDelete('<?php echo \htmlentities(route('delete-payment/' . $p->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt"></i>Xóa
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="8" class="text-center text-white-50 py-4">Chưa có giao dịch thanh toán nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>
<script>
 function confirmDelete(deleteUrl) {
 if (confirm("Bạn có chắc chắn muốn xóa thanh toán này? Hành động này không thể hoàn tác.")) {
 window.location.href = deleteUrl;
 }
 }
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>