<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Booking'); ?>

<?php $this->startSection('active-booking', 'active'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-primary"><i class="fas fa-book"></i> Danh sách Booking</h2>
 <a href="<?php echo \htmlentities(route('add-booking')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info">
 <i class="fas fa-plus-circle"></i> Thêm booking
 </a>
 </div>

 <?php /* Thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php /* Thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <div class="table-responsive shadow-sm">
 <table class="table table-striped table-hover align-middle text-center">
 <thead class="table-primary">
 <tr>
 <th>STT</th>
 <th>Tour & Lịch khởi hành</th>
 <th>Người đặt</th>
 <th>Số điện thoại</th>
 <th>Số lượng</th>
 <th>Tổng tiền</th>
 <th>Thanh toán</th>
 <th>Trạng thái</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($bookings as $b): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <strong><?php echo \htmlentities($b->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?></strong><br>
 <small class="text-muted"><?php echo \htmlentities(date('d/m/Y', strtotime($b->start_date))??'', ENT_QUOTES, 'UTF-8', false); ?> → <?php echo \htmlentities(date('d/m/Y', strtotime($b->end_date))??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 </td>
 <td><?php echo \htmlentities($b->customer_name ?? 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($b->customer_phone ?? 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($b->num_people??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-success"><?php echo \htmlentities(number_format($b->total_price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td>
 <?php switch ($b->payment_status) {
 case ('unpaid'): ?>
 <span class="badge bg-danger">Chưa thanh toán</span>
 <?php break; ?>
 <?php case ('partial'): ?>
 <span class="badge bg-warning text-dark">Thanh toán một phần</span>
 <?php break; ?>
 <?php case ('paid'): ?>
 <span class="badge bg-success">Đã thanh toán</span>
 <?php break; ?>
 <?php } // end switch ?>
 </td>
 <td>
 <?php switch ($b->status) {
 case ('pending'): ?>
 <span class="badge bg-secondary">Đang chờ</span>
 <?php break; ?>
 <?php case ('confirmed'): ?>
 <span class="badge bg-success">Đã xác nhận</span>
 <?php break; ?>
 <?php case ('cancelled'): ?>
 <span class="badge bg-danger">Đã hủy</span>
 <?php break; ?>
 <?php } // end switch ?>
 </td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-booking/' . $b->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-warning me-1">
 <i class="fas fa-edit"></i>sửa
 </a>
 <button type="button" class="btn btn-sm btn-danger" onclick="confirmDelete('<?php echo \htmlentities(route('delete-booking/' . $b->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt"></i>xóa
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="9" class="text-center text-muted">Chưa có booking nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>