<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa Booking'); ?>
<?php $this->startSection('active-booking', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-primary"><i class="fas fa-edit"></i> Sửa Booking</h2>
 <a href="<?php echo \htmlentities(route('list-booking')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">
 <i class="fas fa-arrow-left"></i> Quay lại danh sách
 </a>
 </div>

 <?php /* Thông báo */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('edit-booking/'.$detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="bg-light p-4 rounded shadow-sm">
 <?php /* Khách hàng */ ?>
 <div class="mb-3">
 <label class="fw-bold">Khách hàng</label>
 <select name="customer_id" class="form-select" required>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($c->id == $detail->customer_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($c->fullname??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($c->email??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <?php if(isset($_SESSION['errors']['customer_id'])): ?>
 <small class="text-danger"><?php echo \htmlentities($_SESSION['errors']['customer_id']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php endif; ?>
 </div>

 <?php /* Lịch khởi hành */ ?>
 <div class="mb-3">
 <label class="fw-bold">Lịch khởi hành</label>
 <select name="departure_id" class="form-select" required>
 <?php $__currentLoopData = $departures; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $d): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($d->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($d->id == $detail->departure_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($d->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities(date('d/m/Y', strtotime($d->start_date))??'', ENT_QUOTES, 'UTF-8', false); ?>)
 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <?php if(isset($_SESSION['errors']['departure_id'])): ?>
 <small class="text-danger"><?php echo \htmlentities($_SESSION['errors']['departure_id']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php endif; ?>
 </div>

 <?php /* Số người */ ?>
 <div class="mb-3">
 <label class="fw-bold">Số người</label>
 <input type="number" name="num_people" class="form-control" min="1" value="<?php echo \htmlentities($detail->num_people??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 <?php if(isset($_SESSION['errors']['num_people'])): ?>
 <small class="text-danger"><?php echo \htmlentities($_SESSION['errors']['num_people']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php endif; ?>
 </div>

 <?php /* Trạng thái thanh toán */ ?>
 <div class="mb-3">
 <label class="fw-bold">Trạng thái thanh toán</label>
 <select name="payment_status" class="form-select" required>
 <option value="unpaid" <?php echo \htmlentities($detail->payment_status === 'unpaid' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Chưa thanh toán</option>
 <option value="partial" <?php echo \htmlentities($detail->payment_status === 'partial' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Thanh toán một phần</option>
 <option value="paid" <?php echo \htmlentities($detail->payment_status === 'paid' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đã thanh toán</option>
 </select>
 <?php if(isset($_SESSION['errors']['payment_status'])): ?>
 <small class="text-danger"><?php echo \htmlentities($_SESSION['errors']['payment_status']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php endif; ?>
 </div>

 <?php /* Trạng thái booking */ ?>
 <div class="mb-3">
 <label class="fw-bold">Trạng thái booking</label>
 <select name="status" class="form-select" required>
 <option value="pending" <?php echo \htmlentities($detail->status === 'pending' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Chờ xác nhận</option>
 <option value="confirmed" <?php echo \htmlentities($detail->status === 'confirmed' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đã xác nhận</option>
 <option value="cancelled" <?php echo \htmlentities($detail->status === 'cancelled' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đã hủy</option>
 <option value="completed" <?php echo \htmlentities($detail->status === 'completed' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Hoàn thành</option>
 </select>
 <?php if(isset($_SESSION['errors']['status'])): ?>
 <small class="text-danger"><?php echo \htmlentities($_SESSION['errors']['status']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php endif; ?>
 </div>

 <?php /* Ghi chú */ ?>
 <div class="mb-3">
 <label class="fw-bold">Ghi chú</label>
 <textarea name="note" class="form-control" rows="3"><?php echo \htmlentities($detail->note??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="text-end">
 <button type="submit" class="btn btn-primary" name="btn-submit">
 <i class="fas fa-check-circle"></i> Cập nhật
 </button>
 </div>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>