<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách khách hàng'); ?>
<?php $this->startSection('active-customer', 'active'); ?>

<?php $this->startSection('content'); ?>
 <div class="page-header mb-4 d-flex justify-content-between align-items-center">
 <div>
 <h1 class="text-white mb-1">Quản lý khách hàng</h1>
 <p class="text-white-50 mb-0">Quản lý thông tin khách hàng và lịch sử đặt tour.</p>
 </div>
 <a href="<?php echo \htmlentities(route('add-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary d-flex align-items-center gap-2 rounded-pill px-4">
 <i class="bi bi-person-plus-fill"></i> Thêm khách hàng
 </a>
 </div>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger mb-4">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success mb-4">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <div class="card-dark p-3">
 <div class="table-responsive">
 <table class="table table-dark-custom align-middle">
 <thead>
 <tr>
 <th class="text-center" style="width: 50px;">ID</th>
 <th>Họ tên</th>
 <th>Liên hệ</th>
 <th>Quốc tịch</th>
 <th>Thông tin cá nhân</th>
 <th>Ghi chú</th>
 <th class="text-center">Ngày tạo</th>
 <th class="text-center" style="width: 150px;">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($customers as $c): $__empty_1 = false; ?>
 <tr>
 <td class="text-center text-white-50"><?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="d-flex align-items-center">
 <div class="rounded-circle bg-info bg-opacity-10 d-flex align-items-center justify-content-center me-2 text-info" style="width: 40px; height: 40px;">
 <i class="bi bi-person-fill"></i>
 </div>
 <div class="text-white fw-bold"><?php echo \htmlentities($c->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </td>
 <td>
 <div class="d-flex flex-column">
 <span class="text-white-50"><i class="bi bi-telephone me-2"></i><?php echo \htmlentities($c->phone??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="text-white-50"><i class="bi bi-envelope me-2"></i><?php echo \htmlentities($c->email ?? 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </td>
 <td class="text-white-50"><?php echo \htmlentities($c->nationality ?? 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="small text-white-50">
 <div>NS: <?php echo \htmlentities($c->dob ? date('d/m/Y', strtotime($c->dob)) : 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div>GT: 
 <span class="badge <?php echo \htmlentities($c->gender === 'Nam' || $c->gender === 'male' ? 'bg-info' : 'bg-warning'??'', ENT_QUOTES, 'UTF-8', false); ?> bg-opacity-25 text-white border-0">
 <?php echo \htmlentities($c->gender === 'male' ? 'Nam' : ($c->gender === 'female' ? 'Nữ' : $c->gender)??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </div>
 </div>
 </td>
 <td class="text-white-50 small"><?php echo \htmlentities($c->note ?: '—'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center text-white-50 font-monospace">
 <?php echo \htmlentities(date('d/m/Y', strtotime($c->created_at))??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="text-center">
 <a href="<?php echo \htmlentities(route('detail-customer/' . $c->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-warning me-1" title="Sửa">
 <i class="fas fa-edit"></i>Sửa
 </a>
 <a href="<?php echo \htmlentities(route('delete-customer/' . $c->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-danger" title="Xóa"
 onclick="return confirm('Bạn có chắc chắn muốn xóa khách hàng: <?php echo \htmlentities($c->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>?')">
 <i class="fas fa-trash-alt"></i>Xóa
 </a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="8" class="text-center text-white-50 py-4">Chưa có khách hàng nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>