<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Nhật ký tour'); ?>
<?php $this->startSection('content'); ?>

 <div class="page-header mb-4 d-flex justify-content-between align-items-end">
 <div>
 <h1 class="text-white mb-1"><i class="fas fa-history me-2"></i>Quản lý nhật ký tour</h1>
 <p class="text-muted mb-0">Theo dõi lịch sử hoạt động và thay đổi của các tour.</p>
 </div>
 <div class="d-flex gap-3">
 <a href="<?php echo \htmlentities(route('add-tour-log')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary d-flex align-items-center gap-2 rounded-pill px-4 shadow-sm">
 <i class="bi bi-plus-lg"></i> Thêm nhật ký
 </a>
 </div>
 </div>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success alert-dismissible fade show shadow-sm bg-dark text-white border-success">
 <i class="fas fa-check-circle me-2"></i> <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"></button>
 </div>
 <?php endif; ?>

 <div class="card-dark shadow-lg">
 <div class="card-header bg-transparent border-bottom border-light border-opacity-10 py-3">
 <h5 class="text-white mb-0">Danh sách nhật ký</h5>
 </div>

 <div class="table-responsive">
 <table class="table table-dark-custom w-100 align-middle mb-0">
 <thead>
 <tr>
 <th style="width: 5%;">#</th>
 <th style="width: 20%;">Tour / Chuyến đi</th>
 <th style="width: 15%;">Hướng dẫn viên điều hành tour</th>
 <th style="width: 15%;">Hành động</th>
 <th style="width: 25%;">Chi tiết</th>
 <th style="width: 15%;">Thời gian</th>
 <th style="width: 5%; text-align: right;">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($logs as $log): $__empty_1 = false; ?>
 <tr>
 <td class="text-muted"><?php echo \htmlentities($log->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="fw-bold text-white"><?php echo \htmlentities($log->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php if($log->departure_date): ?>
 <small class="text-info"><i class="fas fa-calendar-alt me-1"></i><?php echo \htmlentities(date('d/m/Y', strtotime($log->departure_date))??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php endif; ?>
 </td>
 <td>
 <?php if($log->user_name): ?>
 <span class="badge bg-secondary text-light"><i class="fas fa-user me-1"></i><?php echo \htmlentities($log->user_name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php else: ?>
 <span class="text-muted fst-italic">Hệ thống</span>
 <?php endif; ?>
 </td>
 <td>
 <span class="badge bg-primary bg-opacity-25 text-primary border border-primary border-opacity-25 px-2 py-1">
 <?php echo \htmlentities($log->action??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td class="text-muted small">
 <?php echo \htmlentities(strlen($log->message) > 50 ? mb_substr($log->message, 0, 50) . '...' : $log->message??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="text-muted">
 <?php echo \htmlentities(date('d/m/Y H:i', strtotime($log->created_at))??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="text-end">
 <div class="btn-group">
 <a href="<?php echo \htmlentities(route('detail-tour-log/' . $log->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-info border-0">
 <i class="bi bi-pencil"></i>
 </a>
 <a href="<?php echo \htmlentities(route('delete-tour-log/' . $log->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-danger border-0"
 onclick="return confirm('Bạn có chắc chắn muốn xóa nhật ký này?')">
 <i class="bi bi-trash"></i>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="7" class="text-center text-muted py-5">
 <i class="fas fa-box-open fa-3x mb-3 opacity-25"></i>
 <p class="mb-0">Chưa có nhật ký nào được ghi lại.</p>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>