<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa Lịch khởi hành của tour'); ?>

<?php $this->startSection('active-departure', 'active'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-primary"><i class="fas fa-calendar-check"></i> Sửa Lịch khởi hành</h2>
 <a href="<?php echo \htmlentities(route('list-departure')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">
 <i class="fas fa-arrow-left"></i> Quay lại danh sách
 </a>
 </div>

 <?php /* Thông báo lỗi chung */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php /* Thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('edit-departure/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="bg-light p-4 rounded shadow-sm">
 <?php /* chọn tour */ ?>
 <div class="mb-3">
 <label for="tour_id" class="form-label fw-bold">Chọn Tour</label>
 <select name="tour_id" id="tour_id" class="form-select" required>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $tour): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($tour->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($tour->id == $detail->tour_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($tour->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <?php if(isset($_SESSION['errors']['tour_id'])): ?>
 <small class="text-danger"><?php echo \htmlentities($_SESSION['errors']['tour_id']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php endif; ?>
 </div>

 <?php /* ngày bắt đầu */ ?>
 <div class="mb-3">
 <label for="start_date" class="form-label fw-bold">Ngày bắt đầu</label>
 <input type="date" class="form-control" name="start_date" value="<?php echo \htmlentities($detail->start_date??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 <?php if(isset($_SESSION['errors']['start_date'])): ?>
 <small class="text-danger"><?php echo \htmlentities($_SESSION['errors']['start_date']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php endif; ?>
 </div>

 <?php /* ngày kết thúc */ ?>
 <div class="mb-3">
 <label for="end_date" class="form-label fw-bold">Ngày kết thúc</label>
 <input type="date" class="form-control" name="end_date" value="<?php echo \htmlentities($detail->end_date??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 <?php if(isset($_SESSION['errors']['end_date'])): ?>
 <small class="text-danger"><?php echo \htmlentities($_SESSION['errors']['end_date']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php endif; ?>
 <?php if(isset($_SESSION['errors']['date_invalid'])): ?>
 <small class="text-danger"><?php echo \htmlentities($_SESSION['errors']['date_invalid']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php endif; ?>
 </div>

 <?php /* giá riêng cho departure */ ?>
 <div class="mb-3">
 <label for="price" class="form-label fw-bold">Giá (nếu khác giá tour)</label>
 <input type="number" class="form-control" name="price" step="1000" value="<?php echo \htmlentities($detail->price??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Ví dụ: 2000000">
 </div>

 <?php /* số ghế tổng cộng */ ?>
 <div class="mb-3">
 <label for="available_seats" class="form-label fw-bold">Số ghế tổng cộng</label>
 <input type="number" class="form-control" name="available_seats" min="1" value="<?php echo \htmlentities($detail->available_seats??'', ENT_QUOTES, 'UTF-8', false); ?>" required placeholder="Ví dụ: 20">
 <?php if(isset($_SESSION['errors']['available_seats'])): ?>
 <small class="text-danger"><?php echo \htmlentities($_SESSION['errors']['available_seats']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php endif; ?>
 </div>

 <?php /* số ghế còn lại (readonly) */ ?>
 <div class="mb-3">
 <label class="form-label fw-bold">Số ghế còn lại</label>
 <input type="number" class="form-control" value="<?php echo \htmlentities($detail->remaining_seats??'', ENT_QUOTES, 'UTF-8', false); ?>" readonly>
 <small class="text-muted">Giá trị này được cập nhật tự động khi có booking.</small>
 </div>

 <?php /* chi phí guide */ ?>
 <div class="mb-3">
 <label for="guide_price" class="form-label fw-bold">Chi phí cho hướng dẫn viên</label>
 <input type="number" class="form-control" name="guide_price" step="1000" value="<?php echo \htmlentities($detail->guide_price??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Ví dụ: 500000">
 </div>

 <?php /* trạng thái */ ?>
 <div class="mb-3">
 <label for="status" class="form-label fw-bold">Trạng thái</label>
 <select name="status" class="form-select" required>
 <option value="open" <?php echo \htmlentities($detail->status === 'open' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đang mở</option>
 <option value="closed" <?php echo \htmlentities($detail->status === 'closed' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đã đóng</option>
 <option value="full" <?php echo \htmlentities($detail->status === 'full' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đầy chỗ</option>
 <option value="completed" <?php echo \htmlentities($detail->status === 'completed' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Hoàn thành</option>
 </select>
 <?php if(isset($_SESSION['errors']['status'])): ?>
 <small class="text-danger"><?php echo \htmlentities($_SESSION['errors']['status']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php endif; ?>
 </div>

 <div class="text-end">
 <button type="submit" class="btn btn-primary" name="btn-submit">
 <i class="fas fa-check-circle"></i> Xác nhận
 </button>
 </div>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>