<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Báo cáo Doanh thu & Lợi nhuận'); ?>
<?php $this->startSection('active-report', 'active'); ?>
<?php $this->startSection('content'); ?>

<div class="page-header mb-4">
 <h1 class="text-white mb-2">Báo cáo Tài chính</h1>
 <p class="text-muted">Thống kê doanh thu, chi phí và lợi nhuận theo từng Tour/Khởi hành.</p>
</div>

<?php /* Filter */ ?>
<div class="card-dark p-3 mb-4">
 <form action="" method="GET" class="d-flex align-items-end gap-3">
 <div>
 <label class="text-white-50 small fw-bold mb-1">Tháng</label>
 <select name="month" class="form-select form-select-sm" style="width: 100px;">
 <?php for($i=1; $i<=12; $i++): ?>
 <option value="<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($month == $i ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Tháng <?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endfor; ?>
 </select>
 </div>
 <div>
 <label class="text-white-50 small fw-bold mb-1">Năm</label>
 <select name="year" class="form-select form-select-sm" style="width: 100px;">
 <?php for($y=date('Y'); $y>=2020; $y--): ?>
 <option value="<?php echo \htmlentities($y??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($year == $y ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($y??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endfor; ?>
 </select>
 </div>
 <button type="submit" class="btn btn-primary btn-sm px-4">Xem báo cáo</button>
 </form>
</div>

<?php /* Summary Cards */ ?>
<div class="row g-4 mb-4">
 <div class="col-md-4">
 <div class="card-dark p-3 border-start border-4 border-success h-100">
 <small class="text-muted text-uppercase fw-bold">Tổng Doanh Thu</small>
 <h3 class="text-success mt-2 mb-0"><?php echo \htmlentities(number_format($totalRevenue, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</h3>
 </div>
 </div>
 <div class="col-md-4">
 <div class="card-dark p-3 border-start border-4 border-danger h-100">
 <small class="text-muted text-uppercase fw-bold">Tổng Chi Phí</small>
 <h3 class="text-danger mt-2 mb-0"><?php echo \htmlentities(number_format($totalCost, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</h3>
 </div>
 </div>
 <div class="col-md-4">
 <div class="card-dark p-3 border-start border-4 border-info h-100">
 <small class="text-muted text-uppercase fw-bold">Lợi Nhuận Thực Tế</small>
 <h3 class="<?php echo \htmlentities($totalProfit >= 0 ? 'text-info' : 'text-warning'??'', ENT_QUOTES, 'UTF-8', false); ?> mt-2 mb-0">
 <?php echo \htmlentities(number_format($totalProfit, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ
 </h3>
 </div>
 </div>
</div>

<?php /* Detail Table */ ?>
<div class="card-dark p-0">
 <div class="table-responsive">
 <table class="table table-dark-custom mb-0">
 <thead>
 <tr>
 <th>Khởi hành</th>
 <th>Tour</th>
 <th class="text-end">Doanh thu</th>
 <th class="text-end">Chi phí</th>
 <th class="text-end">Lợi nhuận</th>
 <th class="text-center">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($reportData as $row): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities(date('d/m/Y', strtotime($row['start_date']))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold text-white"><?php echo \htmlentities($row['tour_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-end text-success"><?php echo \htmlentities(number_format($row['revenue'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td class="text-end text-danger"><?php echo \htmlentities(number_format($row['cost'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td class="text-end fw-bold <?php echo \htmlentities($row['profit'] >= 0 ? 'text-info' : 'text-warning'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(number_format($row['profit'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ
 </td>
 <td class="text-center">
 <button class="btn btn-sm btn-outline-secondary" onclick="openCostModal(<?php echo \htmlentities($row['departure_id']??'', ENT_QUOTES, 'UTF-8', false); ?>, '<?php echo \htmlentities($row['tour_name']??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="bi bi-plus-lg"></i> Thêm chi phí
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="6" class="text-center text-muted py-4">Không có dữ liệu khởi hành trong tháng này.</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>

<?php /* Modal Add Cost */ ?>
<div class="modal fade" id="costModal" tabindex="-1">
 <div class="modal-dialog">
 <div class="modal-content bg-dark text-white">
 <form action="<?php echo \htmlentities(route('add-cost')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="modal-header border-secondary">
 <h5 class="modal-title">Thêm Chi Phí</h5>
 <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
 </div>
 <div class="modal-body">
 <input type="hidden" name="departure_id" id="modal_departure_id">
 <div class="mb-3">
 <label class="form-label">Tour: <span id="modal_tour_name" class="fw-bold text-info"></span></label>
 </div>
 <div class="mb-3">
 <label class="form-label">Tên khoản chi</label>
 <input type="text" name="title" class="form-control bg-secondary text-white border-0" required placeholder="Ví dụ: Thuê xe, Vé tham quan...">
 </div>
 <div class="mb-3">
 <label class="form-label">Số tiền</label>
 <input type="number" name="amount" class="form-control bg-secondary text-white border-0" required min="0">
 </div>
 </div>
 <div class="modal-footer border-secondary">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
 <button type="submit" class="btn btn-danger">Lưu Chi Phí</button>
 </div>
 </form>
 </div>
 </div>
</div>

<script>
 function openCostModal(depId, tourName) {
 document.getElementById('modal_departure_id').value = depId;
 document.getElementById('modal_tour_name').textContent = tourName;
 new bootstrap.Modal(document.getElementById('costModal')).show();
 }
</script>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>