<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa Yêu cầu đặc biệt'); ?>

<?php $this->startSection('active-special-request', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Sửa Yêu cầu #<?php echo \htmlentities($detail->id??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <form action="<?php echo \htmlentities(route('edit-special-request/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label>Khách hàng</label>
 <select name="customer_id" class="form-select" required>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($c->id == $detail->customer_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($c->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label>Nội dung yêu cầu</label>
 <textarea class="form-control" name="request" rows="4" required><?php echo \htmlentities($detail->request??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <button type="submit" class="btn btn-primary" name="btn-submit">Cập nhật</button>
 <a href="<?php echo \htmlentities(route('list-special-request')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Quay lại</a>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>