<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách hướng dẫn viên'); ?>

<?php $this->startSection('active-guides', 'active'); ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('add-guide')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button>Thêm HDV</button>
 </a>

 <table class="table">
 <thead>
 <tr>
 <th scope="col">STT</th>
 <th scope="col">Họ Tên</th>
 <th scope="col">Ngày Sinh</th>
 <th scope="col">Ảnh Đại Diện</th>
 <th scope="col">Chứng Chỉ</th>
 <th scope="col">Ngôn Ngữ</th>
 <th scope="col">Số Năm Kinh Nghiệm</th>
 <th scope="col">Trạng Thái</th>
 <th scope="col">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $guides; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $st): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($st->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->dob??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($st->avatar): ?>
 <img src="<?php echo \htmlentities($st->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="avatar" width="60">
 <?php else: ?>
 Không có
 <?php endif; ?>
 </td>
 <td>
 <?php if($st->certificate_url): ?>
 <a href="<?php echo \htmlentities($st->certificate_url??'', ENT_QUOTES, 'UTF-8', false); ?>" target="_blank">Xem chứng chỉ</a>
 <?php else: ?>
 Không có
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($st->languages??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->experience_years??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->status??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-guide/' . $st->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button>Sửa</button>
 </a>
 <button onclick="confirmDelete('<?php echo \htmlentities(route('delete-guide/' . $st->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('dashboard'); } ?>