<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh sách Tour'); ?>

<?php $this->startSection('active-tours', 'active'); ?>

<?php $this->startSection('content'); ?>
<h1>Danh sách Tour</h1>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('add-tour')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-success">Thêm tour</button>
 </a>

 <table class="table">
 <thead>
 <tr>
 <th scope="col">STT</th>
 <th scope="col">Tên tour</th>
 <th scope="col">Slug</th>
 <th scope="col">Mô tả</th>
 <th scope="col">Giá tour</th>
 <th scope="col">Số ngày</th>
 <th scope="col">Điểm khởi hành</th>
 <th scope="col">Điểm đến</th>
 <th scope="col">Thumbnail</th>
 <th scope="col">Loại tour</th>
 <th scope="col">Trạng thái</th>
 <th scope="col">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $st): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($st->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->slug??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($st->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><?php echo \htmlentities($st->days??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->start_location??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->destination??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($st->thumbnail): ?>
 <img src="<?php echo \htmlentities($st->thumbnail??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="thumbnail" width="80">
 <?php else: ?>
 Không có
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($st->category??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php echo \htmlentities($st->status === 'active' ? 'Còn mở' : 'Đã đóng'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-tour/' . $st->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>
 <button type="button" class="btn btn-danger" onclick="confirmDelete('<?php echo \htmlentities(route('delete-tour/' . $st->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>