<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm khách hàng'); ?>

<?php $this->startSection('active-customer', 'active'); ?>
<?php $this->startSection('content'); ?>
 <div class="page-header mb-4">
 <h1 class="text-white mb-1">Thêm khách hàng mới</h1>
 <p class="text-white-50 mb-0">Nhập thông tin chi tiết để thêm khách hàng mới vào hệ thống.</p>
 </div>

 <div class="row">
 <div class="col-md-8 mx-auto">
 <div class="card-dark p-4">
 <form action="<?php echo \htmlentities(route('post-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 
 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label text-white-50">Họ tên <span class="text-danger">*</span></label>
 <input type="text" name="fullname" class="form-control" required>
 </div>
 <div class="col-md-6">
 <label class="form-label text-white-50">Số điện thoại <span class="text-danger">*</span></label>
 <input type="text" name="phone" class="form-control" required>
 </div>
 </div>

 <div class="mb-3">
 <label class="form-label text-white-50">Email</label>
 <input type="email" name="email" class="form-control">
 </div>

 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label text-white-50">Quốc tịch</label>
 <input type="text" name="nationality" class="form-control">
 </div>
 <div class="col-md-6">
 <label class="form-label text-white-50">Ngày sinh</label>
 <input type="date" name="dob" class="form-control">
 </div>
 </div>

 <div class="row mb-3">
 <div class="col-md-6">
 <label class="form-label text-white-50">Giới tính</label>
 <select name="gender" class="form-select">
 <option value="male">Nam</option>
 <option value="female">Nữ</option>
 <option value="other">Khác</option>
 </select>
 </div>
 <div class="col-md-6">
 <label class="form-label text-white-50">Địa chỉ</label>
 <input type="text" name="address" class="form-control">
 </div>
 </div>

 <div class="mb-3">
 <label class="form-label text-white-50">Ghi chú</label>
 <textarea name="note" class="form-control" rows="3"></textarea>
 </div>

 <div class="d-flex justify-content-end gap-2">
 <a href="<?php echo \htmlentities(route('list-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-secondary px-4">Hủy bỏ</a>
 <button type="submit" class="btn btn-primary px-4">Thêm mới</button>
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>