<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm Lịch khởi hành của tour'); ?>

<?php $this->startSection('active-departure', 'active'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-primary"><i class="fas fa-calendar-plus"></i> Thêm Lịch khởi hành</h2>
 <a href="<?php echo \htmlentities(route('list-departure')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">
 <i class="fas fa-arrow-left"></i> Quay lại danh sách
 </a>
 </div>

 <?php /* Thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php /* Thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('post-departure')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="bg-light p-4 rounded shadow-sm">
 <?php /* chọn tour */ ?>
 <div class="mb-3">
 <label for="tour_id" class="form-label fw-bold">Chọn Tour</label>
 <select name="tour_id" id="tour_id" class="form-select" required>
 <option value="">-- Chọn tour --</option>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $tour): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($tour->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($tour->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* ngày bắt đầu */ ?>
 <div class="mb-3">
 <label for="start_date" class="form-label fw-bold">Ngày bắt đầu</label>
 <input type="date" class="form-control" name="start_date" required>
 </div>

 <?php /* ngày kết thúc */ ?>
 <div class="mb-3">
 <label for="end_date" class="form-label fw-bold">Ngày kết thúc</label>
 <input type="date" class="form-control" name="end_date" required>
 </div>

 <?php /* giá riêng cho departure */ ?>
 <div class="mb-3">
 <label for="price" class="form-label fw-bold">Giá (nếu khác giá tour)</label>
 <input type="number" class="form-control" name="price" step="1000" placeholder="Ví dụ: 2000000">
 </div>

 <?php /* số ghế trống */ ?>
 <div class="mb-3">
 <label for="available_seats" class="form-label fw-bold">Số ghế trống</label>
 <input type="number" class="form-control" name="available_seats" min="0" required placeholder="Ví dụ: 20">
 </div>

 <?php /* chi phí guide */ ?>
 <div class="mb-3">
 <label for="guide_price" class="form-label fw-bold">Chi phí cho hướng dẫn viên</label>
 <input type="number" class="form-control" name="guide_price" step="1000" placeholder="Ví dụ: 500000">
 </div>

 <?php /* trạng thái */ ?>
 <div class="mb-3">
 <label for="status" class="form-label fw-bold">Trạng thái</label>
 <select name="status" class="form-select" required>
 <option value="">-- Chọn trạng thái --</option>
 <option value="open">Đang mở</option>
 <option value="closed">Đã đóng</option>
 <option value="full">Đầy chỗ</option>
 </select>
 </div>

 <div class="text-end">
 <button type="submit" class="btn btn-primary" name="btn-submit" value="them">
 <i class="fas fa-check-circle"></i> Xác nhận
 </button>
 </div>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>