<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Dịch vụ'); ?>

<?php $this->startSection('active-service', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Danh sách Dịch vụ</h3>

 <?php /* Hiển thị thông báo */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('add-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success mb-3">Thêm Dịch vụ</a>

 <table class="table table-bordered table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên dịch vụ</th>
 <th>Gói dịch vụ</th>
 <th>Tour</th>
 <th>Nhà cung cấp</th>
 <th>Giá</th>
 <th>Giá mặc định</th>
 <th>Tiền tệ</th>
 <th>Tùy chọn</th>
 <th>Hoạt động</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $services; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($s->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($s->package_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($s->tour_name ?? '---'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($s->supplier_name ?? '---'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($s->price, 0)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($s->default_price, 0)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($s->currency??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($s->is_optional ? 'Có' : 'Không'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($s->is_active ? 'Đang hoạt động' : 'Ngừng'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-service/' . $s->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">Sửa</a>
 <button class="btn btn-danger btn-sm" onclick="confirmDelete('<?php echo \htmlentities(route('delete-service/' . $s->id)??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($s->name??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <script>
 function confirmDelete(deleteUrl, serviceName) {
 if (confirm(`Bạn có chắc chắn muốn xóa dịch vụ: ${serviceName}?`)) {
 window.location.href = deleteUrl;
 }
 }
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>