<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm Dịch vụ vào Booking'); ?>
<?php $this->startSection('active-booking-service', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1 class="h3 text-primary">
 <i class="fas fa-plus-circle"></i> Thêm Dịch vụ vào Booking
 </h1>
 <a href="<?php echo \htmlentities(route('list-booking-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary shadow-sm">
 <i class="fas fa-arrow-left"></i> Quay lại danh sách
 </a>
 </div>

 <?php /* Hiển thị thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <div class="card shadow-sm">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('post-booking-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label class="form-label">Booking</label>
 <select name="booking_id" class="form-select" required>
 <option value="">-- Chọn Booking --</option>
 <?php $__currentLoopData = $bookings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $b): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Booking #<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($b->code??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label class="form-label">Dịch vụ</label>
 <select name="service_id" class="form-select" required>
 <option value="">-- Chọn Dịch vụ --</option>
 <?php $__currentLoopData = $services; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($s->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label class="form-label">Số lượng</label>
 <input type="number" class="form-control" name="quantity" value="1" min="1">
 </div>

 <div class="mb-3">
 <label class="form-label">Giá tại thời điểm đặt</label>
 <input type="number" step="0.01" class="form-control" name="price" value="0">
 </div>

 <button type="submit" class="btn btn-primary" name="btn-submit">
 <i class="fas fa-save"></i> Thêm
 </button>
 <a href="<?php echo \htmlentities(route('list-booking-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">
 <i class="fas fa-arrow-left"></i> Quay lại
 </a>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>