<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Lịch trình theo ngày'); ?>

<?php $this->startSection('active-itinerary', 'active'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-white fw-bold"><i class="fas fa-route text-primary"></i> Lịch trình: <?php echo \htmlentities($departure->name ?? 'Chi tiết'??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <a href="<?php echo \htmlentities(route('add-itinerary')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary px-4 py-2 rounded-pill fw-bold">
 <i class="fas fa-plus-circle me-1"></i> Thêm lịch trình
 </a>
 </div>

 <div class="card-dark p-3">
 <div class="table-responsive">
 <table class="table-dark-custom align-middle text-center">
 <thead>
 <tr>
 <th style="width: 60px;">STT</th>
 <th>Tour</th>
 <th style="width: 120px;">Thời gian</th>
 <th class="text-start">Tiêu đề</th>
 <th class="text-start">Nội dung chi tiết</th>
 <th style="width: 150px;">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($itineraries as $index => $it): $__empty_1 = false; ?>
 <tr>
 <td class="text-muted"><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold text-white"><?php echo \htmlentities($it->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <span class="badge bg-info bg-opacity-10 text-info border border-info rounded-pill px-3">
 Ngày <?php echo \htmlentities($it->day_number??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td class="text-start fw-bold text-white"><?php echo \htmlentities($it->title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-start text-muted">
 <?php echo \htmlentities(strlen($it->description) > 80 ? substr($it->description, 0, 80) . '...' : $it->description??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-itinerary/' . $it->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-warning me-1" title="Sửa">
 <i class="fas fa-edit"></i>Sửa
 </a>
 <button type="button" class="btn btn-sm btn-outline-danger" title="Xóa"
 onclick="confirmDelete('<?php echo \htmlentities(route('delete-itinerary/' . $it->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt"></i>Xóa
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="6" class="text-center text-muted py-5">Chưa có lịch trình nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>