<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Quản lý ảnh tour'); ?>
<?php $this->startSection('content'); ?>

 <div class="page-header mb-4 d-flex justify-content-between align-items-end">
 <div>
 <h1 class="text-white mb-1">Quản lý ảnh tour</h1>
 <p class="text-muted mb-0">Thêm, chỉnh sửa và quản lý ảnh cho các tour du lịch.</p>
 </div>
 <div class="d-flex gap-3">
 <div class="stats-mini-card">
 <div class="label">Tổng ảnh</div>
 <div class="value text-success text-center"><?php echo \htmlentities(count($images)??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 </div>

 <div class="card-dark p-3 mb-4">
 <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-3">
 <div class="d-flex gap-3">
 <div class="position-relative">
 <i class="bi bi-search position-absolute text-muted" style="left: 12px; top: 10px;"></i>
 <input type="text" class="search-dark ps-5" placeholder="Tìm theo tour...">
 </div>
 <a href="<?php echo \htmlentities(route('add-tour-image')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-primary d-flex align-items-center gap-2 rounded-pill px-4">
 <i class="bi bi-plus-lg"></i> Thêm ảnh
 </a>
 </div>
 </div>

 <div class="card-header bg-transparent border-0 px-0 pb-0">
 <h5 class="text-white mb-0">Danh sách ảnh tour</h5>
 </div>
 <p class="text-muted small mb-3">Quản lý tất cả ảnh liên quan đến các tour.</p>

 <div class="table-responsive">
 <table class="table table-dark-custom w-100">
 <thead>
 <tr>
 <th style="width: 15%;">Ảnh</th>
 <th style="width: 35%;">Tour</th>
 <th style="width: 15%;">Loại</th>
 <th style="width: 20%;">Ngày tạo</th>
 <th style="width: 15%; text-align: right;">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($images as $img): $__empty_1 = false; ?>
 <tr>
 <td>
 <?php if($img->image_url): ?>
 <img src="<?php echo \htmlentities(str_replace('/public', 'public', $img->image_url)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="rounded" alt="<?php echo \htmlentities($img->alt_text??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="width: 80px; height: 60px; object-fit: cover;"
 onerror="this.onerror=null;this.src='public/img/placeholder.png';">
 <?php else: ?>
 <div class="d-flex align-items-center justify-content-center text-muted rounded"
 style="width: 80px; height: 60px; background: #e9ecef;">
 <i class="bi bi-image"></i>
 </div>
 <?php endif; ?>
 </td>
 <td class="text-white"><?php echo \htmlentities($img->tour_name ?? 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($img->is_thumbnail == 1): ?>
 <span class="badge bg-success">Chính</span>
 <?php else: ?>
 <span class="badge bg-secondary">Phụ</span>
 <?php endif; ?>
 </td>
 <td class="text-muted"><?php echo \htmlentities(date('d/m/Y H:i', strtotime($img->created_at))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-end">
 <a href="<?php echo \htmlentities(route('detail-tour-image/' . $img->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-info">
 <i class="bi bi-pencil"></i>
 </a>
 <a href="<?php echo \htmlentities(route('delete-tour-image/' . $img->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-danger"
 onclick="return confirm('Xóa ảnh này?')">
 <i class="bi bi-trash"></i>
 </a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="5" class="text-center text-muted py-4">Chưa có ảnh nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>