<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Dịch vụ kèm Booking'); ?>

<?php $this->startSection('active-booking-service', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Danh sách Dịch vụ kèm theo Booking</h3>

 <?php /* Thông báo */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('add-booking-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success mb-3">Thêm dịch vụ vào Booking</a>

 <table class="table table-bordered table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Mã Booking</th>
 <th>Dịch vụ</th>
 <th>Số lượng</th>
 <th>Giá tại thời điểm đặt</th>
 <th>Ngày tạo</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $bookingServices; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bs): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($bs->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bs->booking_code??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bs->service_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bs->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($bs->price, 0)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bs->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-booking-service/' . $bs->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">Sửa</a>
 <button class="btn btn-danger btn-sm" onclick="confirmDelete('<?php echo \htmlentities(route('delete-booking-service/' . $bs->id)??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($bs->service_name??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <script>
 function confirmDelete(deleteUrl, serviceName) {
 if (confirm(`Bạn có chắc chắn muốn xóa dịch vụ: ${serviceName}?`)) {
 window.location.href = deleteUrl;
 }
 }
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>