<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Sửa Lịch khởi hành'); ?>

<?php $this->startSection('active-departure','active'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-primary"><i class="fas fa-calendar-check"></i> Sửa Lịch khởi hành</h2>
 <a href="<?php echo \htmlentities(route('list-departure')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">
 <i class="fas fa-arrow-left"></i> Quay lại danh sách
 </a>
 </div>

 <?php /* Thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php /* Thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('edit-departure/'.$detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="bg-light p-4 rounded shadow-sm">
 <?php /* chọn tour */ ?>
 <div class="mb-3">
 <label for="tour_id" class="form-label fw-bold">Chọn Tour</label>
 <select name="tour_id" id="tour_id" class="form-select" required>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $tour): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($tour->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($tour->id == $detail->tour_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($tour->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <?php if(isset($_SESSION['errors']['tour_id'])): ?>
 <small class="text-danger"><?php echo \htmlentities($_SESSION['errors']['tour_id']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php endif; ?>
 </div>

 <?php /* tổng số ghế */ ?>
 <div class="mb-3">
 <label for="total_seats" class="form-label fw-bold">Tổng số ghế</label>
 <input type="number" class="form-control" name="total_seats" min="1" value="<?php echo \htmlentities($detail->total_seats??'', ENT_QUOTES, 'UTF-8', false); ?>" required placeholder="Ví dụ: 20">
 <?php if(isset($_SESSION['errors']['total_seats'])): ?>
 <small class="text-danger"><?php echo \htmlentities($_SESSION['errors']['total_seats']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php endif; ?>
 </div>

 <?php /* số ghế còn lại (readonly) */ ?>
 <div class="row mb-3">
 <div class="col-md-4">
 <label for="start_date" class="form-label fw-bold text-white mb-1">Ngày khởi hành</label>
 <?php 
 $sDate = $detail->start_date ?? $detail->booking_start_date;
 $valStart = $sDate ? date('Y-m-d', strtotime($sDate)) : '';
 ?>
 <input type="date" class="form-control bg-dark text-white border-secondary" id="start_date" name="start_date" 
 value="<?php echo \htmlentities($valStart??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-4">
 <label for="start_time" class="form-label fw-bold text-white mb-1">Giờ khởi hành</label>
 <input type="time" class="form-control bg-dark text-white border-secondary" id="start_time" name="start_time" 
 value="<?php echo \htmlentities($detail->start_time ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-4">
 <label for="end_date" class="form-label fw-bold text-white mb-1">Ngày kết thúc</label>
 <?php 
 $eDate = $detail->end_date ?? $detail->booking_end_date;
 $valEnd = $eDate ? date('Y-m-d', strtotime($eDate)) : '';
 ?>
 <input type="date" class="form-control bg-dark text-white border-secondary" id="end_date" name="end_date" 
 value="<?php echo \htmlentities($valEnd??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 
 <div class="mb-3">
 <label class="fw-bold text-white mb-1">Điểm đón khách (từ Booking)</label>
 <div class="form-control bg-dark text-warning border-secondary fst-italic">
 <i class="fas fa-map-marked-alt me-2"></i><?php echo \htmlentities(!empty($detail->pickup_locations_list) ? $detail->pickup_locations_list : 'Chưa có thông tin điểm đón'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>

 <div class="mb-3">
 <label class="fw-bold text-white mb-1">Tổng số ghế</label>
 <input type="number" name="total_seats" class="form-control bg-dark text-white border-secondary" required value="<?php echo \htmlentities($detail->total_seats??'', ENT_QUOTES, 'UTF-8', false); ?>" min="<?php echo \htmlentities($detail->seats_booked??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="form-text text-white-50">Số ghế đã đặt: <?php echo \htmlentities($detail->seats_booked??'', ENT_QUOTES, 'UTF-8', false); ?>. Tổng ghế không được nhỏ hơn số này.</div>
 </div>



 <?php /* trạng thái */ ?>
 <div class="mb-3">
 <label for="status" class="form-label fw-bold">Trạng thái</label>
 <select name="status" class="form-select" required>
 <option value="open" <?php echo \htmlentities($detail->status === 'open' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đang mở</option>
 <option value="closed" <?php echo \htmlentities($detail->status === 'closed' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đã đóng</option>
 <option value="full" <?php echo \htmlentities($detail->status === 'full' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đầy chỗ</option>
 <option value="completed" <?php echo \htmlentities($detail->status === 'completed' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Hoàn thành</option>
 </select>
 <?php if(isset($_SESSION['errors']['status'])): ?>
 <small class="text-danger"><?php echo \htmlentities($_SESSION['errors']['status']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <?php endif; ?>
 </div>

 <div class="text-end">
 <button type="submit" class="btn btn-primary" name="btn-submit">
 <i class="fas fa-check-circle"></i> Xác nhận
 </button>
 </div>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>