<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Điểm Danh'); ?>
<?php $this->startSection('active-booking-group', 'active'); ?>
<?php $this->startSection('active-attendance', 'active'); ?>

<?php $this->startSection('content'); ?>
<div class="page-header mb-4 d-flex justify-content-between align-items-end">
 <div>
 <h1 class="text-white mb-1">Điểm danh (Attendance)</h1>
 <p class="text-muted mb-0">Quản lý trạng thái tham gia của khách hàng theo lịch khởi hành.</p>
 </div>
 <a href="<?php echo \htmlentities(route('add-attendance')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary d-flex align-items-center gap-2 rounded-pill px-4">
 <i class="bi bi-plus-lg"></i> Thêm mới
 </a>
</div>

<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success alert-dismissible fade show shadow-sm mb-4" role="alert">
 <i class="bi bi-check-circle me-2"></i> <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
<?php endif; ?>

<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger alert-dismissible fade show shadow-sm mb-4" role="alert">
 <i class="bi bi-exclamation-circle me-2"></i> 
 <?php if(is_array($_SESSION['errors'])): ?>
 <ul class="mb-0 ps-3">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
<?php endif; ?>

<div class="card-dark p-3 mb-4">
 <form action="<?php echo \htmlentities(route('list-attendance')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="GET" class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-3">
 <div class="d-flex align-items-center gap-2">
 <span class="text-muted text-uppercase fw-bold" style="font-size: 0.8rem; letter-spacing: 1px;">Bộ lọc</span>
 
 <?php /* Status Filters (Links ensuring date & tour params are kept) */ ?>
 <?php 
 $queryParams = [];
 if(isset($start_date)) $queryParams['start_date'] = $start_date;
 if(isset($end_date)) $queryParams['end_date'] = $end_date;
 if(isset($tour_id)) $queryParams['tour_id'] = $tour_id;
 
 $linkAll = route('list-attendance') . (count($queryParams) ? '?' . http_build_query($queryParams) : '');
 
 $paramsPresent = $queryParams; $paramsPresent['status'] = 'present';
 $linkPresent = route('list-attendance') . '?' . http_build_query($paramsPresent);

 $paramsAbsent = $queryParams; $paramsAbsent['status'] = 'absent';
 $linkAbsent = route('list-attendance') . '?' . http_build_query($paramsAbsent);
 ?>

 <a href="<?php echo \htmlentities($linkAll??'', ENT_QUOTES, 'UTF-8', false); ?>" class="filter-btn text-decoration-none <?php echo \htmlentities(!$currentStatus ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">Tất cả</a>
 <a href="<?php echo \htmlentities($linkPresent??'', ENT_QUOTES, 'UTF-8', false); ?>" class="filter-btn text-decoration-none <?php echo \htmlentities($currentStatus === 'present' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">Có mặt</a>
 <a href="<?php echo \htmlentities($linkAbsent??'', ENT_QUOTES, 'UTF-8', false); ?>" class="filter-btn text-decoration-none <?php echo \htmlentities($currentStatus === 'absent' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">Vắng</a>
 </div>

 <?php /* Date Range & Search */ ?>
 <div class="d-flex gap-2">
 <?php if($currentStatus): ?>
 <input type="hidden" name="status" value="<?php echo \htmlentities($currentStatus??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 
 <select name="tour_id" class="form-select bg-dark text-white border-secondary" style="border-color: rgba(255,255,255,0.1); max-width: 200px;">
 <option value="">-- Chọn Tour --</option>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $t): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($t->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities((isset($tour_id) && $tour_id == $t->id) ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($t->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 <input type="date" name="start_date" value="<?php echo \htmlentities($start_date ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control bg-dark text-white border-secondary" style="border-color: rgba(255,255,255,0.1);">
 <input type="date" name="end_date" value="<?php echo \htmlentities($end_date ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control bg-dark text-white border-secondary" style="border-color: rgba(255,255,255,0.1);">
 
 <button type="submit" class="btn btn-secondary"><i class="bi bi-filter"></i></button>

 <div class="position-relative ms-2">
 <i class="bi bi-search position-absolute text-muted" style="left: 12px; top: 10px;"></i>
 <input type="text" name="keyword" class="search-dark ps-5" placeholder="Tìm kiếm..." value="<?php echo \htmlentities($_GET['keyword'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 </form>

 <div class="table-responsive">
 <table class="table table-dark-custom w-100">
 <thead>
 <tr>
 <th style="width: 5%;">ID</th>
 <th style="width: 20%;">Tour / Lịch khởi hành</th>
 <th style="width: 20%;">Khách hàng</th>

 <th style="width: 15%;">Thành viên</th>
 <th style="width: 10%;">Trạng thái</th>
 <th style="width: 15%;">Check-in</th>
 <th style="width: 10%;">Ghi chú</th>
 <th style="width: 5%; text-align: center;">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $attendances; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $a): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="text-white-50"><?php echo \htmlentities($a->booking_customer_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="d-flex flex-column">
 <span class="fw-bold text-white"><?php echo \htmlentities($a->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="small text-muted">
 <?php 
 $sDate = $a->start_date ?? ($a->booking_start_date ?? null);
 $eDate = $a->end_date ?? ($a->booking_end_date ?? null);
 ?>
 <?php echo \htmlentities(!empty($sDate) ? date('d/m/Y', strtotime($sDate)) : 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?> 
 <i class="bi bi-arrow-right mx-1"></i> 
 <?php echo \htmlentities(!empty($eDate) ? date('d/m/Y', strtotime($eDate)) : 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </div>
 </td>

 <td class="text-white">
 <div class="fw-bold"><?php echo \htmlentities($a->customer_name??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="small text-muted">Booking: #<?php echo \htmlentities($a->booking_id??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td class="text-white-50"><?php echo \htmlentities($a->booking_customer_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($a->status === 'present'): ?>
 <span class="badge bg-success bg-opacity-75">Có mặt</span>
 <?php elseif($a->status === 'absent'): ?>
 <span class="badge bg-danger bg-opacity-75">Vắng</span>
 <?php else: ?>
 <span class="badge bg-secondary bg-opacity-50">Chưa điểm danh</span>
 <?php endif; ?>
 </td>
 <td class="text-white-50"><?php echo \htmlentities((!empty($a->checkin_time)) ? date('H:i d/m/Y', strtotime($a->checkin_time)) : '---'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-muted small fst-italic"><?php echo \htmlentities($a->note ?: '-'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">
 <?php if($a->id): ?>
 <div class="dropdown">
 <button class="btn btn-sm btn-link text-white-50" type="button" data-bs-toggle="dropdown">
 <i class="bi bi-three-dots-vertical"></i>
 </button>
 <ul class="dropdown-menu dropdown-menu-dark">
 <li><a class="dropdown-item" href="<?php echo \htmlentities(route('detail-attendance/' . $a->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="bi bi-pencil me-2"></i>Sửa</a></li>
 <li>
 <button class="dropdown-item text-danger" onclick="confirmDelete('<?php echo \htmlentities(route('delete-attendance/' . $a->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="bi bi-trash me-2"></i>Xóa
 </button>
 </li>
 </ul>
 </div>
 <?php else: ?>
 <a href="<?php echo \htmlentities(route('detail-attendance')??'', ENT_QUOTES, 'UTF-8', false); ?>?departure_id=<?php echo \htmlentities($a->departure_id??'', ENT_QUOTES, 'UTF-8', false); ?>&booking_customer_id=<?php echo \htmlentities($a->booking_customer_id??'', ENT_QUOTES, 'UTF-8', false); ?>&customer_id=<?php echo \htmlentities($a->customer_id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="btn btn-sm btn-outline-primary rounded-pill px-3">
 <i class="bi bi-check-circle me-1"></i> Điểm danh
 </a>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
</div>

<script>
 function confirmDelete(deleteUrl) {
 if (confirm('Bạn có chắc chắn muốn xóa mục này?')) {
 window.location.href = deleteUrl;
 }
 }
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>