<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa Dịch vụ Booking'); ?>

<?php $this->startSection('active-booking-service', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Sửa Dịch vụ Booking #<?php echo \htmlentities($detail->id??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <form action="<?php echo \htmlentities(route('edit-booking-service/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label>Booking</label>
 <select name="booking_id" class="form-select" required>
 <?php $__currentLoopData = $bookings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $b): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($b->id == $detail->booking_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 Booking #<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($b->fullname??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($b->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?> 
 (<?php echo \htmlentities(date('d/m/Y', strtotime($b->start_date))??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities(date('d/m/Y', strtotime($b->end_date))??'', ENT_QUOTES, 'UTF-8', false); ?>)
 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label class="form-label fw-bold">Chọn Dịch vụ</label>
 <div class="service-list" style="max-height: 400px; overflow-y: auto;">
 <?php 
 $activeMap = [];
 foreach($activeServices as $as) {
 $activeMap[$as->service_id] = $as;
 }
 ?>
 <?php $__currentLoopData = $services; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $isChecked = isset($activeMap[$s->id]);
 $currentQty = $isChecked ? $activeMap[$s->id]->quantity : 1;
 $currentPrice = $isChecked ? $activeMap[$s->id]->price : ($s->price > 0 ? $s->price : $s->default_price);
 ?>
 <div class="d-flex align-items-center gap-3 p-2 border-bottom">
 <div class="form-check mb-0">
 <input class="form-check-input service-checkbox" type="checkbox" 
 name="services[<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>][selected]" 
 value="1" 
 id="srv_<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php echo \htmlentities($isChecked ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <label class="form-check-label" for="srv_<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($s->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </label>
 </div>
 <div class="ms-auto d-flex align-items-center gap-2" id="inputs_<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>" style="<?php echo \htmlentities($isChecked ? 'display:flex;' : 'display:none;'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="number" name="services[<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>][quantity]" value="<?php echo \htmlentities($currentQty??'', ENT_QUOTES, 'UTF-8', false); ?>" min="1" 
 class="form-control form-control-sm text-center" style="width: 70px" placeholder="SL" title="Số lượng">
 <div class="input-group input-group-sm" style="width: 140px">
 <input type="number" step="0.01" name="services[<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>][price]" 
 value="<?php echo \htmlentities($currentPrice??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="form-control" placeholder="Giá" title="Giá tại thời điểm đặt">
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>

 <button type="submit" class="btn btn-primary" name="btn-submit">Cập nhật (Lưu tất cả)</button>
 <a href="<?php echo \htmlentities(route('list-booking-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Quay lại</a>
 </form>
<?php $this->stopSection(); ?>

<script>
<script>
 document.addEventListener('DOMContentLoaded', function() {
 const checkboxes = document.querySelectorAll('.service-checkbox');
 
 checkboxes.forEach(cb => {
 cb.addEventListener('change', function() {
 const srvId = this.id.replace('srv_', '');
 const inputsDiv = document.getElementById('inputs_' + srvId);
 if (this.checked) {
 inputsDiv.style.display = 'flex';
 } else {
 inputsDiv.style.display = 'none';
 }
 });
 });
 });
</script>
</script>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>