<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh sách người dùng'); ?>

<?php $this->startSection('active-user', 'active'); ?>

<?php $this->startSection('content'); ?>
 <div class="page-header mb-4 d-flex justify-content-between align-items-center">
 <div>
 <h1 class="text-white mb-1">Quản lý người dùng</h1>
 <p class="text-white-50 mb-0">Quản lý tài khoản, phân quyền và trạng thái người dùng.</p>
 </div>
 <a href="<?php echo \htmlentities(route('add-user')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary d-flex align-items-center gap-2 rounded-pill px-4">
 <i class="bi bi-person-plus-fill"></i> Thêm người dùng
 </a>
 </div>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger mb-4">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success mb-4">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <div class="card-dark p-3">
 <div class="table-responsive">
 <table class="table table-dark-custom align-middle">
 <thead>
 <tr>
 <th class="text-center" style="width: 50px;">ID</th>
 <th>Họ tên</th>
 <th>Email</th>
 <th>Chức năng</th>
 <th class="text-center">Trạng thái</th>
 <th class="text-center">Ngày tạo</th>
 <th class="text-center" style="width: 150px;">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="text-center text-white-50"><?php echo \htmlentities($u->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="d-flex align-items-center">
 <?php if($u->avatar): ?>
 <img src="<?php echo \htmlentities($u->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="avatar" class="rounded-circle me-2" width="40" height="40" style="object-fit: cover;">
 <?php else: ?>
 <div class="rounded-circle bg-secondary bg-opacity-25 d-flex align-items-center justify-content-center me-2 text-white" style="width: 40px; height: 40px;">
 <i class="bi bi-person-fill"></i>
 </div>
 <?php endif; ?>
 <div>
 <div class="text-white fw-bold"><?php echo \htmlentities($u->fullname ?? $u->username??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="text-white-50 small"><?php echo \htmlentities($u->username??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 </td>
 <td class="text-white-50"><?php echo \htmlentities($u->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <span class="badge bg-info bg-opacity-10 text-info border border-info rounded-pill px-3">
 <?php echo \htmlentities($u->role_name ?? 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td class="text-center">
 <?php if($u->is_active): ?>
 <span class="badge bg-success bg-opacity-10 text-success border border-success rounded-pill px-3">Hoạt động</span>
 <?php else: ?>
 <span class="badge bg-danger bg-opacity-10 text-danger border border-danger rounded-pill px-3">Đã khóa</span>
 <?php endif; ?>
 </td>
 <td class="text-center text-white-50 font-monospace">
 <?php echo \htmlentities(date('d/m/Y', strtotime($u->created_at))??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="text-center">
 <a href="<?php echo \htmlentities(route('detail-user/' . $u->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-warning me-1" title="Sửa">
 <i class="fas fa-edit"></i>Sửa
 </a>
 <a href="<?php echo \htmlentities(route('delete-user/' . $u->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-danger" title="Xóa"
 onclick="return confirm('Bạn có chắc muốn xóa user này?')">
 <i class="fas fa-trash-alt"></i>Xóa
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>