<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Lịch trình theo ngày'); ?>

<?php $this->startSection('active-itinerary', 'active'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-primary"><i class="fas fa-route"></i> Lịch trình của ngày khởi hành: <?php echo \htmlentities($departure->name ?? 'Chưa đặt tên'??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <a href="<?php echo \htmlentities(route('add-itinerary')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">
 <i class="fas fa-plus-circle"></i> Thêm lịch trình
 </a>
 </div>

 <div class="table-responsive shadow-sm">
 <table class="table table-striped table-hover align-middle text-center">
 <thead class="table-primary">
 <tr>
 <th>STT</th>
 <th>Tour</th>
 <th>Ngày thứ</th>
 <th>Tiêu đề</th>
 <th>Nội dung chi tiết</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($itineraries as $index => $it): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold"><?php echo \htmlentities($it->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <span class="badge bg-info text-dark">Ngày <?php echo \htmlentities($it->day_number??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td><?php echo \htmlentities($it->title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(strlen($it->description) > 80 ? substr($it->description, 0, 80) . '...' : $it->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-itinerary/' . $it->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-warning me-1">
 <i class="fas fa-edit"></i> Sửa
 </a>
 <button type="button" class="btn btn-sm btn-danger"
 onclick="confirmDelete('<?php echo \htmlentities(route('delete-itinerary/' . $it->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">
 <i class="fas fa-trash-alt"></i> Xóa
 </button>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="6" class="text-center text-muted">Chưa có lịch trình nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.dashboard'); } ?>