<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<h2 class="text-center">Đăng nhập</h2>
<?php if(isset($error)): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></div>
<?php endif; ?>
<form method="POST" action="/login">
 <div class="mb-3">
 <label class="form-label">Username</label>
 <input type="text" name="username" class="form-control" required>
 </div>
 <div class="mb-3">
 <label class="form-label">Password</label>
 <input type="password" name="password" class="form-control" required>
 </div>
 <button class="btn btn-primary w-100">Đăng nhập</button>
 <p class="mt-3 text-center">
 Chưa có tài khoản? <a href="/register">Đăng ký</a>
 </p>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.auth'); } ?>