<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content-tour'); ?>

 <h2>Đăng nhập</h2>

 <?php /* HIỂN THỊ LỖI */ ?>
 <?php if(isset($_SESSION['errors'])): ?>
 <ul style="color: red;">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $err): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($err??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php unset($_SESSION['errors']); ?>
 <?php endif; ?>

 <?php /* HIỂN THỊ THÔNG BÁO */ ?>
 <?php if(isset($_SESSION['success'])): ?>
 <p style="color:green;"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php unset($_SESSION['success']); ?>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>loginPost" method="post">

 <label>Tên đăng nhập</label>
 <input type="text" name="username" placeholder="Nhập tên đăng nhập">

 <label>Mật khẩu</label>
 <input type="password" name="password" placeholder="Nhập mật khẩu">

 <button type="submit">Đăng nhập</button>
 </form>

 <p>Bạn chưa có tài khoản? <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>register">Đăng ký</a></p>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>