<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'danh sách booking'); ?>

<?php $this->startSection('active-booking', 'active'); ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(route('add-booking')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-info">Thêm booking</button>
 </a>
 <table class="table">
 <thead>
 <tr>
 <th scope="col">STT</th>
 <th scope="col">Lich Khoi hanh</th>
 <th scope="col">Nguoi dat</th>
 <th scope="col">So dien thoai</th>
 <th scope="col">So luong</th>
 <th scope="col">Tong tien</th>
 <th scope="col">Trang thai</th>
 <th scope="col">Hành động</th>

 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $bookings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $b): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="col"><?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($b->departure_id??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($b->date_start??'', ENT_QUOTES, 'UTF-8', false); ?> : <?php echo \htmlentities($b->date_end??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($b->customer_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($b->customer_phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($b->people??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($b->total_price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($b->status??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button type="button" class="btn btn-warning"><a href="<?php echo \htmlentities(route('detail-booking/' . $b->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a></button>
 <button type="button" class="btn btn-danger" onclick="confirmDelete('<?php echo \htmlentities(route('delete-booking/' . $b->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>