<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-booking'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(route('list-booking')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button>Quay lai</button>
 </a>
 <form action="<?php echo \htmlentities(route('post-booking')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">

 <?php /* Khoi hanh */ ?>
 <div class="mb-3">
 <label>Chọn khoi hanh</label><br>
 <select name="departure_id" required>
 <?php $__currentLoopData = $departures; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $d): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($d->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Tour <?php echo \htmlentities($d->tour_id??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($d->date_start??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($d->date_end??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <?php /* Ten khach hang */ ?>
 <div class="mb-3">
 <label for="customer_name" class="form-label">Ho va ten</label>
 <input type="text" class="form-control" name="customer_name">
 </div>
 <?php /* So dien thoai */ ?>
 <div class="mb-3">
 <label for="customer_phone" class="form-label">STD</label>
 <input type="text" class="form-control" name="customer_phone">
 </div>

 <?php /* noi dung chi tiet */ ?>
 <div class="mb-3">
 <label for="people" class="form-label">So luong</label>
 <input type="text" class="form-control" name="people">
 </div>

 <?php /* Tong tien*/ ?>
 <div class="mb-3">
 <label for="total_price" class="form-label">Tong tien</label>
 <input type="text" class="form-control" name="total_price">
 </div>

 <?php /* Trang thai */ ?>
 <div>
 <select name="status" class="form-select" required>
 <option value="pending" <?php echo \htmlentities((isset($_POST['status']) && $_POST['status'] == 'pending') ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 Pending
 </option>

 <option value="paid" <?php echo \htmlentities((isset($_POST['status']) && $_POST['status'] == 'paid') ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 Paid
 </option>

 <option value="cancelled" <?php echo \htmlentities((isset($_POST['status']) && $_POST['status'] == 'cancelled') ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 Cancelled
 </option>
 </select>
 </div>

 <div class="col-auto">
 <button type="submit" class="btn btn-primary mb-3" name="btn-submit" value="them">Confirm</button>
 </div>

 </form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>