<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-departure'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('post-departure')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">

 <?php /* ten tour */ ?>
 <div class="mb-3">
 <label>Chọn Tour:</label><br>
 <select name="tour_id" required>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $tour): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($tour->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($tour->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <?php /* thoi gian tour */ ?>
 <div class="mb-3">
 <label for="date_start" class="form-label">Ngay bat dau</label>
 <input type="date" class="form-control" name="date_start">
 </div>
 <?php /* thoi gian tour */ ?>
 <div class="mb-3">
 <label for="date_end" class="form-label">Ngay ket thuc</label>
 <input type="date" class="form-control" name="date_end">
 </div>

 <?php /* Tong cho */ ?>
 <div class="mb-3">
 <label for="seats_total" class="form-label">Tong cho</label>
 <input type="number" class="form-control" name="seats_total">
 </div>
 <?php /* Cho con lai */ ?>
 <div class="mb-3">
 <label for="seats_remaining" class="form-label">Cho con lai</label>
 <input type="number" class="form-control" name="seats_remaining">
 </div>
 <div class="col-auto">
 <button type="submit" class="btn btn-primary mb-3" name="btn-submit" value="them">Confirm</button>
 </div>

 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>