<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-departure'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(route('add-departure')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button>Thêm tour</button>
 </a>
 <table class="table">
 <thead>
 <tr>
 <th scope="col">STT</th>
 <th scope="col">Tour</th>
 <th scope="col">Bắt đầu tour</th>
 <th scope="col">Kết thúc tour</th>
 <th scope="col">Tổng chỗ</th>
 <th scope="col">Chỗ trống</th>
 <th scope="col">Hành động</th>

 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $departures; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $dp): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="col"><?php echo \htmlentities($dp->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($dp->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($dp->date_start??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($dp->date_end??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($dp->seats_total??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($dp->seats_remaining??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button><a href="<?php echo \htmlentities(route('detail-departure/' . $dp->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a></button>
 <button onclick="confirmDelete('<?php echo \htmlentities(route('delete-departure/' . $dp->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>