<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-guides'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('post-guides')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
<label>Tài khoản liên kết</label>
 <select name="user_id" required>
 <option value="">-- chọn user --</option>
 <?php foreach($users as $u): ?>
 <option value="<?=$u['id']?>"><?=htmlspecialchars($u['fullname'].' ('.$u['username'].')')?></option>
 <?php endforeach; ?>
 </select><br>

 <label>Ngày sinh</label>
 <input type="date" name="dob"><br>

 <label>Ảnh đại diện</label>
 <input type="file" name="avatar" accept="image/*"><br>

 <label>Ngôn ngữ</label>
 <input type="text" name="languages" placeholder="Tiếng Việt, Tiếng Anh"><br>

 <label>Số năm kinh nghiệm</label>
 <input type="number" name="experience_years" min="0"><br>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>