<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm yêu cầu đặc biệt'); ?>

<?php $this->startSection('active-guide-sr', 'active'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1 class="h3 text-primary">
 <i class="bi bi-plus-circle"></i> Thêm Yêu cầu đặc biệt
 </h1>
 <a href="<?php echo \htmlentities(route('list-guide-sr')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary shadow-sm">
 <i class="bi bi-arrow-left"></i> Quay lại danh sách
 </a>
 </div>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <div class="card shadow-sm">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('post-guide-sr')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 
 <div class="mb-3">
 <label for="customer_id" class="form-label">Khách hàng <span class="text-danger">*</span></label>
 <select name="customer_id" id="customer_id" class="form-select" required>
 <option value="">-- Chọn khách hàng --</option>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($c->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label for="request" class="form-label">Nội dung yêu cầu <span class="text-danger">*</span></label>
 <textarea name="request" id="request" class="form-control" rows="5" placeholder="Nhập nội dung yêu cầu đặc biệt..." required></textarea>
 </div>

 <div class="text-end">
 <button type="submit" class="btn btn-primary px-4">
 <i class="bi bi-send me-2"></i> Thêm yêu cầu
 </button>
 <a href="<?php echo \htmlentities(route('list-guide-sr')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary px-3">
 Hủy
 </a>
 </div>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.guide.GuideLayout'); } ?>