<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm Hướng Dẫn Viên'); ?>

<?php $this->startSection('active-guides', 'active'); ?>
<?php $this->startSection('content'); ?>
<div class="container mt-4">

 <?php /* Hiển thị lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('post-guides')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data" class="mt-3">
 <?php /* CSRF nếu dùng Laravel chuẩn */ ?>
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>

 <div class="mb-3">
 <label class="form-label">Tài khoản liên kết</label>
 <select name="user_id" class="form-select" required>
 <option value="">-- chọn user --</option>
 <?php foreach($users as $u): ?>
 <option value="<?= $u['id'] ?>"><?= htmlspecialchars($u['fullname'].' ('.$u['username'].')') ?></option>
 <?php endforeach; ?>
 </select>
 </div>

 <div class="mb-3">
 <label class="form-label">Ngày sinh</label>
 <input type="date" name="dob" class="form-control">
 </div>

 <div class="mb-3">
 <label class="form-label">Ảnh đại diện</label>
 <input type="file" name="avatar" accept="image/*" class="form-control">
 </div>

 <div class="mb-3">
 <label class="form-label">Ngôn ngữ</label>
 <input type="text" name="languages" placeholder="Tiếng Việt, Tiếng Anh" class="form-control">
 </div>

 <div class="mb-3">
 <label class="form-label">Số năm kinh nghiệm</label>
 <input type="number" name="experience_years" min="0" class="form-control">
 </div>

 <button type="submit" class="btn btn-success">Thêm HDV</button>
 </form>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>