<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa yêu cầu dịch vụ'); ?>

<?php $this->startSection('active-guide-scr', 'active'); ?>
<?php $this->startSection('content'); ?>
 <div class="mb-4">
 <a href="<?php echo \htmlentities(route('list-guide-scr')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none text-secondary">
 <i class="bi bi-arrow-left me-1"></i> Quay lại
 </a>
 <h1 class="mt-2">Sửa yêu cầu #<?php echo \htmlentities($detail->id??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <div class="card-dark p-4">
 <form action="<?php echo \htmlentities(route('edit-guide-scr/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 
 <div class="mb-4">
 <label for="booking_id" class="form-label text-white-50">Booking <span class="text-danger">*</span></label>
 <select name="booking_id" id="booking_id" class="form-select form-select-dark" required>
 <?php $__currentLoopData = $bookings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $b): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($detail->booking_id == $b->id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 Booking #<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($b->customer_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-4">
 <label for="request" class="form-label text-white-50">Nội dung yêu cầu <span class="text-danger">*</span></label>
 <textarea name="request" id="request" class="form-control form-control-dark" rows="5" required><?php echo \htmlentities($detail->request??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="mb-4">
 <label for="status" class="form-label text-white-50">Trạng thái</label>
 <?php if($detail->status === 'approved'): ?>
 <div class="alert alert-success mb-0 border-0 bg-success bg-opacity-25 text-white"><i class="bi bi-check-circle me-2"></i> Đã được duyệt</div>
 <input type="hidden" name="status" value="<?php echo \htmlentities($detail->status??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php elseif($detail->status === 'rejected'): ?>
 <div class="alert alert-danger mb-0 border-0 bg-danger bg-opacity-25 text-white"><i class="bi bi-x-circle me-2"></i> Đã bị từ chối</div>
 <input type="hidden" name="status" value="<?php echo \htmlentities($detail->status??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <select name="status" id="status" class="form-select form-select-dark">
 <option value="pending" <?php echo \htmlentities($detail->status == 'pending' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đang chờ</option>
 <option value="approved" <?php echo \htmlentities($detail->status == 'approved' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đã duyệt</option>
 <option value="rejected" <?php echo \htmlentities($detail->status == 'rejected' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Từ chối</option>
 </select>
 <?php endif; ?>
 </div>

 <div class="d-flex justify-content-end gap-2">
 <?php if($detail->status === 'pending'): ?>
 <button type="submit" name="btn-submit" class="btn btn-primary px-4 rounded-pill">
 <i class="bi bi-save me-2"></i> Cập nhật
 </button>
 <?php endif; ?>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.guide.GuideLayout'); } ?>