<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm nhật ký tour'); ?>

<?php $this->startSection('active-guide-tourlog', 'active'); ?>
<?php $this->startSection('content'); ?>
<h2>Thêm nhật ký tour</h2>

<form action="<?php echo \htmlentities(route('post-guide-tourlog')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">

 <label>Departure:</label>
 <select name="departure_id" class="form-control">
 <?php $__currentLoopData = $departures; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $d): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($d->id??'', ENT_QUOTES, 'UTF-8', false); ?>">ID <?php echo \htmlentities($d->id??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities($d->date_start??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($d->date_end??'', ENT_QUOTES, 'UTF-8', false); ?>)</option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 <label>Ngày thứ:</label>
 <input type="number" name="day_number" class="form-control">

 <label>Ghi chú:</label>
 <textarea name="note" class="form-control"></textarea>

 <button type="submit" class="btn btn-success mt-3">Lưu</button>
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.guide'); } ?>