<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách khách trong booking'); ?>
<?php $this->startSection('active-guide-customer', 'active'); ?>

<?php $this->startSection('content'); ?>


 <div>
 <h5 class="fw-bold mb-0 text-white">Quản lý khách hàng</h5>
 <small class="text-white-50">Quản lý danh sách khách hàng đi kèm trong các booking.</small>
 </div>
 <?php /* Button removed as per requirement: Guide only views */ ?>


<!-- Filter Form -->
<div class="card mb-3 bg-white bg-opacity-10 border border-white border-opacity-25 filter_form">
 <div class="card-body p-3">
 <form action="" method="GET" class="row g-3 align-items-end">
 <?php if(isset($booking_id)): ?>
 <input type="hidden" name="booking_id" value="<?php echo \htmlentities($booking_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>

 <div class="col-md-4">
 <label class="form-label text-white small fw-bold">Chọn Tour</label>
 <select name="filter_tour_id" class="form-select form-select-sm">
 <option value="">-- Tất cả Tour --</option>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $t): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($t->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities((isset($filter_tour_id) && $filter_tour_id == $t->id) ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($t->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="col-md-3">
 <label class="form-label text-white small fw-bold">Ngày bắt đầu (từ)</label>
 <input type="date" name="filter_start_date" class="form-control form-control-sm" value="<?php echo \htmlentities($filter_start_date ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-3">
 <label class="form-label text-white small fw-bold">Ngày kết thúc (đến)</label>
 <input type="date" name="filter_end_date" class="form-control form-control-sm" value="<?php echo \htmlentities($filter_end_date ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-2">
 <button type="submit" class="btn btn-warning btn-sm w-100 fw-bold">
 <i class="bi bi-funnel me-1"></i> Lọc
 </button>
 </div>
 </form>
 </div>
</div>

<?php /* Alerts */ ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success alert-dismissible fade show shadow-sm mb-4" role="alert">
 <i class="bi bi-check-circle me-2"></i> <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
<?php endif; ?>

<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger alert-dismissible fade show shadow-sm mb-4" role="alert">
 <i class="bi bi-exclamation-circle me-2"></i> 
 <?php if(is_array($_SESSION['errors'])): ?>
 <ul class="mb-0 ps-3">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
<?php endif; ?>

<div class="card-dark p-3 mb-4">
 <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-3">
 <div class="d-flex align-items-center gap-2">
 <span class="text-muted text-uppercase fw-bold" style="font-size: 0.8rem; letter-spacing: 1px;">Bộ lọc</span>
 <button class="filter-btn active">Tất cả</button>
 </div>
 
 <div class="position-relative">
 <i class="bi bi-search position-absolute text-muted" style="left: 12px; top: 10px;"></i>
 <input type="text" class="search-dark ps-5" placeholder="Tìm tên khách...">
 </div>
 </div>

 <div class="table-responsive">
 <table class="table table-dark-custom w-100">
 <thead>
 <tr>
 <th style="width: 5%;">#</th>
 <th style="width: 15%;">Mã Booking</th>
 <th style="width: 15%;">Khách đặt</th>
 <th style="width: 15%;">Thành viên</th>
 <th style="width: 10%;">SĐT</th>
 <th style="width: 12%;">CCCD/CMND</th>
 <th style="width: 8%;">Giới tính</th>
 <th style="width: 10%;">Ngày sinh</th>
 <th style="width: 5%;">Ghi chú</th>
 <?php /* <th style="width: 8%; text-align: center;">Hành động</th> */ ?>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($customers as $c): $__empty_1 = false; ?>
 <tr>
 <td class="text-white-50"><?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="d-flex flex-column">
 <span class="badge bg-secondary text-white border border-light border-opacity-25 align-self-start mb-1">Booking #<?php echo \htmlentities($c->booking_id??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <small class="text-white-50">
 <?php echo \htmlentities($c->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?> <br>
 (<?php echo \htmlentities(date('d/m/Y', strtotime($c->start_date))??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities(date('d/m/Y', strtotime($c->end_date))??'', ENT_QUOTES, 'UTF-8', false); ?>)
 </small>
 </div>
 </td>
 <td class="text-white"><?php echo \htmlentities($c->customer_name ?? '-'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold text-white"><?php echo \htmlentities($c->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-white-50"><?php echo \htmlentities($c->phone ?: '-'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-white-50"><?php echo \htmlentities($c->id_card ?: '-'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($c->gender == 'male' || $c->gender == 'Nam'): ?>
 <span class="badge bg-info text-dark bg-opacity-75">Nam</span>
 <?php elseif($c->gender == 'female' || $c->gender == 'Nu' || $c->gender == 'Nữ'): ?>
 <span class="badge bg-warning text-dark bg-opacity-75">Nữ</span>
 <?php else: ?>
 <span class="badge bg-secondary text-white">Khác</span>
 <?php endif; ?>
 </td>
 <td class="text-white-50"><?php echo \htmlentities($c->dob??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-muted small fst-italic"><?php echo \htmlentities($c->note ?: '-'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="9" class="text-center text-muted py-4">Chưa có khách nào trong booking này</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>

<script>
 function confirmDelete(deleteUrl, name) {
 if (confirm(`Bạn có chắc chắn muốn xóa khách: ${name}?`)) {
 window.location.href = deleteUrl;
 }
 }
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.guide.GuideLayout'); } ?>