<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh Sách Hướng Dẫn Viên'); ?>

<?php $this->startSection('active-guides', 'active'); ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(route('add-guide')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button>Thêm HDV</button>
 </a>
 <table class="table">
 <thead>
 <tr>
 <th scope="col">STT</th>
 <th scope="col">Họ Tên</th>
 <th scope="col">Ngày Sinh</th>
 <th scope="col">Ảnh Đại Diện</th>
 <th scope="col">Chứng Chỉ</th>
 <th scope="col">Ngôn Ngữ</th>
 <th scope="col">Số Năm Kinh Nghiệm</th>

 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $guides; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $st): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="col"><?php echo \htmlentities($st->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->dob??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->avatar??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->certificates??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><?php echo \htmlentities($st->languages??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 
 <!-- <td>
 <button><a href="<?php echo \htmlentities(route('detail-tour/' . $st->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a></button>
 <button onclick="confirmDelete('<?php echo \htmlentities(route('delete-tour/' . $st->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </td> -->
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>