<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm yêu cầu dịch vụ'); ?>

<?php $this->startSection('active-guide-scr', 'active'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1 class="h3 text-primary">
 <i class="bi bi-plus-circle"></i> Thêm Yêu cầu mới
 </h1>
 <a href="<?php echo \htmlentities(route('list-guide-scr')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary shadow-sm">
 <i class="bi bi-arrow-left"></i> Quay lại danh sách
 </a>
 </div>

 <?php /* Hiển thị thông báo lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <div class="card shadow-sm">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('post-guide-scr')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 
 <?php /* Booking */ ?>
 <div class="mb-3">
 <label for="booking_id" class="form-label">Booking <span class="text-danger">*</span></label>
 <select name="booking_id" id="booking_id" class="form-select" required>
 <option value="">-- Chọn booking --</option>
 <?php $__currentLoopData = $bookings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $b): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Booking #<?php echo \htmlentities($b->id??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($b->customer_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* Service */ ?>
 <div class="mb-3">
 <label class="form-label">Dịch vụ (Tùy chọn)</label>
 <div class="border rounded p-3" style="max-height: 200px; overflow-y: auto;">
 <?php $__currentLoopData = $services; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <div class="form-check">
 <input class="form-check-input" type="checkbox" name="service_ids[]" value="<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>" id="srv_<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label class="form-check-label" for="srv_<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($s->name??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities(number_format($s->default_price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ)
 </label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="form-text">Có thể chọn nhiều dịch vụ cùng lúc.</div>
 </div>

 <?php /* Request Content */ ?>
 <div class="mb-3">
 <label for="request" class="form-label">Nội dung yêu cầu <span class="text-danger">*</span></label>
 <textarea name="request" id="request" class="form-control" rows="5" placeholder="Nhập chi tiết yêu cầu thay đổi..." required></textarea>
 </div>
 
 <div class="text-end">
 <button type="submit" class="btn btn-primary px-4">
 <i class="bi bi-send me-2"></i> Gửi yêu cầu
 </button>
 <a href="<?php echo \htmlentities(route('list-guide-scr')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary px-3">
 Hủy
 </a>
 </div>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.guide'); } ?>