<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa Attendance'); ?>

<?php $this->startSection('active-guide-attendance', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h1>Sửa Attendance</h1>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('list-guide-attendance')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-warning">Quay lại</button>
 </a>

 <form action="<?php echo \htmlentities(route('update-attendance/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php /* chọn departure */ ?>
 <div class="mb-3">
 <label>Lịch khởi hành</label>
 <select name="departure_id" required>
 <?php $__currentLoopData = $departures; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $d): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($d->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($d->id == $detail->departure_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($d->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities($d->start_date??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($d->end_date??'', ENT_QUOTES, 'UTF-8', false); ?>)
 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* chọn customer */ ?>
 <div class="mb-3">
 <label>Khách hàng</label>
 <select name="customer_id" required>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($c->id == $detail->customer_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($c->fullname??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($c->phone??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* chọn booking_customer */ ?>
 <div class="mb-3">
 <label>Booking Customer (nếu có)</label>
 <select name="booking_customer_id">
 <option value="">-- Không chọn --</option>
 <?php $__currentLoopData = $bookingCustomers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bc): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($bc->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($bc->id == $detail->booking_customer_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($bc->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* trạng thái */ ?>
 <div class="mb-3">
 <label>Trạng thái</label>
 <select name="status" class="form-select" required>
 <option value="present" <?php echo \htmlentities($detail->status === 'present' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Có mặt</option>
 <option value="absent" <?php echo \htmlentities($detail->status === 'absent' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Vắng</option>
 </select>
 </div>

 <?php /* checkin_time */ ?>
 <div class="mb-3">
 <label for="checkin_time" class="form-label">Thời gian check-in</label>
 <input type="datetime-local" class="form-control" name="checkin_time" value="<?php echo \htmlentities($detail->checkin_time??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* ghi chú */ ?>
 <div class="mb-3">
 <label for="note" class="form-label">Ghi chú</label>
 <textarea class="form-control" name="note"><?php echo \htmlentities($detail->note??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <button type="submit" class="btn btn-primary" name="btn-submit">Cập nhật</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.guide.GuideLayout'); } ?>