<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Hướng dẫn viên'); ?>

<?php $this->startSection('active-guide-tour', 'active'); ?>
<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1>Danh sách Tour được phân công</h1>
 </div>

 <?php /* Thông báo */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <div class="card-dark p-0">
 <table class="table-dark-custom">
 <thead>
 <tr>
 <th class="ps-4">ID</th>
 <th>Tên Tour</th>
 <th>Ngày khởi hành</th>
 <th>Ngày kết thúc</th>
 <th>Vai trò</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($tours as $t): $__empty_1 = false; ?>
 <tr>
 <td class="ps-4">#<?php echo \htmlentities($t->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <span class="fw-bold text-warning"><?php echo \htmlentities($t->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td class="text-success">
 <?php $start = $t->start_date ?? $t->booking_start_date;  ?>
 <?php echo \htmlentities($start ? date('d/m/Y', strtotime($start)) : '---'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="text-danger">
 <?php $end = $t->end_date ?? $t->booking_end_date;  ?>
 <?php echo \htmlentities($end ? date('d/m/Y', strtotime($end)) : '---'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php if($t->role == 'main'): ?>
 <span class="badge bg-success">Hướng dẫn chính</span>
 <?php else: ?>
 <span class="badge bg-secondary">Phụ tá</span>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="5" class="text-center py-4 text-muted">Bạn chưa được phân công tour nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.guide.GuideLayout'); } ?>