<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách yêu cầu đặc biệt'); ?>

<?php $this->startSection('active-guide-sr', 'active'); ?>
<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1>Danh sách yêu cầu đặc biệt</h1>
 <a href="<?php echo \htmlentities(route('add-guide-sr')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary rounded-pill">
 <i class="bi bi-plus-lg me-2"></i> Thêm yêu cầu
 </a>
 </div>

 <?php /* Thông báo */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <div class="card-dark p-0">
 <table class="table-dark-custom">
 <thead>
 <tr>
 <th class="ps-4">ID</th>
 <th>Khách hàng</th>
 <th>Nội dung yêu cầu</th>
 <th>Ngày tạo</th>
 <th>Ngày cập nhật</th>
 <th class="text-end pe-4">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($requests as $req): $__empty_1 = false; ?>
 <tr>
 <td class="ps-4"><?php echo \htmlentities($req->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-info"><?php echo \htmlentities($req->customer_name ?? 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(mb_substr($req->request, 0, 50)??'', ENT_QUOTES, 'UTF-8', false); ?>...</td>
 <td class="text-white-50"><?php echo \htmlentities($req->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-white-50"><?php echo \htmlentities($req->updated_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-end pe-4">
 <a href="<?php echo \htmlentities(route('detail-guide-sr/' . $req->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-warning">
 <i class="bi bi-pencil me-1"></i> Sửa
 </a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="6" class="text-center py-4 text-muted">Chưa có yêu cầu nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.guide.GuideLayout'); } ?>