<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Yêu cầu thay đổi dịch vụ'); ?>

<?php $this->startSection('active-guide-scr', 'active'); ?>
<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1>Yêu cầu thay đổi dịch vụ</h1>
 <a href="<?php echo \htmlentities(route('add-guide-scr')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary rounded-pill">
 <i class="bi bi-plus-lg me-2"></i> Thêm yêu cầu
 </a>
 </div>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <div class="card-dark p-0">
 <table class="table-dark-custom">
 <thead>
 <tr>
 <th class="ps-4">ID</th>
 <th>Booking</th>
 <th>Nội dung</th>
 <th>Trạng thái</th>
 <th class="text-end pe-4">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($requests as $req): $__empty_1 = false; ?>
 <tr>
 <td class="ps-4"><?php echo \htmlentities($req->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="d-flex flex-column">
 <span class="fw-bold text-white"><?php echo \htmlentities($req->customer_name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <small class="text-white-50" style="font-size: 0.8rem;"><?php echo \htmlentities($req->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 </div>
 </td>
 <td><?php echo \htmlentities(mb_substr($req->request, 0, 50)??'', ENT_QUOTES, 'UTF-8', false); ?>...</td>
 <td>
 <?php if($req->status === 'pending'): ?>
 <span class="badge bg-warning text-dark">Đang chờ</span>
 <?php elseif($req->status === 'approved'): ?>
 <span class="badge bg-success">Đã duyệt</span>
 <?php else: ?>
 <span class="badge bg-danger">Từ chối</span>
 <?php endif; ?>
 </td>
 <td class="text-end pe-4">
 <a href="<?php echo \htmlentities(route('detail-guide-scr/' . $req->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-info">
 <i class="bi bi-pencil me-1"></i> Sửa
 </a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="5" class="text-center py-4 text-muted">Chưa có yêu cầu nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.guide.GuideLayout'); } ?>