<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Lịch khởi hành'); ?>

<?php $this->startSection('active-guide-departure', 'active'); ?>
<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1>Danh sách Lịch khởi hành</h1>
 </div>

 <?php /* Thông báo */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <div class="card-dark p-0">
 <table class="table-dark-custom">
 <thead>
 <tr>
 <th class="ps-4">ID</th>
 <th>Tour</th>
 <th>Ngày khởi hành</th>
 <th>Ngày kết thúc</th>
 <th>Số ghế</th>
 <th>Ghi chú</th>
 <th class="text-end pe-4">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($departures as $d): $__empty_1 = false; ?>
 <tr>
 <td class="ps-4"><?php echo \htmlentities($d->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="d-flex flex-column">
 <span class="fw-bold text-white">#<?php echo \htmlentities($d->tour_id??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($d->tour_name ?? '---'??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </td>
 <td class="text-success">
 <?php 
 $startDate = $d->start_date ?? $d->booking_start_date;
 ?>
 <?php echo \htmlentities($startDate ? date('d/m/Y', strtotime($startDate)) : '---'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="text-danger">
 <?php 
 $endDate = $d->end_date ?? $d->booking_end_date;
 ?>
 <?php echo \htmlentities($endDate ? date('d/m/Y', strtotime($endDate)) : '---'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <span class="badge bg-primary bg-opacity-10 text-primary border border-primary border-opacity-25 rounded-pill px-3">
 <?php echo \htmlentities($d->booked_guests ?? 0??'', ENT_QUOTES, 'UTF-8', false); ?> khách
 </span>
 </td>
 <td class="text-white-50"><?php echo \htmlentities($d->note ?? '---'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-end pe-4">
 <a href="<?php echo \htmlentities(route('detail-guide-itinerary-departure/' . $d->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-info">
 <i class="bi bi-map me-1"></i> Xem lịch trình
 </a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="7" class="text-center py-4 text-muted">Chưa có lịch khởi hành nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.guide.GuideLayout'); } ?>