<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Lịch trình'); ?>

<?php $this->startSection('active-guide-itinerary', 'active'); ?>
<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1>Danh sách tất cả Lịch trình</h1>
 </div>

 <?php /* Thông báo */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <div class="card-dark p-0">
 <table class="table-dark-custom">
 <thead>
 <tr>
 <th class="ps-4">ID</th>
 <th>Departure</th>
 <th>Ngày</th>
 <th>Hoạt động</th>
 <th>Ghi chú</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($itinerary as $i): $__empty_1 = false; ?>
 <tr>
 <td class="ps-4"><?php echo \htmlentities($i->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><span class="fw-bold text-white">#<?php echo \htmlentities($i->departure_id??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td>Ngày <?php echo \htmlentities($i->day_number??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(mb_substr($i->description, 0, 100)??'', ENT_QUOTES, 'UTF-8', false); ?>...</td>
 <td class="text-white-50"><?php echo \htmlentities($i->note ?? '---'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="5" class="text-center py-4 text-muted">Chưa có lịch trình nào</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.guide.GuideLayout'); } ?>