<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Attendance'); ?>

<?php $this->startSection('active-guide-attendance', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h1>Danh sách điểm danh</h1>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <div class="card-dark p-0">
 <table class="table-dark-custom">
 <thead>
 <tr>
 <th class="ps-4">ID</th>
 <th>Tour</th>
 <th>Khách hàng</th>
 <th>Thành viên</th>
 <th>Trạng thái</th>
 <th>Check-in</th>
 <th>Ghi chú</th>
 <th class="text-end pe-4">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $attendances; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $a): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="ps-4">
 <span class="text-secondary">#<?php echo \htmlentities($a->booking_customer_id??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td>
 <div class="d-flex flex-column">
 <span class="fw-bold text-white"><?php echo \htmlentities($a->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <small class="text-muted" style="font-size: 0.8rem;">
 <?php 
 $startDate = $a->start_date ?? $a->booking_start_date;
 $endDate = $a->end_date ?? $a->booking_end_date;
 ?>
 <?php echo \htmlentities($startDate ? date('d/m', strtotime($startDate)) : '--'??'', ENT_QUOTES, 'UTF-8', false); ?> - 
 <?php echo \htmlentities($endDate ? date('d/m', strtotime($endDate)) : '--'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </small>
 </div>
 </td>
 <td class="text-info"><?php echo \htmlentities($a->customer_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($a->booking_customer_name ?? '---'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($a->status === 'present'): ?>
 <span class="badge bg-success bg-opacity-10 text-success border border-success border-opacity-25 rounded-pill px-3">Có mặt</span>
 <?php else: ?>
 <span class="badge bg-danger bg-opacity-10 text-danger border border-danger border-opacity-25 rounded-pill px-3">Vắng</span>
 <?php endif; ?>
 </td>
 <td class="text-white-50"><?php echo \htmlentities($a->checkin_time ? date('H:i d/m', strtotime($a->checkin_time)) : '---'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-white-50"><?php echo \htmlentities($a->note??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-end pe-4">
 <a href="<?php echo \htmlentities(route('detail-guide-attendance/' . $a->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-warning">
 <i class="bi bi-pencil me-1"></i> Sửa
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.guide.GuideLayout'); } ?>