<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa yêu cầu đặc biệt'); ?>

<?php $this->startSection('active-guide-sr', 'active'); ?>
<?php $this->startSection('content'); ?>
 <div class="mb-4">
 <a href="<?php echo \htmlentities(route('list-guide-sr')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none text-secondary">
 <i class="bi bi-arrow-left me-1"></i> Quay lại
 </a>
 <h1 class="mt-2">Sửa yêu cầu #<?php echo \htmlentities($detail->id??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 
 <div class="card-dark p-4">
 <form action="<?php echo \htmlentities(route('edit-guide-sr/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 
 <div class="mb-4">
 <label for="customer_id" class="form-label text-white-50">Khách hàng <span class="text-danger">*</span></label>
 <select name="customer_id" id="customer_id" class="form-select form-select-dark" required>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($detail->customer_id == $c->id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($c->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-4">
 <label for="request" class="form-label text-white-50">Nội dung yêu cầu <span class="text-danger">*</span></label>
 <textarea name="request" id="request" class="form-control form-control-dark" rows="5" required><?php echo \htmlentities($detail->request??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="d-flex justify-content-end gap-2">
 <button type="submit" name="btn-submit" class="btn btn-primary px-4 rounded-pill">
 <i class="bi bi-save me-2"></i> Cập nhật
 </button>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.guide.GuideLayout'); } ?>