<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Chi tiết Lịch trình'); ?>

<?php $this->startSection('active-guide-departure', 'active'); ?>
<?php $this->startSection('content'); ?>
 <div class="mb-4">
 <a href="<?php echo \htmlentities(route('list-guide-departure')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none text-secondary">
 <i class="bi bi-arrow-left me-1"></i> Quay lại danh sách khởi hành
 </a>
 <h1 class="mt-2">Lịch trình chi tiết - Khởi hành #<?php echo \htmlentities($departure->id ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>

 <div class="card-dark p-0">
 <table class="table-dark-custom">
 <thead>
 <tr>
 <th class="ps-4">Ngày</th>
 <th>Hoạt động</th>
 <th>Ghi chú</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($itineraries as $i): $__empty_1 = false; ?>
 <tr>
 <td class="ps-4 fw-bold text-primary">Ngày <?php echo \htmlentities($i->day_number??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($i->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-white-50"><?php echo \htmlentities($i->note ?? '---'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="3" class="text-center py-4 text-muted">Chưa có lịch trình chi tiết cho chuyến đi này</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.guide.GuideLayout'); } ?>