<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách Attendance'); ?>

<?php $this->startSection('active-guide-attendance', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h1>Danh sách điểm danh</h1>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tour</th>
 <th>Khách hàng</th>
 <th>Booking Customer</th>
 <th>Trạng thái</th>
 <th>Check-in</th>
 <th>Ghi chú</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $attendances; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $a): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($a->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>Tour #<?php echo \htmlentities($a->tour_id??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities($a->start_date??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($a->end_date??'', ENT_QUOTES, 'UTF-8', false); ?>)</td>
 <td><?php echo \htmlentities($a->customer_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($a->booking_customer_name ?? 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($a->status === 'present'): ?>
 <span class="text-success">Có mặt</span>
 <?php else: ?>
 <span class="text-danger">Vắng</span>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($a->checkin_time ?? '---'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($a->note??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-guide-attendance/' . $a->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.guide'); } ?>