<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm Lịch trình theo ngày'); ?>

<?php $this->startSection('active-itinerary', 'active'); ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(route('list-itinerary')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-warning">Quay lai</button>
 </a>
 <form action="<?php echo \htmlentities(route('post-itinerary')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">

 <?php /* ten tour */ ?>
 <div class="mb-3">
 <label>Chọn Tour:</label><br>
 <select name="tour_id" required>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $tour): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($tour->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($tour->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <?php /* thoi gian tour */ ?>
 <div class="mb-3">
 <label for="day_number" class="form-label">Ngày thứ mấy trong lịch trình</label>
 <input type="number" class="form-control" name="day_number">
 </div>
 <?php /* tieu de */ ?>
 <div class="mb-3">
 <label for="title" class="form-label">Tiêu đề của ngày</label>
 <input type="text" class="form-control" name="title">
 </div>

 <?php /* noi dung chi tiet */ ?>
 <div class="mb-3">
 <label for="content" class="form-label">Nội dung chi tiết của ngày</label>
 <input type="text" class="form-control" name="content">
 </div>
 <div class="col-auto">
 <button type="submit" class="btn btn-primary mb-3" name="btn-submit" value="them">Confirm</button>
 </div>

 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>