<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
 <div class="container">
 <a class="navbar-brand" href="/">
 <i class="bi bi-airplane-engines-fill me-2"></i>VIETNAM TOUR
 </a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarNav">
 <ul class="navbar-nav ms-auto">
 <li class="nav-item">
 <a class="nav-link active fw-bold" href="/">Trang chủ</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">Tour trong nước</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">Liên hệ</a>
 </li>
 </ul>
 </div>
 </div>
</nav>
