
<div class="sidebar d-flex flex-column p-3">
 <a href="#" class="fs-4 mb-3 text-decoration-none text-white">Admin Dashboard</a>
 <hr>
 <ul class="nav nav-pills flex-column mb-auto">
 <?php /* Tour */ ?>

 <li class="nav-item">
 <a href="<?php echo \htmlentities(route('list-tours')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-tour'); ?>">
 <i class="bi bi-map-fill me-2"></i> Quản lý Tour
 </a>
 </li>
 <?php /* Departure */ ?>

 <li>
 <a href="<?php echo \htmlentities(route('list-departure')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-departure'); ?>">
 <i class="bi bi-calendar-check-fill me-2"></i> Quản lý Lịch khởi hành
 </a>
 </li>

 <?php /* Itinerary */ ?>
 <li>
 <a href="<?php echo \htmlentities(route('list-itinerary')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-itinerary'); ?>">
 <i class="bi bi-list-ul me-2"></i> Quản lý Lịch trình theo ngày
 </a>
 </li>

 <?php /* Booking */ ?>
 <li>
 <a href="<?php echo \htmlentities(route('list-booking')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-booking'); ?>">
 <i class="bi bi-journal-bookmark-fill me-2"></i> Quản lý Booking
 </a>
 </li>

 <?php /* Booking Customer */ ?>

 <li>
 <a href="<?php echo \htmlentities(route('list-booking-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-booking-customer'); ?>">
 <i class="bi bi-people-fill me-2"></i> Khách Booking
 </a>
 </li>

 <?php /* Booking Service */ ?>
 <li>
 <a href="<?php echo \htmlentities(route('list-booking-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-booking-service'); ?>">
 <i class="bi bi-bag-check-fill me-2"></i> Dịch vụ kèm theo Booking
 </a>
 </li>

 <?php /* Service */ ?>
 <li>
 <a href="<?php echo \htmlentities(route('list-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-service'); ?>">
 <i class="bi bi-tools me-2"></i> Quản lý Dịch vụ
 </a>
 </li>

 <?php /* Service Change Request */ ?>
 <li>
 <a href="<?php echo \htmlentities(route('list-request')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-request'); ?>">
 <i class="bi bi-arrow-repeat me-2"></i> Yêu cầu thay đổi dịch vụ
 </a>
 </li>

 <?php /* Special Request */ ?>
 <li>
 <a href="<?php echo \htmlentities(route('list-special-request')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-special-request'); ?>">
 <i class="bi bi-star-fill me-2"></i> Yêu cầu đặc biệt
 </a>
 </li>

 <?php /* Payment */ ?>
 <li>
 <a href="<?php echo \htmlentities(route('list-payment')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-payment'); ?>">
 <i class="bi bi-credit-card-2-front-fill me-2"></i> Quản lý Thanh toán
 </a>
 </li>

 <?php /* Customer */ ?>
 <li>
 <a href="<?php echo \htmlentities(route('list-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-customer'); ?>">
 <i class="bi bi-person-lines-fill me-2"></i> Quản lý Khách hàng
 </a>
 </li>

 <?php /* Supplier */ ?>
 <li>
 <a href="<?php echo \htmlentities(route('list-supplier')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-supplier'); ?>">
 <i class="bi bi-building-fill me-2"></i> Quản lý Nhà cung cấp
 </a>
 </li>

 <?php /* Guide */ ?>
 <li>
 <a href="<?php echo \htmlentities(route('list-guides')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-guides'); ?>">
 <i class="bi bi-person-badge-fill me-2"></i> Quản lý Hướng dẫn viên
 </a>
 </li>

 <?php /* Guide */ ?>
 <li>
 <a href="<?php echo \htmlentities(route('list-attendance')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-attendance'); ?>">
 <i class="bi bi-person-badge-fill me-2"></i> Quản lý điểm danh
 </a>
 </li>
 </ul>
</div>
