<div class="sidebar d-flex flex-column p-3">
 <a href="#" class="fs-4 mb-3 text-decoration-none text-white">Guide</a>
 <hr>
 <ul class="nav nav-pills flex-column mb-auto">

 <?php /* Attendance */ ?>
 <li>
 <a href="<?php echo \htmlentities(route('list-guide-attendance')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-guide-attendance'); ?>">
 <i class="bi bi-person-badge-fill me-2"></i> Quản lý điểm danh
 </a>
 </li>

 <?php /* Tour Log */ ?>
 <li>
 <a href="<?php echo \htmlentities(route('list-guide-tourlog')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="<?php echo $this->yieldContent('active-guide-tourlog'); ?>">
 <i class="bi bi-journal-text me-2"></i> Nhật ký tour
 </a>
 </li>

 </ul>
</div>
