<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-roles'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(route('add-roles')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button>Thêm tour</button>
 </a>
 <table class="table">
 <thead>
 <tr>
 <th scope="col">STT</th>
 <th scope="col">Tên chuc nang</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $roles; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $r): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="col"><?php echo \htmlentities($r->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button><a href="<?php echo \htmlentities(route('detail-roles/' . $r->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a></button>
 <button onclick="confirmDelete('<?php echo \htmlentities(route('delete-roles/' . $r->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>