<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm dịch vụ'); ?>

<?php $this->startSection('active-service', 'active'); ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('list-service')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-warning">Quay lại</button></a>

 <form action="<?php echo \htmlentities(route('post-service')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label for="tour_id" class="form-label">Thuộc Tour</label>
 <select name="tour_id" id="tour_id" class="form-control">
 <option value="">-- chọn tour (tuỳ chọn) --</option>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $t): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($t->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($t->title ?? $t->name ?? 'Untitled'??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="package_name" class="form-label">Tên gói/dịch vụ</label>
 <input type="text" class="form-control" name="package_name" id="package_name">
 </div>
 <div class="mb-3">
 <label for="price" class="form-label">Giá</label>
 <input type="number" class="form-control" name="price" id="price" step="0.01">
 </div>
 <div class="mb-3">
 <label for="currency" class="form-label">Currency</label>
 <input type="text" class="form-control" name="currency" id="currency" value="VND">
 </div>
 <div class="mb-3">
 <label for="description" class="form-label">Mô tả</label>
 <textarea class="form-control" name="description" id="description"></textarea>
 </div>
 <div class="mb-3 form-check">
 <input type="checkbox" class="form-check-input" id="is_optional" name="is_optional">
 <label class="form-check-label" for="is_optional">Tuỳ chọn</label>
 </div>
 <div class="mb-3 form-check">
 <input type="checkbox" class="form-check-input" id="is_active" name="is_active" checked>
 <label class="form-check-label" for="is_active">Active</label>
 </div>
 <div class="col-auto">
 <button type="submit" class="btn btn-primary mb-3" name="btn-submit" value="them">Confirm</button>
 </div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>