<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách yêu cầu thay đổi dịch vụ'); ?>

<?php $this->startSection('active-service-change-request', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Danh sách yêu cầu thay đổi dịch vụ</h3>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red; border: 1px solid red; padding: 10px; margin-bottom: 15px;">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div style="color: green; border: 1px solid green; padding: 10px; margin-bottom: 15px;">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('add-service-change-request')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success mb-3"><button class="btn btn-success">Thêm yêu cầu</button></a>

 <table class="table table-bordered table-striped">
 <thead>
 <tr>
 <th>STT</th>
 <th>Booking</th>
 <th>Yêu cầu</th>
 <th>Trạng thái</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $requests; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $i => $r): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($i + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r->customer_name ?? $r->booking_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r->request??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r->status??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button class="btn btn-primary btn-sm"><a href="<?php echo \htmlentities(route('detail-service-change-request/' . $r->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color:white; text-decoration:none;">Sửa</a></button>
 <button class="btn btn-danger btn-sm" onclick="confirmDelete('<?php echo \htmlentities(route('delete-service-change-request/' . $r->id)??'', ENT_QUOTES, 'UTF-8', false); ?>','<?php echo \htmlentities($r->id??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <script>
 function confirmDelete(url, id){
 if(window.confirm(`Bạn có chắc muốn xóa yêu cầu #${id} ?`)){
 window.location.href = url;
 }
 }
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>