<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm yêu cầu thay đổi dịch vụ'); ?>

<?php $this->startSection('active-service-change-request', 'active'); ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('list-service-change-requests')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-warning">Quay lại</button></a>

 <form action="<?php echo \htmlentities(route('post-service-change-request')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label for="booking_id" class="form-label">Booking ID</label>
 <input type="text" class="form-control" name="booking_id" id="booking_id">
 </div>
 <div class="mb-3">
 <label for="request" class="form-label">Yêu cầu</label>
 <textarea class="form-control" name="request" id="request"></textarea>
 </div>
 <div class="col-auto">
 <button type="submit" class="btn btn-primary mb-3" name="btn-submit" value="them">Confirm</button>
 </div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>