<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>

<?php $this->startSection('active-supplier', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Thêm Nhà Cung Cấp Mới</h3>

 <?php /* Hiển thị thông báo lỗi (errors) */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red; border: 1px solid red; padding: 10px; margin-bottom: 15px;">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php /* Xóa session errors sau khi hiển thị */ ?>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công (success) */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div style="color: green; border: 1px solid green; padding: 10px; margin-bottom: 15px;">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php /* Xóa session success sau khi hiển thị */ ?>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('post-supplier')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php /* Tên nhà cung cấp */ ?>
 <div class="mb-3">
 <label for="name" class="form-label">Tên Nhà Cung Cấp</label>
 <input type="text" class="form-control" name="name" required>
 </div>

 <?php /* Tên người liên hệ */ ?>
 <div class="mb-3">
 <label for="type" class="form-label">Người Liên Hệ</label>
 <input type="text" class="form-control" name="type" required>
 </div>

 <?php /* Số điện thoại */ ?>
 <div class="mb-3">
 <label for="phone" class="form-label">Số Điện Thoại</label>
 <input type="number" class="form-control" name="phone" required>
 </div>
 <div class="col-auto">
 <button type="submit" class="btn btn-primary mb-3" name="btn-submit" value="them">Thêm Nhà Cung Cấp</button>
 <a href="<?php echo \htmlentities(route('list-supplier')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary mb-3">Quay lại Danh sách</a>
 </div>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>