<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>

<?php $this->startSection('active-supplier', 'active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Danh Sách Nhà Cung Cấp</h3>

 <?php /* Hiển thị thông báo lỗi (errors) */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red; border: 1px solid red; padding: 10px; margin-bottom: 15px;">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công (success) */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div style="color: green; border: 1px solid green; padding: 10px; margin-bottom: 15px;">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('add-supplier')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success mb-3">
 <button class="btn btn-success">Thêm Nhà Cung Cấp</button>
 </a>

 <table class="table table-bordered table-striped">
 <thead>
 <tr>
 <th scope="col">STT</th>
 <th scope="col">Tên Nhà Cung Cấp</th>
 <th scope="col">Người Liên Hệ</th>
 <th scope="col">Số Điện Thoại</th>
 <th scope="col">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $suppliers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $supplier): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="col"><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($supplier->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($supplier->type??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($supplier->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button class="btn btn-primary btn-sm"><a href="<?php echo \htmlentities(route('detail-supplier/' . $supplier->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color: white; text-decoration: none;">Sửa</a></button>
 <button class="btn btn-danger btn-sm" onclick="confirmDelete('<?php echo \htmlentities(route('delete-supplier/' . $supplier->id)??'', ENT_QUOTES, 'UTF-8', false); ?>', '<?php echo \htmlentities($supplier->name??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <script>
 // Hàm xử lý xác nhận xóa
 function confirmDelete(deleteUrl, supplierName) {
 // Thay thế alert bằng một modal hoặc thư viện UI nếu có
 if (window.confirm(`Bạn có chắc chắn muốn xóa Nhà cung cấp: ${supplierName} không?`)) {
 window.location.href = deleteUrl;
 }
 }
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>