<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-supplier'); ?>
 <h3>Cập Nhật Nhà Cung Cấp: <?php echo \htmlentities($detail->name ?? 'Không tìm thấy'??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <?php /* Hiển thị thông báo lỗi (errors) */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red; border: 1px solid red; padding: 10px; margin-bottom: 15px;">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php /* Xóa session errors sau khi hiển thị */ ?>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công (success) */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div style="color: green; border: 1px solid green; padding: 10px; margin-bottom: 15px;">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php /* Xóa session success sau khi hiển thị */ ?>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <?php /* Kiểm tra xem $detail có tồn tại không trước khi render form */ ?>
 <?php if(isset($detail)): ?>
 <form action="<?php echo \htmlentities(route('edit-supplier/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php /* Tên nhà cung cấp */ ?>
 <div class="mb-3">
 <label for="name" class="form-label">Tên Nhà Cung Cấp</label>
 <input type="text" class="form-control" name="name" value="<?php echo \htmlentities($detail->name??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <?php /* Tên người liên hệ */ ?>
 <div class="mb-3">
 <label for="type" class="form-label">Người Liên Hệ</label>
 <input type="text" class="form-control" name="type" value="<?php echo \htmlentities($detail->type??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <?php /* Số điện thoại */ ?>
 <div class="mb-3">
 <label for="phone" class="form-label">Số Điện Thoại</label>
 <input type="number" class="form-control" name="phone" value="<?php echo \htmlentities($detail->phone??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <div class="col-auto">
 <button type="submit" class="btn btn-primary mb-3" name="btn-submit" value="sua">Cập Nhật</button>
 <a href="<?php echo \htmlentities(route('list-supplier')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary mb-3">Quay lại Danh sách</a>
 </div>
 </form>
 <?php else: ?>
 <p>Không tìm thấy thông tin Nhà Cung Cấp này.</p>
 <?php endif; ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>