<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-toursupplier'); ?>

<h3>Danh Sách Nhà Cung Cấp Theo Tour</h3>

<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color:red;border:1px solid red;padding:10px;margin-bottom:15px;">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $e): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($e??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
<?php endif; ?>

<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div style="color:green;border:1px solid green;padding:10px;margin-bottom:15px;">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['success'])  ?>
<?php endif; ?>

<a href="<?php echo \htmlentities(route('add-tour-supplier')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success mb-3">Gán Nhà Cung Cấp Cho Tour</a>

<table class="table table-bordered table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tour ID</th>
 <th>Nhà Cung Cấp</th>
 <th>Loại NCC</th>
 <th>SĐT</th>
 <th>Vai trò</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->tour_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->supplier_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->supplier_type??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->supplier_phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->role??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-tour-supplier/' . $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm">Sửa</a>
 <button class="btn btn-danger btn-sm" onclick="confirmDelete('<?php echo \htmlentities(route('delete-tour-supplier/' . $item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>','<?php echo \htmlentities($item->supplier_name??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>

<script>
function confirmDelete(url, name) {
 if (confirm(`Xóa NCC: ${name}?`)) window.location.href = url;
}
</script>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>