<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Thêm tour'); ?>

<?php $this->startSection('active-tours', 'active'); ?>
<?php $this->startSection('content'); ?>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(route('list-tours')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="button" class="btn btn-warning">Quay lai</button>
 </a>
 <form action="<?php echo \htmlentities(route('post-tour')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">

 <?php /* ten tour */ ?>
 <div class="mb-3">
 <label for="name" class="form-label">Tên tour</label>
 <input type="text" class="form-control" name="name">
 </div>
 <?php /* mo ta */ ?>
 <div class="mb-3">
 <label for="description" class="form-label">mô tả tour</label>
 <input type="text" class="form-control" name="description">
 </div>

 <?php /* gia tour */ ?>
 <div class="mb-3">
 <label for="price" class="form-label">gia tour</label>
 <input type="number" class="form-control" name="price">
 </div>

 <?php /* thoi gian tour */ ?>
 <div class="mb-3">
 <label for="days" class="form-label">thoi gian tour</label>
 <input type="number" class="form-control" name="days">
 </div>
 
 <?php /* trang thai tour */ ?>
 <div>
 <select name="status" class="form-select" aria-label="Default select example">
 <option value="">--Trang thai--</option>
 <option value="1">Còn mở</option>
 <option value="0">Đã đóng</option>
 </select>
 </div>

 <div class="col-auto">
 <button type="submit" class="btn btn-primary mb-3" name="btn-submit" value="them">Confirm</button>
 </div>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>