<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Danh sách ảnh tour'); ?>

<?php $this->startSection('active-tour-img','active'); ?>
<?php $this->startSection('content'); ?>
 <h3>Danh sách ảnh tour</h3>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color: red; border: 1px solid red; padding: 10px; margin-bottom: 15px;">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div style="color: green; border: 1px solid green; padding: 10px; margin-bottom: 15px;">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php unset($_SESSION['success'])  ?>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('add-tour-img')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success mb-3"><button class="btn btn-success">Thêm Ảnh</button></a>

 <table class="table table-bordered table-striped">
 <thead>
 <tr>
 <th>STT</th>
 <th>Tour</th>
 <th>Ảnh</th>
 <th>Thumbnail</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $images; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $i => $img): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($i + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($img->tour_title ?? $img->tour_name ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php $src = $img->image_path ?? $img->url ?? '';  ?>
 <?php if(!empty($src)): ?>
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($src??'', ENT_QUOTES, 'UTF-8', false); ?>" style="max-width:120px;"/>
 <?php else: ?>
 <span>(no image)</span>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($img->is_thumbnail ? 'Yes' : 'No'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button class="btn btn-primary btn-sm"><a href="<?php echo \htmlentities(route('detail-tour-img/' . $img->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color:white; text-decoration:none;">Sửa</a></button>
 <button class="btn btn-danger btn-sm" onclick="confirmDelete('<?php echo \htmlentities(route('delete-tour-img/' . $img->id)??'', ENT_QUOTES, 'UTF-8', false); ?>','<?php echo \htmlentities($img->id??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <script>
 function confirmDelete(url, id){
 if(window.confirm('Bạn có chắc muốn xóa ảnh #' + id + ' ?')){
 window.location.href = url;
 }
 }
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>