<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Thêm Tour Log'); ?>

<?php $this->startSection('active-tour-log','active'); ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('list-tour-log')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-warning">Quay lại</button></a>

 <form action="<?php echo \htmlentities(route('post-tour-log')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label for="departure_id">Chọn Departure</label>
 <select name="departure_id" id="departure_id" class="form-control" required>
 <?php $__currentLoopData = $departures; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $d): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($d->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($d->tour_title ?? ($d->tour_name ?? 'Tour')??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($d->depart_date??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label for="day_number" class="form-label">Ngày thứ</label>
 <input type="number" class="form-control" name="day_number" id="day_number">
 </div>

 <div class="mb-3">
 <label for="note">Ghi chú</label>
 <textarea name="note" id="note" class="form-control"></textarea>
 </div>

 <div class="col-auto">
 <button type="submit" class="btn btn-primary mb-3">Thêm</button>
 </div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>