<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('edit-tour/' . $detail->tour_id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php /* ten tour */ ?>
 <div class="mb-3">
 <label for="name" class="form-label">Ten tour</label>
 <input type="text" class="form-control" name="tour_name" value="<?php echo \htmlentities($detail->tour_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php /* loai tour */ ?>
 <div>
 <label for="" class="form-label">Loai tour</label>
 <select name="category" class="form-select" aria-label="Default select example" value="<?php echo \htmlentities($detail->category??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <option value="Ngoài nước">Ngoài nước</option>
 <option value="Trong nước">Trong nước</option>
 </select>
 </div>

 <?php /* gia tour */ ?>
 <div class="mb-3">
 <label for="price" class="form-label">gia tour</label>
 <input type="number" class="form-control" name="price" value="<?php echo \htmlentities($detail->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* thoi gian tour */ ?>
 <div class="mb-3">
 <label for="duration" class="form-label">thoi gian tour</label>
 <input type="date" class="form-control" name="duration" value="<?php echo \htmlentities($detail->duration??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* mo ta */ ?>
 <div class="mb-3">
 <label for="description" class="form-label">ma ta tour</label>
 <input type="text" class="form-control" name="description" value="<?php echo \htmlentities($detail->description??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* hinh anh */ ?>
 <div class="mb-3">
 <label for="thumbnail" class="form-label">ma ta tour</label>
 <input type="file" class="form-control" name="thumbnail" value="<?php echo \htmlentities($detail->thumbnail??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="col-auto">
 <button type="submit" class="btn btn-primary mb-3" name="btn-submit" value="sua">Confirm</button>
 </div>

 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>