<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-toursupplier'); ?>

<h3>Sửa Thông Tin Gán Nhà Cung Cấp</h3>

<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color:red;border:1px solid red;padding:10px;margin-bottom:15px;">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $e): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($e??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
<?php endif; ?>

<form action="<?php echo \htmlentities(route('edit-tour-supplier/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">

 <div class="mb-3">
 <label class="form-label">Tour</label>
 <input type="text" class="form-control" value="Tour ID: <?php echo \htmlentities($detail->tour_id??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>

 <div class="mb-3">
 <label class="form-label">Nhà Cung Cấp</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($detail->supplier_name??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities($detail->supplier_type??'', ENT_QUOTES, 'UTF-8', false); ?>)" disabled>
 </div>

 <div class="mb-3">
 <label for="role" class="form-label">Vai trò</label>
 <input type="text" id="role" name="role" class="form-control" value="<?php echo \htmlentities($detail->role??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="VD: Hotel, Xe bus, Nhà hàng...">
 </div>

 <button class="btn btn-primary">Cập nhật</button>
 <a href="<?php echo \htmlentities(route('list-tour-supplier')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Quay lại</a>
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>