<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Thêm ảnh tour'); ?>

<?php $this->startSection('active-tour-img','active'); ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(route('list-tour-img')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-warning">Quay lại</button></a>

 <form action="<?php echo \htmlentities(route('post-tour-img')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="tour_id">Chọn Tour</label>
 <select name="tour_id" id="tour_id" class="form-control" required>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $t): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($t->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($t->title ?? $t->name ?? 'Untitled'??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label for="image">Ảnh (file)</label>
 <input type="file" name="image" id="image" class="form-control">
 </div>

 <div class="mb-3 form-check">
 <input type="checkbox" class="form-check-input" id="is_thumbnail" name="is_thumbnail">
 <label class="form-check-label" for="is_thumbnail">Đặt làm thumbnail</label>
 </div>

 <div class="col-auto">
 <button type="submit" class="btn btn-primary mb-3">Tải lên</button>
 </div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>