<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa ảnh tour'); ?>

<?php $this->startSection('active-departure', 'active'); ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('edit-tourimg/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="form-group">
 <label>Chọn tour</label>
 <select name="tour_id" class="form-control">
 <option value="">-- Chọn tour --</option>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $t): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($t->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($t->id == $detail->tour_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($t->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="form-group">
 <label>Ảnh hiện tại</label>
 <?php if(isset($detail->image_path) && $detail->image_path): ?>
 <div><img src="<?php echo \htmlentities(BASE_URL . $detail->image_path??'', ENT_QUOTES, 'UTF-8', false); ?>" width="200" /></div>
 <?php endif; ?>
 </div>

 <div class="form-group">
 <label>Thay ảnh (nếu muốn)</label>
 <input type="file" name="image" accept="image/*" class="form-control" />
 </div>

 <div class="form-check">
 <input class="form-check-input" type="checkbox" name="is_thumbnail" id="is_thumbnail" <?php echo \htmlentities($detail->is_thumbnail ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> />
 <label class="form-check-label" for="is_thumbnail">Đặt làm ảnh đại diện</label>
 </div>

 <button type="submit" name="btn-submit" class="btn btn-primary mt-2">Cập nhật</button>
 </form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>