<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-toursupplier'); ?>

<h3>Gán Nhà Cung Cấp Cho Tour</h3>

<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div style="color:red;border:1px solid red;padding:10px;margin-bottom:15px;">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $e): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($e??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php unset($_SESSION['errors'])  ?>
<?php endif; ?>

<form action="<?php echo \htmlentities(route('post-tour-supplier')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">

 <div class="mb-3">
 <label for="tour_id" class="form-label">Chọn Tour</label>
 <select name="tour_id" id="tour_id" class="form-control">
 <option value="">-- Chọn Tour --</option>
 <?php $__currentLoopData = $tours; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $t): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($t->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($t->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label for="supplier_id" class="form-label">Chọn Nhà Cung Cấp</label>
 <select name="supplier_id" id="supplier_id" class="form-control">
 <option value="">-- Chọn Nhà Cung Cấp --</option>
 <?php $__currentLoopData = $suppliers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $s): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($s->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($s->name??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities($s->type??'', ENT_QUOTES, 'UTF-8', false); ?>)</option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label for="role" class="form-label">Vai trò của NCC</label>
 <input type="text" name="role" id="role" class="form-control" placeholder="VD: Hotel, Xe bus, Nhà hàng...">
 </div>

 <button class="btn btn-success">Gán Nhà Cung Cấp</button>
 <a href="<?php echo \htmlentities(route('list-tour-supplier')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Quay lại</a>

</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>