<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content-user'); ?>
<h2>Chỉnh sửa người dùng</h2>

<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul class="mb-0">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
<?php endif; ?>

<form action="<?php echo \htmlentities(route('edit-user/' . $detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php /* Chọn role */ ?>
 <div class="mb-3">
 <label for="role_id" class="form-label">Chọn chức năng:</label>
 <select name="role_id" id="role_id" class="form-select">
 <option value="">-- Chọn chức năng --</option>
 <?php $__currentLoopData = $roles; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $role): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($role->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 <?php echo \htmlentities(isset($detail->role_id) && $role->id == $detail->role_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($role->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <?php /* Username */ ?>
 <div class="mb-3">
 <label for="username" class="form-label">Tên đăng nhập</label>
 <input type="text" name="username" class="form-control" value="<?php echo \htmlentities($detail->username??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* Password */ ?>
 <div class="mb-3">
 <label for="password" class="form-label">Mật khẩu <small>(để trống nếu không đổi)</small></label>
 <input type="password" name="password" class="form-control">
 </div>

 <?php /* Fullname */ ?>
 <div class="mb-3">
 <label for="fullname" class="form-label">Họ tên</label>
 <input type="text" name="fullname" class="form-control" value="<?php echo \htmlentities($detail->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* Phone */ ?>
 <div class="mb-3">
 <label for="phone" class="form-label">Số điện thoại</label>
 <input type="text" name="phone" class="form-control" value="<?php echo \htmlentities($detail->phone??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php /* Status */ ?>
 <div class="mb-3">
 <label for="status" class="form-label">Trạng thái</label>
 <select name="status" id="status" class="form-select">
 <option value="1" <?php echo \htmlentities($detail->status == 0 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Hoạt động</option>
 <option value="0" <?php echo \htmlentities($detail->status == 1 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đóng</option>
 </select>
 </div>

 <button type="submit" name="btn-submit" class="btn btn-primary">Cập nhật</button>
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>