<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content-user'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('post-user')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">

 <?php /* chon chuc nang */ ?>
 <div class="mb-3">
 <label>Chọn chuc nang:</label><br>
 <select name="role_id" required>
 <?php $__currentLoopData = $roles; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $role): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($role->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($role->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <?php /* ten dang nhap */ ?>
 <div class="mb-3">
 <label for="username" class="form-label">Ten dang nhap</label>
 <input type="text" class="form-control" name="username">
 </div>
 <?php /* mat khau */ ?>
 <div class="mb-3">
 <label for="password" class="form-label">Mat khau</label>
 <input type="text" class="form-control" name="password">
 </div>

 <?php /* ho ten */ ?>
 <div class="mb-3">
 <label for="fullname" class="form-label">Ho ten</label>
 <input type="text" class="form-control" name="fullname">
 </div>
 <?php /* sdt */ ?>
 <div class="mb-3">
 <label for="phone" class="form-label">sdt</label>
 <input type="number" class="form-control" name="phone">
 </div>
 <?php /* sdt */ ?>
 <div class="mb-3">
 <select name="status" class="form-select" aria-label="Default select example">
 <option value="0">Hoat dong</option>
 <option value="1">Dung hoat dong</option>
 </select>
 </div>

 <div class="col-auto">
 <button type="submit" class="btn btn-primary mb-3" name="btn-submit" value="them">Confirm</button>
 </div>

 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>